<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.io.Serializable;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.<XDtClass:className/>Manager;

public class <XDtClass:className/>Form extends BasePage implements Serializable {
    private <XDtClass:className/>Manager <XDtForm:classNameLower/>Manager;
    private <XDtClass:className/> <XDtForm:classNameLower/> = new <XDtClass:className/>();
    private String id;

    public void set<XDtClass:className/>Manager(<XDtClass:className/>Manager manager) {
        this.<XDtForm:classNameLower/>Manager = manager;
    }

    public <XDtClass:className/> get<XDtClass:className/>() {
        return <XDtForm:classNameLower/>;
    }

    public void set<XDtClass:className/>(<XDtClass:className/> <XDtForm:classNameLower/>) {
        this.<XDtForm:classNameLower/> = <XDtForm:classNameLower/>;
    }
    
    public void setId(String id) {
        this.id = id;
    }

    public String delete() {
        <XDtForm:classNameLower/>Manager.remove<XDtClass:className/>(String.valueOf(<XDtForm:classNameLower/>.getId()));
        addMessage("<XDtForm:classNameLower/>.deleted");

        return "list";
    }

    public String edit() {
        if (id != null) {
            <XDtForm:classNameLower/> = <XDtForm:classNameLower/>Manager.get<XDtClass:className/>(id);
        } else {
            <XDtForm:classNameLower/> = new <XDtClass:className/>();
        }

        return "edit";
    }

    public String save() {

        boolean isNew = (<XDtForm:classNameLower/>.getId() == null);

        <XDtForm:classNameLower/>Manager.save<XDtClass:className/>(<XDtForm:classNameLower/>);

        String key = (isNew) ? "<XDtForm:classNameLower/>.added" : "<XDtForm:classNameLower/>.updated";
        addMessage(key);

        if (isNew) {
            return "list";
        } else {
            return "edit";
        }
    }
}