<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.io.Serializable;
import java.util.List;

import <XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.action.BasePage;
import <XDtForm:parentPackageName/>.service.<XDtForm:className/>Manager;

public class <XDtForm:className/>List extends BasePage implements Serializable {
    private <XDtForm:className/>Manager <XDtForm:classNameLower/>Manager;

    public void set<XDtForm:className/>Manager(<XDtForm:className/>Manager manager) {
        this.<XDtForm:classNameLower/>Manager = manager;
    }

    public List get<XDtForm:className/>s() {
        return <XDtForm:classNameLower/>Manager.get<XDtForm:className/>s(null);
    }
}
