<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.io.Serializable;
import java.util.List;

import <XDtForm:parentPackageName/>.service.<XDtClass:className/>Manager;

public class <XDtClass:className/>List extends BasePage implements Serializable {
    private <XDtClass:className/>Manager <XDtForm:classNameLower/>Manager;

    public void set<XDtClass:className/>Manager(<XDtClass:className/>Manager manager) {
        this.<XDtForm:classNameLower/>Manager = manager;
    }
    
    public List get<XDtClass:className/>s() {
        return <XDtClass:className/>Manager.get<XDtClass:className/>s(null);
    }
}