<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><!--<XDtForm:className/>-BEAN-START-->
    <managed-bean>
        <managed-bean-name><XDtForm:classNameLower/>List</managed-bean-name>
        <managed-bean-class><XDtForm:parentPackageName/>.webapp.action.<XDtClass:className/>List</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
        <managed-property>
            <property-name><XDtForm:classNameLower/>Manager</property-name>
            <value>#{<XDtForm:classNameLower/>Manager}</value>
        </managed-property>
    </managed-bean>

    <managed-bean>
        <managed-bean-name><XDtForm:classNameLower/>Form</managed-bean-name>
        <managed-bean-class><XDtForm:parentPackageName/>.webapp.action.<XDtClass:className/>Form</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
        <managed-property>
            <property-name><XDtMethodEx:idField getType="propertyName"/></property-name>
            <value>#{param.<XDtMethodEx:idField getType="propertyName"/>}</value>
        </managed-property>
        <managed-property>
            <property-name><XDtForm:classNameLower/>Manager</property-name>
            <value>#{<XDtForm:classNameLower/>Manager}</value>
        </managed-property>
    </managed-bean>
    <!--<XDtForm:className/>-BEAN-END-->

    <!-- Add additional beans here -->