<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>
    <managed-bean>
        <managed-bean-name><XDtForm:classNameLower/>List</managed-bean-name>
        <managed-bean-class>org.appfuse.webapp.action.<XDtClass:className/>List</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
        <managed-property>
            <property-name><XDtForm:classNameLower/>Manager</property-name>
            <value>#{<XDtForm:classNameLower/>Manager}</value>
        </managed-property>
    </managed-bean>

    <managed-bean>
        <managed-bean-name><XDtForm:classNameLower/>Form</managed-bean-name>
        <managed-bean-class>org.appfuse.webapp.action.<XDtClass:className/>Form</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
        <managed-property>
            <property-name>id</property-name>
            <value>#{param.id}</value>
        </managed-property>
        <managed-property>
            <property-name><XDtForm:classNameLower/>Manager</property-name>
            <value>#{<XDtForm:classNameLower/>Manager}</value>
        </managed-property>
    </managed-bean>

    <!-- Add additional beans here -->
