<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><XDtTagDef:tagDef namespace="MethodEx" handler="org.example.antbook.xdoclet.MethodExTagsHandler"/>
package <XDtForm:parentPackageName/>.webapp.action;

import java.io.Serializable;

import <XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.action.BasePage;
import <XDtPackage:packageName/>.<XDtForm:className/>;
import <XDtForm:parentPackageName/>.service.Manager;

public class <XDtForm:className/>Form extends BasePage implements Serializable {
    private Manager manager;
    private <XDtForm:className/> <XDtForm:classNameLower/> = new <XDtForm:className/>();
    private String <XDtMethodEx:idField getType="propertyName"/>;

    public void setManager(Manager manager) {
        this.manager = manager;
    }

    public <XDtForm:className/> get<XDtForm:className/>() {
        return <XDtForm:classNameLower/>;
    }

    public void set<XDtForm:className/>(<XDtForm:className/> <XDtForm:classNameLower/>) {
        this.<XDtForm:classNameLower/> = <XDtForm:classNameLower/>;
    }
    
    public void <XDtMethodEx:idField getType="setterName"/>(String <XDtMethodEx:idField getType="propertyName"/>) {
        this.<XDtMethodEx:idField getType="propertyName"/> = <XDtMethodEx:idField getType="propertyName"/>;
    }

    public String delete() {
        manager.removeObject(<XDtForm:className/>.class, <XDtForm:classNameLower/>.<XDtMethodEx:idField getType="getterName"/>());
        addMessage("<XDtForm:classNameLower/>.deleted");

        return "list";
    }

    public String edit() {
        if (<XDtMethodEx:idField getType="propertyName"/> != null) {
            <XDtForm:classNameLower/> = (<XDtForm:className/>) manager.getObject(<XDtForm:className/>.class, new <XDtMethodEx:idField getType="propertyType"/>(<XDtMethodEx:idField getType="propertyName"/>));
        } else {
            <XDtForm:classNameLower/> = new <XDtForm:className/>();
        }

        return "edit";
    }

    public String save() {
        boolean isNew = (<XDtForm:classNameLower/>.<XDtMethodEx:idField getType="getterName"/>() == null);

        manager.saveObject(<XDtForm:classNameLower/>);

        String key = (isNew) ? "<XDtForm:classNameLower/>.added" : "<XDtForm:classNameLower/>.updated";
        addMessage(key);

        if (isNew) {
            return "list";
        } else {
            return "edit";
        }
    }
}
