<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import org.apache.commons.beanutils.BeanComparator;
import org.apache.commons.collections.comparators.ReverseComparator;

import java.io.Serializable;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import <XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.action.BasePage;
import <XDtPackage:packageName/>.<XDtForm:className/>;
import <XDtForm:parentPackageName/>.service.Manager;

public class <XDtForm:className/>List extends BasePage implements Serializable {
    private Manager manager;
    private String sortColumn = "<XDtMethodEx:idField getType="propertyName"/>";
    private boolean ascending = true;

    public String getSortColumn() {
        return sortColumn;
    }

    public void setSortColumn(String sortColumn) {
        this.sortColumn = sortColumn;
    }

    public boolean isAscending() {
        return ascending;
    }

    public void setAscending(boolean ascending) {
        this.ascending = ascending;
    }

    public void setManager(Manager manager) {
        this.manager = manager;
    }

    public List get<XDtForm:className/>s() {
        List <XDtForm:classNameLower/>s = manager.getObjects(<XDtForm:className/>.class);

        Comparator comparator = new BeanComparator(sortColumn);
        if (!ascending) {
            comparator = new ReverseComparator(comparator);
        }
        Collections.sort(<XDtForm:classNameLower/>s, comparator);

        return <XDtForm:classNameLower/>s;
    }
}
