<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.io.Serializable;
import java.util.List;

import <XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.action.BasePage;
import <XDtPackage:packageName/>.<XDtForm:className/>;
import <XDtForm:parentPackageName/>.service.Manager;

public class <XDtForm:className/>List extends BasePage implements Serializable {
    private Manager manager;

    public void setManager(Manager manager) {
        this.manager = manager;
    }

    public List get<XDtForm:className/>s() {
        return manager.getObjects(<XDtForm:className/>.class);
    }
}
