<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.io.Serializable;
import java.util.List;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.Manager;

public class <XDtClass:className/>List extends BasePage implements Serializable {
    private Manager manager;

    public void setManager(Manager manager) {
        this.manager = manager;
    }

    public List get<XDtClass:className/>s() {
        return manager.getObjects(<XDtClass:className/>.class);
    }
}