<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="<XDtForm:parentPackageName/>.webapp.action.<XDtForm:className/>Form">
    <inject property="engineService" object="engine-service:page"/>
    <inject property="request" object="service:tapestry.globals.HttpServletRequest"/>
    <inject property="response" object="service:tapestry.globals.HttpServletResponse"/>
    <inject property="manager" type="spring" object="manager"/>

    <bean name="delegate" class="<XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.tapestry.ValidationDelegate"/>
    <property name="message" persist="flash"/>

    <component id="<XDtForm:classNameLower/>Form" type="Form">
        <binding name="delegate" value="ognl:beans.delegate"/>
        <binding name="clientValidationEnabled" value="true"/>
    </component>

    <XDtForm:forAllFields>
    <XDtForm:ifIsNotIdOrVersionField>
    <component id="<XDtForm:fieldName/>Field" type="TextField">
        <binding name="value" value="<XDtForm:classNameLower/>.<XDtForm:fieldName/>"/>
        <binding name="validators" value="validators:required"/>
        <binding name="displayName" value="message:<XDtForm:classNameLower/>.<XDtForm:fieldName/>"/>
    </component>
    
    </XDtForm:ifIsNotIdOrVersionField>
  </XDtForm:forAllFields>

</page-specification>
