<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import org.apache.tapestry.engine.RequestCycle;

import <XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.action.BasePageTestCase;
import <XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.action.MockRequestCycle;
import <XDtForm:parentPackageName/>.service.Manager;
import <XDtPackage:packageName/>.<XDtForm:className/>;

import java.util.HashMap;
import java.util.Map;

public class <XDtForm:className/>ListTest extends BasePageTestCase {
    private <XDtForm:className/>List page;

    protected void onSetUp() throws Exception {
        super.onSetUp();
        // these can be mocked if you want a more "pure" unit test
        Map map = new HashMap();
        map.put("manager", applicationContext.getBean("manager"));
        page = (<XDtForm:className/>List) getPage(<XDtForm:className/>List.class, map);
    }

    protected void onTearDownAfterTransaction() throws Exception {
        super.onTearDown();
        page = null;
    }

    public void testEdit() throws Exception {
        RequestCycle cycle = new MockRequestCycle(<XDtForm:className/>List.class.getPackage().getName());
        cycle.setServiceParameters(new Object[] {new <XDtMethodEx:idField getType="propertyType"/>("1")});
        page.edit(cycle);
        assertFalse(page.hasErrors());
    }

    public void testSearch() throws Exception {
        assertTrue(page.get<XDtForm:className/>s().size() >= 1);
    }
}
