<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.util.List;

import org.apache.tapestry.IRequestCycle;
import org.apache.tapestry.event.PageEvent;
import org.apache.tapestry.event.PageRenderListener;

import <XDtPackage:packageName/>.<XDtForm:className/>;
import <XDtForm:parentPackageName/>.service.Manager;

public abstract class <XDtForm:className/>List extends BasePage implements PageRenderListener {
    public abstract Manager getManager();
    public abstract void setManager(Manager manager);
    public abstract List get<XDtForm:className/>s();
    public abstract void set<XDtForm:className/>s(List <XDtForm:classNameLower/>s);

    public void pageBeginRender(PageEvent event) {
        set<XDtForm:className/>s(getManager().getObjects(<XDtForm:className/>.class));
    }

    public void edit(IRequestCycle cycle) {
        Object[] parameters = cycle.getServiceParameters();
        <XDtMethodEx:idField getType="propertyType"/> <XDtMethodEx:idField getType="propertyName"/> = (<XDtMethodEx:idField getType="propertyType"/>) parameters[0];

        if (log.isDebugEnabled()) {
            log.debug("fetching <XDtForm:classNameLower/> with <XDtMethodEx:idField getType="propertyName"/>: " + <XDtMethodEx:idField getType="propertyName"/>);
        }

        <XDtForm:className/> <XDtForm:classNameLower/> = (<XDtForm:className/>) getManager().getObject(<XDtForm:className/>.class, <XDtMethodEx:idField getType="propertyName"/>);

        <XDtForm:className/>Form nextPage = (<XDtForm:className/>Form) cycle.getPage("<XDtForm:classNameLower/>Form");
        nextPage.set<XDtForm:className/>(<XDtForm:classNameLower/>);
        cycle.activate(nextPage);
    }
}
