<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.Manager;

public class <XDtClass:className/>ListTest extends BasePageTestCase {
    private <XDtClass:className/>List page;

    protected void setUp() throws Exception {
        super.setUp();
        page = (<XDtClass:className/>List) getPage(<XDtClass:className/>List.class);

        // these can be mocked if you want a more "pure" unit test
        page.setManager((Manager) ctx.getBean("manager"));
        page.setRequestCycle(getCycle(request, response));
    }

    protected void tearDown() throws Exception {
        super.tearDown();
        page = null;
    }

    public void testEdit() throws Exception {
		MockRequestCycle cycle = (MockRequestCycle) page.getRequestCycle();
        cycle.addServiceParameter(new Long(1));

        page.edit(cycle);

        // TODO: Figure out how to verify the next page has been activated
        // and the <XDtForm:classNameLower/> object is not null
        assertFalse(page.hasErrors());
    }

    public void testSearch() throws Exception {
        assertTrue(page.getManager().getObjects(<XDtClass:className/>.class).size() >= 1);
    }
}