<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:delegate to="activeBlock"/>

    <t:block id="error">
        <div class="error" id="errorMessages">
            <img src="${iconWarning}" alt="${message:icon.warning}" class="icon"/>
            ${message}
        </div>
    </t:block>

    <t:block id="success">
        <div class="message" id="successMessages">
            <img src="${iconInformation}" alt="${message:icon.information}" class="icon"/>
            ${message}
        </div>
    </t:block>

</t:container>