<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.appfuse.archetypes</groupId>
    <artifactId>appfuse-archetypes</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AppFuse Archetype Modules</name>

    <description>
        AppFuse archetypes are used to create new projects with AppFuse dependencies and necessary plugins.
    </description>

    <scm>
        <connection>scm:git:git@github.com:appfuse/appfuse.git</connection>
        <developerConnection>scm:git:git@github.com:appfuse/appfuse.git</developerConnection>
        <url>http://source.appfuse.org/browse/appfuse/archetypes</url>
    </scm>

    <modules>
        <module>appfuse-core</module>
        <module>appfuse-basic-jsf</module>
        <module>appfuse-basic-spring</module>
        <module>appfuse-basic-struts</module>
        <module>appfuse-basic-tapestry</module>
        <module>appfuse-basic-wicket</module>
        <module>appfuse-modular-jsf</module>
        <module>appfuse-modular-struts</module>
        <module>appfuse-modular-spring</module>
        <module>appfuse-modular-tapestry</module>
        <module>appfuse-ws</module>
    </modules>

    <!-- Default properties used when testing archetypes -->
    <properties>
        <dao.framework>hibernate</dao.framework>
    </properties>
</project>