 ------
 Introduction
 ------
 Matt Raible
 <matt@raibledesigns.com>
 ------
 2 September 2007

Maven AppFuse Plugin

  This plugin provides code generation for AppFuse 2.x projects.

* Goals Overview

  The Maven AppFuse Plugin has several goals.
  
  * {{{gen-model-mojo.html}appfuse:gen-model}}: Generates Java classes from database tables.
  
  * {{{gen-mojo.html}appfuse:gen}}: Generates Tests, DAOs, Managers, Controllers and Views based on POJOs.
    As of 2.0-RC1, it also installs them. Use -DdisableInstallation to prevent installation. If using this
    goal in a "core" module or project, only DAOs and Managers will be created. For "web" modules, the same
    principle applies.
  
  * {{{install-mojo.html}appfuse:install}}: Installs generated artifacts.

  * {{{full-source-mojo.html}appfuse:full-source}}: Converts AppFuse basic projects to full-source with no AppFuse
    dependencies. Also renamed packages to match your project's groupId.

  []

* Usage

  {{{usage.html}Instructions}} on how to use the Maven AppFuse Plugin can be found {{{usage.html}here}}.

  []

* Examples

  * {{{examples/simple_configuration.html}Simple plugin configuration.}}
