 ------
 Introduction
 ------
 Matt Raible
 <matt@raibledesigns.com>
 ------
 8 October 2007

AppFuse Maven Plugin

  This plugin provides code generation and other utilities for AppFuse projects. See the {{{./faq.html}FAQ}} if you're
  having issues running this plugin.

* Goals Overview

  The AppFuse Maven Plugin has several goals.
  
  * {{{./gen-model-mojo.html}appfuse:gen-model}}: Generates Java classes from database tables.
  
  * {{{./gen-mojo.html}appfuse:gen}}: Generates and installs Tests, DAOs, Managers, Controllers and Views based on POJOs.
  
  * {{{./remove-mojo.html}appfuse:remove}}: Removes artifacts installed appfuse:gen.

  * {{{./full-source-mojo.html}appfuse:full-source}}: Converts AppFuse basic projects to full-source with no AppFuse
    dependencies. Also renames packages to match your project's groupId.

  * {{{./copy-templates-mojo.html}appfuse:copy-templates}}: Copies FreeMarker templates for CRUD generation into
    src/test/resources/appfuse. These templates can be customized to fit your needs. You can delete the templates you
    don't customize and the default templates will be used instead.

  For a full list of goals, see {{{./plugin-info.html}available goals}}.

  []

* Usage

  Instructions on how to use the AppFuse Maven Plugin can be found {{{http://appfuse.org/display/APF/AppFuse+Maven+Plugin}here}}.

  []

* Customization

  You can customize the templates used for CRUD generation by copying the ones you want to override into your project.
  Since version 2.0.2, you can run "appfuse:copy-templates" to copy them into your project. If you're using a version
  prior to 2.0.2, please see
  {{{http://appfuse.org/display/APF/AppFuse+Maven+Plugin#AppFuseMavenPlugin-customization}Customizing AMP Templates}}.

* Examples

  * {{{./examples/simple_configuration.html}Simple plugin configuration.}}
