                                    ------
                             Appfuse Plugin Installation
                                    ------
                                   Scott Ryan
                                    ------
                                 written Jan 1, 2006
                                 revised Jan 21, 2007

Maven 2 Appfuse Plugin


* Basic Appfuse Plugin Installation.

  The recommended Basic Appfuse installation process is as follows. Most likely you will be using this plugin
  with a project that you've created using an AppFuse archetype.  The plugin is probably already in the project
  created pom.xml.  Verify that the following is in the build section of your project pom.xml

-------------------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
          <groupId>org.appfuse</groupId>
          <artifactId>appfuse-maven-plugin</artifactId>
          <version>2.0-m3-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
-------------------

