                                    ------
                             Appfuse Plugin Usage
                                    ------
                                Scott Ryan
                                    ------
                                 Jan 1, 2006
                                 revised Nov 14, 2006


Maven 2 Appfuse Plugin

  This plugin provides support for generating the data layer for the Appfuse environment.  This plugin is still
  in its early stages but do give it a test and give us your feedback thru JIRA.

  The latest functionality is the "new" goal.  Build and install this plugin using mvn install at this plugin
  root directory.  Then cd to the appfuse root directory and type "mvn appfuse:new" to create a new appfuse
  application.  This is not complete but it should start a new application and build successful.

  If you've made the changes that were described in the installation document, you should be ready to run the
  plugin and generate some code modules.

  Go to /web/common in your AppFuse project and run "mvn appfuse:genmodel".
  You can cd to /appfuse/appfuse/web/common/target/appfuse/generated-sources/org/appfuse/model/ and you should
  see a Pojo class that was created from your Hibernate mapping file.

  Now, go to /web/common in your AppFuse project and run "mvn appfuse:gendao".
  You can cd to /appfuse/appfuse/web/common/target/appfuse/generated-sources/org/appfuse/dao/ and you should
  see a Dao class that was created from your Hibernate mapping file to support the access to your Pojo.



  
