  ------
 AppFuse Maven Plugin - Usage
 ------
 Matt Raible
 <matt@raibledesigns.com>
 ------
 22 May 2007

Usage

* How to Use

  In the pom.xml, insert this segment.

------------------------------------------------------------------------------
<project>
...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appfuse-maven-plugin</artifactId>
        <version>2.0-M5</version>
        <configuration>
          <genericCore>true</genericCore> <!-- Set to false if you want Java files generated for your DAOs and Managers -->
          <fullSource>false</fullSource> <!-- Set to true if you've "full-sourced" your project and changed org.appfuse to your package name -->
        </configuration>
      </plugin>
    </plugins>
  </build>
...
</project>