# As of AppFuse 1.3, the database.properties file is generated dynamically
# from properties in build.properties.  This is so you can have a different
# database in development than you do as the default.  For instance, on my
# OS X machine, I can move build.properties to ~/.build.properties and 
# use MySQL, while the default database is DB2 in CVS.
#
# The values below are now meant to serve as a reference for possible values
# in build.properties.


## PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/appfuse
hibernate.connection.username=root
hibernate.connection.password=
hibernate.query.substitutions=yes 'Y', no 'N'


## DB2
hibernate.dialect = org.hibernate.dialect.DB2Dialect
hibernate.connection.driver_class = COM.ibm.db2.jdbc.app.DB2Driver
hibernate.connection.url = jdbc:db2:apptrack
hibernate.connection.username = admin
hibernate.connection.password = admin
hibernate.connection.pool_size = 20
hibernate.statement_cache.size = 6
hibernate.show_sql = true


## MySQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/appfuse?autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password =  
hibernate.connection.pool_size = 20
hibernate.statement_cache.size = 6
hibernate.show_sql = false


## Oracle
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.username = ora
hibernate.connection.password = ora
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:test


## Sybase
hibernate.dialect = org.hibernate.dialect.SybaseDialect
hibernate.connection.driver_class = com.sybase.jdbc2.jdbc.SybDriver
hibernate.connection.username = sa
hibernate.connection.password = sasasa
hibernate.connection.url = jdbc:sybase:Tds:co3061835-a:5000/tempdb


## HypersonicSQL
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class org.hsqldb.jdbcDriver
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.connection.url = jdbc:hsqldb:hsql://localhost
hibernate.connection.url = jdbc:hsqldb:test


## Mckoi SQL

hibernate.dialect = org.hibernate.dialect.MckoiDialect
hibernate.connection.driver_class = com.mckoi.JDBCDriver
hibernate.connection.url = jdbc:mckoi:///
hibernate.connection.url = jdbc:mckoi:local://C:/mckoi0.94h/db.conf
hibernate.connection.username = admin
hibernate.connection.password = nimda


## SAP DB

hibernate.dialect = org.hibernate.dialect.SAPDBDialect
hibernate.connection.driver_class = com.sap.dbtech.jdbc.DriverSapDB
hibernate.connection.url = jdbc:sapdb://localhost/TST
hibernate.connection.username = TEST
hibernate.connection.password = TEST
hibernate.query.substitutions yes 'Y', no 'N'


## MS SQL Server
hibernate.dialect = org.hibernate.dialect.SybaseDialect
hibernate.connection.username = sa
hibernate.connection.password


## JSQL Driver
hibernate.connection.driver_class = com.jnetdirect.jsql.JSQLDriver
hibernate.connection.url = jdbc:JSQLConnect://CO3061835-A:1433


## JTURBO Driver
hibernate.connection.driver_class = com.newatlanta.jturbo.driver.Driver
hibernate.connection.url = jdbc:JTurbo://CO3061835-A:1433/master


## WebLogic Driver
hibernate.connection.driver_class = weblogic.jdbc.mssqlserver4.Driver
hibernate.connection.url = jdbc:weblogic:mssqlserver4:CO3061835-A:1433


## Microsoft Driver (not supported!)
hibernate.connection.driver_class = com.microsoft.jdbc.sqlserver.SQLServerDriver
hibernate.connection.url = jdbc:microsoft:sqlserver://CO3061835-A:1433;SelectMethod=cursor


## Interbase
hibernate.dialect = org.hibernate.dialect.InterbaseDialect
hibernate.connection.username = sysdba
hibernate.connection.password = masterkey

## DO NOT specify hibernate.connection.sqlDialect


## InterClient
hibernate.connection.driver_class = interbase.interclient.Driver
hibernate.connection.url = jdbc:interbase://localhost:3060/C:/firebird/test.gdb


## Pure Java
hibernate.connection.driver_class = org.firebirdsql.jdbc.FBDriver
hibernate.connection.url = jdbc:firebirdsql:localhost/3050:/firebird/test.gdb


## Pointbase
hibernate.dialect = org.hibernate.dialect.PointbaseDialect
hibernate.connection.driver_class = com.pointbase.jdbc.jdbcUniversalDriver
hibernate.connection.url = jdbc:pointbase:embedded:sample
hibernate.connection.username = PBPUBLIC
hibernate.connection.password = PBPUBLIC
