<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appfuse</groupId>
    <artifactId>appfuse</artifactId>
    <packaging>pom</packaging>
    <name>AppFuse</name>
    <version>2.1.0-M2-SNAPSHOT</version>
    <inceptionYear>2003</inceptionYear>
    <url>http://appfuse.org</url>

    <description>
        AppFuse is a project that helps you start developing an application quickly.
        It takes care of integrating many open source projects for you. For example:
        Spring, Hibernate, Maven, MySQL and Struts. In addition to Hibernate, you
        can also use JPA or iBATIS as your backend. For your web framework, you
        can choose between Struts 2, JSF, Spring MVC and Tapestry. Test-first
        development is promoted when using AppFuse, and all the infrastructure
        is in place to do integration testing, unit/mock testing, as well as UI
        testing. Features include Authentication (using Acegi Security),
        Remember Me, Self Registration, Password Hint and GZip Compression.
        The fuse to start your apps.
    </description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:https://appfuse.dev.java.net/svn/appfuse/trunk</connection>
        <developerConnection>scm:svn:https://appfuse.dev.java.net/svn/appfuse/trunk</developerConnection>
        <url>https://appfuse.dev.java.net/source/browse/appfuse/trunk</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.appfuse.org/browse/APF</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://builds.appfuse.org</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>mraible@appfuse.dev.java.net</address>
                </configuration>
            </notifier>
            <notifier>
                <type>rss</type>
                <configuration>
                    <url>feed://builds.appfuse.org/rss/createAllBuildsRssFeed.action?feedType=rssAll</url>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@appfuse.dev.java.net</subscribe>
            <unsubscribe>dev-unsubscribe@appfuse.dev.java.net</unsubscribe>
            <post>dev@appfuse.dev.java.net</post>
            <archive>http://www.nabble.com/AppFuse---Dev-f2371.html</archive>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>user-subscribe@appfuse.dev.java.net</subscribe>
            <unsubscribe>user-unsubscribe@appfuse.dev.java.net</unsubscribe>
            <post>user@appfuse.dev.java.net</post>
            <archive>http://www.nabble.com/AppFuse---User-f2370.html</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>bendg25</id>
            <name>Ben Gill</name>
            <email>ben@jazzyphones.com</email>
            <organization>ben.d.gill@gmail.com</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ov3rdriv3</id>
            <name>Mika Goeckel</name>
            <email>mikagoeckel@codehaus.org</email>
            <organization>cyber:con gmbh</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mraible</id>
            <name>Matt Raible</name>
            <email>matt@raibledesigns.com</email>
            <organization>Raible Designs, Inc.</organization>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>melinate</id>
            <name>Nathan Anderson</name>
            <email>nathan@melinate.com</email>
            <organization>Sum-Ware, Inc.</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>sjivan</id>
            <name>Sanjiv Jivan</name>
            <email>sanjiv.jivan@gmail.com</email>
            <organization>i2 Technologies</organization>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>scryan</id>
            <name>Scott Ryan</name>
            <email>scott@theryansplace.com</email>
            <organization>Soaring Eagle, LLC.</organization>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>dlwhitehurst</id>
            <name>David Whitehurst</name>
            <email>dlwhitehurst@gmail.com</email>
            <organization>Cape Henry Technologies Inc.</organization>
            <organizationUrl>http://www.capehenrytech.com</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>bnoll</id>
            <name>Bryan Noll</name>
            <email>bwnoll@gmail.com</email>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>appfuse-releases</id>
            <name>AppFuse Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>appfuse-snapshots</id>
            <name>AppFuse Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
        </snapshotRepository>
        <site>
            <id>appfuse-site</id>
            <name>AppFuse Maven Site</name>
            <url>scp://static.appfuse.org/var/www/appfuse-site</url>
        </site>
    </distributionManagement>

    <modules>
        <module>data</module>
        <module>service</module>
        <module>web</module>
        <module>archetypes</module>
        <module>plugins</module>
    </modules>

    <repositories>
        <repository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>https://appfuse.dev.java.net/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- ================= Database Profiles ================= -->
        <profile>
            <!-- Embedded Derby doesn't work: http://tinyurl.com/27qenw -->
            <id>derby</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
                <jdbc.groupId>org.apache.derby</jdbc.groupId>
                <jdbc.artifactId>derbyclient</jdbc.artifactId>
                <jdbc.version>10.2.2.0</jdbc.version>
                <jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:derby://localhost/appfuse;create=true]]></jdbc.url>
                <jdbc.username>any</jdbc.username>
                <jdbc.password>value</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <jdbc.groupId>com.h2database</jdbc.groupId>
                <jdbc.artifactId>h2</jdbc.artifactId>
                <jdbc.version>1.0.79</jdbc.version>
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:h2:/tmp/appfuse]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password />
            </properties>
        </profile>
        <profile>
            <id>hsqldb</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <jdbc.groupId>hsqldb</jdbc.groupId>
                <jdbc.artifactId>hsqldb</jdbc.artifactId>
                <jdbc.version>1.8.0.7</jdbc.version>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:hsqldb:/tmp/appfuse;shutdown=true]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password />
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>SYSTEM</dbunit.schema>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc14</jdbc.artifactId>
                <jdbc.version>10.2.0.2.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
                <jdbc.username>system</jdbc.username>
                <jdbc.password>system</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.1-407.jdbc3</jdbc.version>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/appfuse]]></jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>postgres</jdbc.password>
            </properties>
        </profile>
        <profile>
            <!-- You need to enable TCP/IP Connections for SQL Server 2005 after installing. -->
            <!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
            <id>sqlserver</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:jtds:sqlserver://localhost:1433/appfuse]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>appfuse</jdbc.password>
            </properties>
        </profile>

        <!-- ================= Container Profiles ================= -->
        <profile>
            <id>jboss</id>
            <properties>
                <cargo.container>jboss4x</cargo.container>
                <cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip
                </cargo.container.url>
            </properties>
        </profile>
        <profile>
            <id>tomcat</id>
            <properties>
                <cargo.container>jetty6x</cargo.container>
                <cargo.container.url>http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip</cargo.container.url>
            </properties>
        </profile>

        <!-- ================= Release Profile ==================== -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <dao.framework>hibernate</dao.framework>

        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.10</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>
            <![CDATA[jdbc:mysql://localhost/appfuse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
        </jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password />

        <cargo.container>tomcat6x</cargo.container>
        <cargo.container.url>
            http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.20/bin/apache-tomcat-6.0.20.zip
        </cargo.container.url>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.host>localhost</cargo.host>
        <cargo.port>9876</cargo.port>
        <cargo.wait>false</cargo.wait>

        <acegijsf.version>1.1.3</acegijsf.version>
        <ajax4jsf.version>1.0.6</ajax4jsf.version>
        <asm.version>2.2.3</asm.version>
        <aspectj.version>1.6.6</aspectj.version>
        <cargo.version>1.0</cargo.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.beanutils.version>1.8.1</commons.beanutils.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.2.1</commons.dbcp.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.4</commons.io.version>
        <compass.version>2.2.0</compass.version>
        <cxf.version>2.2.4</cxf.version>
        <displaytag.version>1.2</displaytag.version>
        <dwr.version>2.0.1</dwr.version>
        <ehcache.version>1.7.0</ehcache.version>
        <ehcache.web.version>1.6.0-beta2</ehcache.web.version>
        <el.version>1.2</el.version>
        <facelets.version>1.1.14</facelets.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <javamail.version>1.4.1</javamail.version>
        <jetty.version>6.1.21</jetty.version>
        <jmock.version>2.5.1</jmock.version>
        <jpa.version>1.0</jpa.version>
        <jsp.version>2.0</jsp.version>
        <jstl.version>1.1.2</jstl.version>
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.13</log4j.version>
        <myfaces.version>1.2.7</myfaces.version>
        <myfaces.tomahawk.version>1.1.9</myfaces.tomahawk.version>
        <servlet.version>2.5</servlet.version>
        <shale.version>1.0.5</shale.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <spring.version>3.0.0.RELEASE</spring.version>
        <spring.security.version>3.0.0.RELEASE</spring.security.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <struts.version>2.1.8</struts.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <tapestry.version>5.1.0.5</tapestry.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
        <velocity.version>1.4</velocity.version>
        <webtest.version>3.0</webtest.version>
        <wiser.version>1.2</wiser.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2003-2009</copyright.year>
    </properties>
</project>
