  ------
 Maven 2 AppFuse Plugin - Phase Embedding
 ------
 Matt Raible
 <matt@raibledesigns.com>
 ------
 February 05, 2007

Overview

  This example output the result of the <<hbm2ddl>> goal to a file.

Example

+---
<project>
...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appfuse-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <configuration>
          <componentProperties>
            <outputfilename>schema.sql</outputfilename>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
...
</project>
+---
