<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>//<XDtForm:className/>-START
    /**
     * The request scope attribute that holds the <XDtForm:classNameLower/> form.
     */
    public static final String <XDtForm:classNameUpper/>_KEY = "<XDtForm:classNameLower/>Form";

    /**
     * The request scope attribute that holds the <XDtForm:classNameLower/> list
     */
    public static final String <XDtForm:classNameUpper/>_LIST = "<XDtForm:classNameLower/>List";
//<XDtForm:className/>-END

}
