<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/># -- <XDtForm:className/>-START

# -- <XDtForm:classNameLower/> form --
<XDtForm:forAllFields><XDtForm:classNameLower/>Form.<XDtForm:fieldName/>=<XDtForm:fieldDescription/>
</XDtForm:forAllFields>
<XDtForm:classNameLower/>.added=<XDtForm:className/> has been added successfully.
<XDtForm:classNameLower/>.updated=<XDtForm:className/> has been updated successfully.
<XDtForm:classNameLower/>.deleted=<XDtForm:className/> has been deleted successfully.

# -- <XDtForm:classNameLower/> list page --
<XDtForm:classNameLower/>List.title=<XDtForm:className/> List
<XDtForm:classNameLower/>List.heading=<XDtForm:className/>s

# -- <XDtForm:classNameLower/> detail page --
<XDtForm:classNameLower/>Detail.title=<XDtForm:className/> Detail
<XDtForm:classNameLower/>Detail.heading=<XDtForm:className/> Information

# -- <XDtForm:className/>-END
