<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<title><fmt:message key="<XDtForm:classNameLower/>List.title"/></title>
<content tag="heading"><fmt:message key="<XDtForm:classNameLower/>List.heading"/></content>
<meta name="menu" content="<XDtForm:className/>Menu"/>

<c:set var="buttons">
    <input type="button" style="margin-right: 5px"
        onclick="location.href='<c:url value="/edit<XDtClass:className/>.html"/>'"
        value="<fmt:message key="button.add"/>"/>

    <input type="button" onclick="location.href='<html:rewrite forward="mainMenu"/>'"
        value="<fmt:message key="button.done"/>"/>
</c:set>

<c:out value="${buttons}" escapeXml="false"/>

<display:table name="<XDtForm:classNameLower/>List" cellspacing="0" cellpadding="0"
    id="<XDtForm:classNameLower/>List" pagesize="25" class="table <XDtForm:classNameLower/>List"
    export="true" requestURI="">

<XDtMethod:forAllMethods>
  <XDtMethod:ifHasMethodTag tagName="hibernate.id">
    <display:column property="<XDtMethod:propertyName/>" sortable="true" headerClass="sortable"
        url="/edit<XDtClass:className/>.html" paramId="<XDtMethodEx:idField getType="propertyName"/>" paramProperty="<XDtMethod:propertyName/>"
        titleKey="<XDtForm:classNameLower/>Form.<XDtMethod:propertyName/>"/>
  </XDtMethod:ifHasMethodTag>
  <XDtMethod:ifHasMethodTag tagName="hibernate.property">
    <display:column property="<XDtMethod:propertyName/>" sortable="true" headerClass="sortable"
         titleKey="<XDtForm:classNameLower/>Form.<XDtMethod:propertyName/>"/>
  </XDtMethod:ifHasMethodTag>
  </XDtMethod:forAllMethods>
    <display:setProperty name="paging.banner.item_name" value="<XDtForm:classNameLower/>"/>
    <display:setProperty name="paging.banner.items_name" value="<XDtForm:classNameLower/>s"/>
</display:table>

<c:out value="${buttons}" escapeXml="false"/>

<script type="text/javascript">
    highlightTableRows("<XDtForm:classNameLower/>List");
</script>
