<XDtTagDef:tagDef namespace="MethodEx" handler="org.example.antbook.xdoclet.MethodExTagsHandler"/>  <!--<XDtMethodEx:className/>-START-->
  <table name='<XDtClass:classTagValue tagName="hibernate.class" paramName="table"/>'>
<XDtMethodEx:forAllMethods>
    <XDtMethodEx:ifHasMethodTag tagName="hibernate.id"><column><XDtMethodEx:ifHasMethodTag tagName="hibernate.id" paramName="column"><XDtMethodEx:methodTagValue tagName="hibernate.id" paramName="column"/></XDtMethodEx:ifHasMethodTag><XDtMethodEx:ifDoesntHaveMethodTag tagName="hibernate.id" paramName="column"><XDtMethodEx:propertyName/></XDtMethodEx:ifDoesntHaveMethodTag></column></XDtMethodEx:ifHasMethodTag>
    <XDtMethodEx:ifHasMethodTag tagName="hibernate.property"><column><XDtMethodEx:ifHasMethodTag tagName="hibernate.property" paramName="column"><XDtMethodEx:methodTagValue tagName="hibernate.property" paramName="column"/></XDtMethodEx:ifHasMethodTag><XDtMethodEx:ifDoesntHaveMethodTag tagName="hibernate.property" paramName="column"><XDtMethodEx:propertyName/></XDtMethodEx:ifDoesntHaveMethodTag></column></XDtMethodEx:ifHasMethodTag>
    <XDtMethodEx:ifHasMethodTag tagName="hibernate.version"><column>version</column></XDtMethodEx:ifHasMethodTag>
</XDtMethodEx:forAllMethods>
    <row>
        <XDtMethodEx:forAllMethods>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.id">
        <value>1</value>
        </XDtMethodEx:ifHasMethodTag>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.property">
        <value><XDtMethodEx:randomValue/></value>
        </XDtMethodEx:ifHasMethodTag>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.version">
        <value>1</value>
        </XDtMethodEx:ifHasMethodTag>
        </XDtMethodEx:forAllMethods>
    </row>
    <row>
        <XDtMethodEx:forAllMethods>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.id">
        <value>2</value>
        </XDtMethodEx:ifHasMethodTag>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.property">
        <value><XDtMethodEx:randomValue/></value>
        </XDtMethodEx:ifHasMethodTag>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.version">
        <value>1</value>
        </XDtMethodEx:ifHasMethodTag>
        </XDtMethodEx:forAllMethods>
    </row>
    <row>
        <XDtMethodEx:forAllMethods>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.id">
        <value>3</value>
        </XDtMethodEx:ifHasMethodTag>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.property">
        <value><XDtMethodEx:randomValue/></value>
        </XDtMethodEx:ifHasMethodTag>
        <XDtMethodEx:ifHasMethodTag tagName="hibernate.version">
        <value>1</value>
        </XDtMethodEx:ifHasMethodTag>
        </XDtMethodEx:forAllMethods>
    </row>
  </table>
  <!--<XDtMethodEx:className/>-END-->
</dataset>
