<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><XDtTagDef:tagDef namespace="MethodEx" handler="org.example.antbook.xdoclet.MethodExTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import <XDtPackage:packageName/>.<XDtClass:className/>;

public class <XDtClass:className/>FormTest extends BasePageTestCase {
    private <XDtClass:className/>Form bean;

    protected void setUp() throws Exception {    
        super.setUp();
        bean = (<XDtClass:className/>Form) getManagedBean("<XDtForm:classNameLower/>Form");
    }

    protected void tearDown() throws Exception {
        super.tearDown();
        bean = null;
    }

    public void testAdd() throws Exception {
        <XDtClass:className/> <XDtForm:classNameLower/> = new <XDtClass:className/>();

        // set required fields
        <XDtMethodEx:forAllMethods>
        <XDtMethodEx:ifMethodTagValueEquals tagName="hibernate.property" paramName="not-null" value="true">
        <XDtMethodEx:setterWithValue/>
        </XDtMethodEx:ifMethodTagValueEquals>
        <XDtMethodEx:ifMethodTagValueEquals tagName="hibernate.id" paramName="generator-class" value="assigned">
        <XDtForm:classNameLower/>.<XDtMethodEx:setterMethod/>("4");
        </XDtMethodEx:ifMethodTagValueEquals>
        </XDtMethodEx:forAllMethods>

        bean.set<XDtClass:className/>(<XDtForm:classNameLower/>);

        assertEquals(bean.save(), "list");
        assertFalse(bean.hasErrors());
    }

    public void testEdit() throws Exception {
        log.debug("testing edit...");
        bean.<XDtMethodEx:idField getType="setterName"/>("1");

        assertEquals(bean.edit(), "edit");
        assertNotNull(bean.get<XDtClass:className/>());
        assertFalse(bean.hasErrors());
    }

    public void testSave() {
        bean.<XDtMethodEx:idField getType="setterName"/>("1");

        assertEquals(bean.edit(), "edit");
        assertNotNull(bean.get<XDtClass:className/>());
        <XDtClass:className/> <XDtForm:classNameLower/> = bean.get<XDtClass:className/>();

        // update required string fields 
        <XDtMethodEx:forAllMethods>
        <XDtMethodEx:ifMethodTagValueEquals tagName="hibernate.property" paramName="not-null" value="true">
        <XDtMethodEx:setterWithValue/>
        </XDtMethodEx:ifMethodTagValueEquals>
        </XDtMethodEx:forAllMethods>

        bean.set<XDtClass:className/>(<XDtForm:classNameLower/>);

        assertEquals(bean.save(), "edit");
        assertFalse(bean.hasErrors());
    }

    public void testRemove() throws Exception {
        <XDtClass:className/> <XDtForm:classNameLower/> = new <XDtClass:className/>();
        <XDtForm:classNameLower/>.<XDtMethodEx:idField getType="setterName"/>(new <XDtMethodEx:idField getType="propertyType"/>("2"));
        bean.set<XDtClass:className/>(<XDtForm:classNameLower/>);

        assertEquals(bean.delete(), "list");
        assertFalse(bean.hasErrors());
    }
}
