<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<f:view>
<f:loadBundle var="text" basename="#{<XDtForm:classNameLower/>List.bundleName}"/>

<head>
    <title><fmt:message key="<XDtForm:classNameLower/>List.title"/></title>
    <content tag="heading"><fmt:message key="<XDtForm:classNameLower/>List.heading"/></content>
    <meta name="menu" content="<XDtForm:className/>Menu"/>
</head>
    
<h:form id="edit<XDtForm:className/>">

<c:set var="buttons">
    <h:commandButton value="#{text['button.add']}" action="add" id="add" 
        immediate="true" styleClass="button"/>

    <input type="button" onclick="location.href='<c:url value="/mainMenu.html" />'"
        value="<fmt:message key="button.done"/>"/>
</c:set>

<c:out value="${buttons}" escapeXml="false"/>

<%-- Use a non-displayed dataTable to pull <XDtForm:classNameLower/>List into request --%>
<h:dataTable var="<XDtForm:classNameLower/>" value="#{<XDtForm:classNameLower/>List.<XDtForm:classNameLower/>s}" style="display:none"/>

<display:table name="<XDtForm:classNameLower/>List.<XDtForm:classNameLower/>s" cellspacing="0" cellpadding="0" requestURI=""
    id="<XDtForm:classNameLower/>s" pagesize="25" class="table <XDtForm:classNameLower/>List" export="true">

<XDtMethod:forAllMethods>
  <XDtMethod:ifHasMethodTag tagName="hibernate.id">
    <display:column sortable="true" titleKey="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>" media="html">
        <a href="javascript:view<XDtForm:className/>('<c:out value="${<XDtForm:classNameLower/>s.<XDtMethod:propertyName/>}"/>')"><c:out value="${<XDtForm:classNameLower/>s.<XDtMethod:propertyName/>}"/></a>
    </display:column>
    <display:column property="<XDtMethod:propertyName/>" media="csv excel xml pdf" titleKey="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>"/>
  </XDtMethod:ifHasMethodTag>
  <XDtMethod:ifHasMethodTag tagName="hibernate.property">
    <display:column property="<XDtMethod:propertyName/>" escapeXml="true" titleKey="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>" sortable="true"/>
  </XDtMethod:ifHasMethodTag>
  </XDtMethod:forAllMethods>
    <display:setProperty name="paging.banner.item_name" value="<XDtForm:classNameLower/>"/>
    <display:setProperty name="paging.banner.items_name" value="<XDtForm:classNameLower/>s"/>
</display:table>

<c:out value="${buttons}" escapeXml="false"/>

<h:commandLink action="#{<XDtForm:classNameLower/>Form.edit}" id="edit<XDtForm:className/>Link">
    <f:param name="<XDtMethodEx:idField getType="propertyName"/>" value=""/>
</h:commandLink>

<script type="text/javascript">
    function view<XDtForm:className/>(<XDtMethodEx:idField getType="propertyName"/>) {
        var f = document.forms['edit<XDtForm:className/>'];
        f.elements['edit<XDtForm:className/>:_link_hidden_'].value='edit<XDtForm:className/>:edit<XDtForm:className/>Link';
        f.elements['<XDtMethodEx:idField getType="propertyName"/>'].value=<XDtMethodEx:idField getType="propertyName"/>;
        f.submit();
    }
    highlightTableRows("<XDtForm:classNameLower/>s");
</script>
</h:form>

</f:view> 
