<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<f:view>
<f:loadBundle var="text" basename="#{userList.bundleName}"/>

<title><fmt:message key="<XDtForm:classNameLower/>List.title"/></title>
<content tag="heading"><fmt:message key="<XDtForm:classNameLower/>List.heading"/></content>

<h:form id="edit<XDtClass:className/>">

<c:set var="buttons">
    <h:commandButton value="#{text['button.add']}" action="add" id="add" 
        immediate="true" styleClass="button"/>

    <button type="button" onclick="location.href='<c:url value="/mainMenu.html" />'">
        <fmt:message key="button.cancel"/>
    </button>
</c:set>

<c:out value="${buttons}" escapeXml="false"/>

<ww:set name="<XDtForm:classNameLower/>List" value="<XDtForm:classNameLower/>s" scope="request"/>

<display:table name="${<XDtForm:classNameLower/>List}" cellspacing="0" cellpadding="0"
    id="<XDtForm:classNameLower/>s" pagesize="25" styleClass="list" 
    export="true" requestURI="">
  
<XDtMethod:forAllMethods>
  <XDtMethod:ifHasMethodTag tagName="hibernate.id">
    <display:column sort="true" titleKey="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>" media="html">
        <a href="javascript:view<XDtClass:className/>('<c:out value="${<XDtForm:classNameLower/>s.<XDtMethod:propertyName/>}"/>')"><c:out value="${<XDtForm:classNameLower/>s.<XDtMethod:propertyName/>}"/></a>
    </display:column>
    <display:column property="<XDtMethod:propertyName/>" media="csv excel xml pdf" titleKey="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>"/>
  </XDtMethod:ifHasMethodTag>
  <XDtMethod:ifHasMethodTag tagName="hibernate.property">
    <display:column property="<XDtMethod:propertyName/>" titleKey="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>" sort="true"/>
  </XDtMethod:ifHasMethodTag>
  </XDtMethod:forAllMethods>
    <display:setProperty name="paging.banner.item_name" value="<XDtForm:classNameLower/>"/>
    <display:setProperty name="paging.banner.items_name" value="<XDtForm:classNameLower/>s"/>
</display:table>

<c:out value="${buttons}" escapeXml="false"/>

<h:commandLink action="#{<XDtForm:classNameLower/>Form.edit}" id="<XDtForm:classNameLower/>UserLink">
    <f:param name="id"/>
</h:commandLink>

<script type="text/javascript">
function view<XDtClass:className/>(id) {
    var f = document.forms['edit<XDtClass:className/>'];
    f.elements['edit<XDtClass:className/>:_link_hidden_'].value='edit<XDtClass:className/>:edit<XDtClass:className/>Link';
    f.elements['id'].value=id;
    f.submit();
}
highlightTableRows("<XDtForm:classNameLower/>List");
</script>
</h:form>

</f:view> 