<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

public class <XDtClass:className/>ListTest extends BasePageTestCase {
    private <XDtClass:className/>List bean;
    
    protected void setUp() throws Exception {    
        super.setUp();
        bean = (<XDtClass:className/>List) getManagedBean("<XDtForm:classNameLower/>List");
    }

    protected void tearDown() throws Exception {
        super.tearDown();
        bean = null;
    }
    
    public void testSearch() throws Exception {
        assertTrue(bean.get<XDtClass:className/>s().size() >= 1);
        assertFalse(bean.hasErrors());
    }
}
