<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>
    <navigation-rule>
        <from-view-id>/<XDtForm:classNameLower/>s.jsp</from-view-id>
        <navigation-case>
            <from-outcome>add</from-outcome>
            <to-view-id>/<XDtForm:classNameLower/>Form.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>edit</from-outcome>
            <to-view-id>/<XDtForm:classNameLower/>Form.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/<XDtForm:classNameLower/>Form.jsp</from-view-id>
        <navigation-case>
            <from-outcome>cancel</from-outcome>
            <to-view-id>/<XDtForm:classNameLower/>s.jsp</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>list</from-outcome>
            <to-view-id>/<XDtForm:classNameLower/>s.jsp</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <!-- Add additional rules here -->
