<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
    <div id="footer" class="container navbar-fixed-bottom">
        <span class="col-sm-6 text-left">${message:webapp.version}
            <t:if test="loggedIn">
                | ${message:user.status} ${prop:username}
            </t:if>
        </span>
        <span class="col-sm-6 text-right">
            &copy; ${message:copyright.year} <a href="${message:company.url}"> ${message:company.name}</a>
        </span>
    </div>
</t:container>
