<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;
import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.Manager;
import org.springframework.validation.BindException;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.view.RedirectView;

public class <XDtClass:className/>FormController extends BaseFormController {
    private Manager manager = null;

    public void setManager(Manager manager) {
        this.manager = manager;
    }

    protected Object formBackingObject(HttpServletRequest request)
    throws Exception {
        String id = request.getParameter("id");
        <XDtClass:className/> <XDtForm:classNameLower/> = null;

        if (!StringUtils.isEmpty(id)) {
            <XDtForm:classNameLower/> = 
                (<XDtClass:className/>) manager.getObject(<XDtClass:className/>.class, new Long(id));
        } else {
            <XDtForm:classNameLower/> = new <XDtClass:className/>();
        }

        return <XDtForm:classNameLower/>;
    }

    public ModelAndView onSubmit(HttpServletRequest request,
                                 HttpServletResponse response, Object command,
                                 BindException errors)
    throws Exception {
        if (log.isDebugEnabled()) {
            log.debug("entering 'onSubmit' method...");
        }

        <XDtClass:className/> <XDtForm:classNameLower/> = (<XDtClass:className/>) command;
        boolean isNew = (<XDtForm:classNameLower/>.getId() == null);
        String success = getSuccessView();

        if (request.getParameter("delete") != null) {
            manager.removeObject(<XDtClass:className/>.class, <XDtForm:classNameLower/>.getId());

            saveMessage(request, getText("<XDtForm:classNameLower/>.deleted"));
        } else {
            manager.saveObject(<XDtForm:classNameLower/>);

            String key = (isNew) ? "<XDtForm:classNameLower/>.added" : "<XDtForm:classNameLower/>.updated";
            saveMessage(request, getText(key));

            if (!isNew) {
                success = "edit<XDtClass:className/>.html?id=" + <XDtForm:classNameLower/>.getId();
            }
        }

        return new ModelAndView(new RedirectView(success));
    }
}