                                    ------
                             Appfuse plugin FAQ
                                    ------
                                   Scott Ryan
                                    ------
                                 Jan 1, 2006
                                 Jan 21, 2007 (revised)

Maven 2 AppFuse Plugin FAQ

  This page will show some of the common questions we get when using the AppFuse plugin.


* AppFuse Plugin FAQ's.

  Some common FAQ's for the plugin.

   * C'mon ask some questions on the AppFuse forum, we'll answer them.
