                                    ------
                             Appfuse Maven Plugin
                                    ------
                                David L. Whitehurst
                                    ------
                                 Jan 21, 2006


Maven 2 Appfuse Plugin



* Overview

  The AppFuse Maven plugin is now part of the AppFuse project.  It was developed originally by Scott Ryan at
  Codehaus.  Natural evolution has caused this plugin to migrate into the AppFuse project.  We are working on
  functionality of the plugin and status will be provided on dev@appfuse.dev.java.net

  The plugin is used to create or generate artifacts that can be used to extend or grow your AppFuse projects.
  Many custom web applications using AppFuse can benefit from the plugin's ability to perform many repetitive
  tasks that each POJO addition would need.
  
