                                    ------
                             Appfuse Maven Plugin
                                    ------
                                David L. Whitehurst
                                    ------
                                 Jan 21, 2006


Maven 2 Appfuse Plugin



* Overview

  The AppFuse Maven plugin is now part of the AppFuse project.  It was developed originally by Scott Ryan at
  Codehaus.  Natural evolution has caused this plugin to migrate into the AppFuse project.  We are working on
  functionality of the plugin and status will be provided on dev@appfuse.dev.java.net . Status will also be
  periodically provided here until the official 2.0 release of AppFuse.

  The plugin is used to create or generate artifacts that can be used to extend or grow your AppFuse projects.
  Many custom web applications using AppFuse can benefit from the plugin's ability to perform many repetitive
  tasks that each POJO addition would need.

* Status as of January 21, 2007

  The following goals have been tested and can be used with the appfuse-m3-SNAPSHOT

    * dbtoxml
    
    * copyxmlfiles

  The DAO and Service Manager classes for AppFuse 2.0 are being reviewed and those goals will be revised soon.

  Stay tuned ...
  
