<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import <XDtForm:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.Manager;

public class <XDtClass:className/>Action extends BaseAction {
    private <XDtClass:className/> <XDtForm:classNameLower/>;
    private List <XDtForm:classNameLower/>;
    private String id;
    private Manager manager;

    public void setId(String id) {
        this.id = id;
    }

    public void setManager(Manager manager) {
        this.manager = manager;
    }

    public <XDtClass:className/> get<XDtClass:className/>() {
        return <XDtForm:classNameLower/>;
    }

    public void set<XDtClass:className/>(<XDtClass:className/> <XDtForm:classNameLower/>) {
        this.<XDtForm:classNameLower/> = <XDtForm:classNameLower/>;
    }

    public String delete() {
        manager.removeObject(<XDtClass:className/>.class, <XDtForm:classNameLower/>.getId());
        saveMessage(getText("<XDtForm:classNameLower/>.deleted"));

        return SUCCESS;
    }

    public String edit() {
        if (id != null) {
            <XDtForm:classNameLower/> = manager.getObject(<XDtClass:className/>.class, new Long(id));
        } else {
            <XDtForm:classNameLower/> = new <XDtClass:className/>();
        }

        return SUCCESS;
    }

    public String save() throws Exception {
        if (cancel != null) {
            return "cancel";
        }

        if (delete != null) {
            return delete();
        }

        boolean isNew = (<XDtForm:classNameLower/>.getId() == null);

        manager.saveObject(<XDtForm:classNameLower/>);

        String key = (isNew) ? "<XDtForm:classNameLower/>.added" : "<XDtForm:classNameLower/>.updated";
        saveMessage(getText(key));

        if (!isNew) {
            return INPUT;
        } else {
            return SUCCESS;
        }
    }

    public List get<XDtForm:classNameLower/>s() {
        return <XDtForm:classNameLower/>;
    }

    public String list() {
        <XDtForm:classNameLower/> = <XDtForm:classNameLower/>Manager.get<XDtClass:className/>(new <XDtClass:className/>());

        return SUCCESS;
    }
}