<!-- This file is designed to add JSF support to AppFuse -->
<project name="jsf" basedir="." default="help">

    <property name="lib.dir" location="../../lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <!-- =================================================================== -->
    <!-- List options for this build file                                    -->
    <!-- =================================================================== -->
    <target name="help" description="Print usage for key targets">
    <echo>
    Key Targets:
                install: Replaces Struts with JSF
                   test: Creates appfuse-jsf project and runs tests 
                   
                   help: Print this help text...
    </echo>
    </target>

    <!-- =================================================================== -->
    <!-- Replaces Struts with JSF                                     -->
    <!-- =================================================================== -->
    <target name="install"
        description="replaces Struts with MyFaces in the AppFuse base project">
        <echo level="info">Copying JARs to ../../lib</echo>
        <copy todir="${lib.dir}">
            <fileset dir="lib" includes="**"/>
        </copy>
        <echo level="info">Adding entries to ../../lib.properties</echo>
        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[jmock.jar=${jmock.dir}/jmock-${jmock.version}.jar]]></replacetoken>
            <replacevalue><![CDATA[jmock.jar=${jmock.dir}/jmock-${jmock.version}.jar

#
# MyFaces (JSF 1.1) - http://www.myfaces.org
#
jsf.version=1.0.7-beta
jsf.dir=${lib.dir}/myfaces-${jsf.version}/lib
jsf.jar=${jsf.dir}/myfaces.jar]]></replacevalue>
        </replace>

        <echo level="info">Adding classpath entries</echo>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${struts.jar}"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${jsf.dir}" includes="*.jar"/>]]></replacevalue>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${strutstestcase.jar}"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${jstl.dir}/lib" includes="jstl.jar"/>]]></replacevalue>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${log4j.jar}"/>]]></replacetoken>
            <replacevalue><![CDATA[<pathelement location="${log4j.jar}"/>
    <fileset dir="${servletapi.dir}" includes="*.jar"/>]]></replacevalue>
        </replace>
        
        <echo level="info">Removing Struts-specific JARs</echo>
        <delete>
            <fileset dir="${struts.dir}">
                <include name="struts*.jar"/>
                <include name="*.xml"/>
            </fileset>
        </delete>
        <delete dir="${strutstestcase.dir}"/>

        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[
#
# StrutsTestCase - http://strutstestcase.sourceforge.net
#
strutstestcase.version=2.1.2
strutstestcase.dir=${lib.dir}/strutstest-${strutstestcase.version}
strutstestcase.jar=${strutstestcase.dir}/strutstest-${strutstestcase.version}.jar]]></replacetoken>
            <replacevalue></replacevalue>
        </replace>

        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[struts.jar=${struts.dir}/struts.jar]]></replacetoken>
            <replacevalue></replacevalue>
        </replace>
        
        <echo level="info">Deleting struts_form.xdt for XDoclet</echo>
        <delete dir="../../metadata/templates"/>

        <echo level="info">Deleting Struts merge-files in metadata/web</echo>
        <delete>
            <fileset dir="../../metadata/web">
                <include name="global-*.xml"/>
                <include name="struts-*.xml"/>
                <include name="xdoclet-*.java"/>
            </fileset>
        </delete>
        <echo level="info">Replacing Struts servlet</echo>
        <copy todir="../../metadata/web" overwrite="true">
            <fileset dir="metadata/web" includes="*.xml"/>
        </copy>
        <echo level="info">Deleting unused Tag Libraries and Utilities</echo>
        <delete>
            <fileset dir="../../src/web/org/appfuse/webapp">
                <include name="taglib/LabelTag.java"/>
                <include name="taglib/CountryTag.java"/>
                <include name="util/ValidationUtil.java"/>
            </fileset>
        </delete>

        <!-- Modify appgen for JSF -->
        <!-- Modify appgen for WebWork -->
        <echo level="info">Modifying appgen for WebWork</echo>
        <copy todir="../appgen" overwrite="true">
            <fileset dir="extras/appgen" includes="**"/>
        </copy>
        <!-- Add templates to the list appgen/build.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- Action Test -->
            <template templateFile="${template.dir}/ActionTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}ActionTest.java"/>
            <!-- Detailed Action -->
            <template templateFile="${template.dir}/detailed/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}Action.java"/>
            <!-- Generic Action -->
            <template templateFile="${template.dir}/generic/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}Action.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- Form Test -->    
            <template templateFile="${template.dir}/FormTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}FormTest.java"/>
            <!-- List Test -->    
            <template templateFile="${template.dir}/ListTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}ListTest.java"/>
            <!-- Detailed Beans -->
            <template templateFile="${template.dir}/detailed/Form.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}Form.java"/>
            <template templateFile="${template.dir}/detailed/List.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}List.java"/>
            <template templateFile="${template.dir}/detailed/managed-beans.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/managed-beans-{0}.xml"/>
            <!-- Generic Beans -->    
            <template templateFile="${template.dir}/generic/Form.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}Form.java"/>
            <template templateFile="${template.dir}/generic/List.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}List.java"/>
            <template templateFile="${template.dir}/generic/managed-beans.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/web/WEB-INF/managed-beans-{0}.xml"/>
            <!-- Navigation Rules -->
            <template templateFile="${template.dir}/navigation-rules.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/navigation-rules-{0}.xml"/>
        </replace>
        
        <!-- Modify web-tests.xdt template to user model.propertyName -->
        <replace file="../appgen/src/web-tests.xdt">
            <replacetoken><![CDATA[name="<XDtMethod:propertyName/>" value]]></replacetoken>
            <replacevalue><![CDATA[name="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>" value]]></replacevalue>
        </replace>
        
        <!-- Modify XML to modify faces-config.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<echo>Merging sample-data into metadata/sql/sample-data.xml</echo>]]></replacetoken>
            <replacevalue><![CDATA[
        <echo>Merging navigation-rules XML into web/WEB-INF/action-servlet.xml</echo>
        <loadfile property="navigation.rules"
            srcfile="${generated.dir}/web/WEB-INF/navigation-rules-${model.name}.xml"/>
        <!-- Replace strategically placed comment -->   
        <replace file="../../web/WEB-INF/faces-config.xml" 
            token="&lt;!-- Add additional rules here --&gt;"
            value="${navigation.rules}"/>

        <echo>Merging sample-data into metadata/sql/sample-data.xml</echo>]]></replacevalue>
        </replace>
        
        <!-- Modify install-src-detailed target -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<echo file="../../src/service/${app.package}/service/applicationContext-service.xml" append="true" 
            message="${service.context}"/>]]></replacetoken>
            <replacevalue><![CDATA[
        <echo>Merging managed-beans XML into web/WEB-INF/faces-config.xml</echo>
        <loadfile property="managed.beans"
            srcfile="${generated.dir}/web/WEB-INF/managed-beans-${model.name}.xml"/>
        <!-- Replace strategically placed comment -->   
        <replace file="../../web/WEB-INF/faces-config.xml" 
            token="&lt;!-- Add additional beans here --&gt;"
            value="${managed.beans}"/>]]></replacevalue>
        </replace>

        <!-- Modify install-src-generic target -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<copy todir="../../test" overwrite="${overwrite}">
            <fileset dir="${generated.dir}/test" includes="**/action/*Test.java"/>
        </copy>]]></replacetoken>
            <replacevalue><![CDATA[
        <echo>Merging managed-beans XML into web/WEB-INF/faces-config.xml</echo>
        <loadfile property="managed.beans"
            srcfile="${generated.dir}/generic/web/WEB-INF/managed-beans-${model.name}.xml"/>
        <!-- Replace strategically placed comment -->   
        <replace file="../../web/WEB-INF/faces-config.xml" 
            token="&lt;!-- Add additional beans here --&gt;"
            value="${managed.beans}"/>]]></replacevalue>
        </replace>
        
        <!-- Copy source and tests -->    
        <echo level="info">Replacing source and test files</echo>
        <delete dir="../../src/web/org/appfuse/webapp/form"/>
        <delete>
            <fileset dir="../../src/web/org/appfuse/webapp/action">
                <exclude name="LoginServlet.java"/>
            </fileset>
        </delete>
        <copy todir="../../src" overwrite="true">
            <fileset dir="src" includes="**"/>
        </copy>
        <!-- Copy tests -->
        <delete dir="../../test/web/org/appfuse/webapp/form"/>
        <delete>
            <fileset dir="../../test/web/org/appfuse/webapp/action">
                <exclude name="LoginServlet*"/>
            </fileset>
        </delete> 
        <copy todir="../../test" overwrite="true">
            <fileset dir="test" includes="**"/>
        </copy>

        <!-- Copy web files (JSPs, images, scripts, stylesheets) -->
        <echo level="info">Replacing web files (images, scripts, JSPs, etc.)</echo>
        <copy todir="../../web" overwrite="true">
            <fileset dir="web" includes="**"/>
        </copy>
        <delete file="../../web/WEB-INF/validator-rules-custom.xml"/>
        <replace file="../../web/WEB-INF/classes/log4j.properties">
            <replacetoken>log4j.logger.org.apache.struts=WARN</replacetoken>
            <replacevalue># Have to turn to fatal to avoid warnings/errors that don't matter
log4j.logger.net.sourceforge.myfaces=FATAL</replacevalue>
        </replace>
        
        <echo level="info">Modifying Eclipse .classpath file</echo>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="src" path="build/web/gen"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/strutstest-2.1.2/strutstest-2.1.2.jar"/>]]></replacetoken>
        </replace>
        
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/jakarta-struts-1.2.4/lib/struts.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-struts-1.2.4/lib/struts-el.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<classpathentry kind="lib" path="lib/myfaces-1.0.7-beta/lib/myfaces.jar"/>
	<classpathentry kind="lib" path="lib/myfaces-1.0.7-beta/lib/myfaces-components.jar"/>
	<classpathentry kind="lib" path="lib/myfaces-1.0.7-beta/lib/myfaces-jsf-api.jar"/>]]></replacevalue>
        </replace>

        <echo level="info">Refactoring build.xml</echo>

        <!-- Remove web/gen from uptodate check for webdoclet -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>
            <srcfiles dir="${build.dir}/web/gen" includes="**/*.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>]]></replacevalue>
        </replace>
        
        <!-- Remove templates path from new target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<include name="metadata/templates/*.xdt"/>]]></replacetoken>
            <replacevalue></replacevalue>
        </replace>
        
        <!-- Remove gen-forms target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[
    <!-- Generate ActionForms from POJOs -->
    <target name="gen-forms" depends="prepare" unless="webdoclet.uptodate"
        description="Generates ActionForms from POJOs">
        <taskdef name="xdoclet" classname="xdoclet.DocletTask"
            classpathref="xdoclet.classpath"/>

        <!-- generate struts forms -->
        <xdoclet destdir="${build.dir}/web/gen"
            excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}"
            force="${xdoclet.force}"
            mergedir="metadata/web">
            <fileset dir="src/dao"/>

            <!-- generate struts forms -->
            <actionform templateFile="metadata/templates/struts_form.xdt">
                <packageSubstitution packages="model"
                    substituteWith="webapp.form"/>
            </actionform>
        </xdoclet>
    </target>

    <target name="compile-web" depends="package-service,stage-web,gen-forms"]]></replacetoken>
            <replacevalue><![CDATA[<target name="compile-web" depends="package-service,stage-web"]]></replacevalue>
        </replace>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<param name="additional.src.dirs"
                value="${build.dir}/web/gen"/>
]]></replacetoken>
            <replacevalue></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[    <!-- The "webdoclet" target generates web and struts deployment          -->
    <!-- descriptors.                                                        --> 
    <!-- =================================================================== -->
    <target name="webdoclet" depends="compile-web" 
        unless="webdoclet.unnecessary"
        description="Generate web and Struts descriptors">
        <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask">
            <classpath>
                <path refid="xdoclet.classpath"/>
                <path refid="web.compile.classpath"/>
            </classpath>
        </taskdef>
        <webdoclet destdir="${webapp.target}/WEB-INF"
            force="${xdoclet.force}"
            mergedir="metadata/web"
            excludedtags="@version,@author"
            verbose="true">
            <fileset dir="src/web"/>
            <fileset dir="${build.dir}/web/gen"/>
            <deploymentdescriptor validateXML="true"
                servletspec="2.3" sessiontimeout="10"
                destdir="${webapp.target}/WEB-INF" distributable="false"
                displayname="${ant.project.name}">
                <configParam name="httpPort" value="${http.port}"/>
                <configParam name="httpsPort" value="${https.port}"/>
                <configParam name="daoType" value="${dao.type}"/>
                <configParam name="security" value="${security.mode}"/>
            </deploymentdescriptor>
            <jsptaglib validateXML="true"
                description="Custom tag library for this application"
                shortName="${webapp.name}" filename="${webapp.name}.tld"/>
            <strutsconfigxml validateXML="true" version="1.2"/>
            <strutsvalidationxml/>
]]></replacetoken>
            <replacevalue><![CDATA[    <!-- The "webdoclet" target generates web deployment descriptors.           -->
    <!-- =================================================================== -->
    <target name="webdoclet" depends="compile-web" 
        unless="webdoclet.unnecessary"
        description="Generate web deployment descriptors">
        <taskdef name="webdoclet"
            classname="xdoclet.modules.web.WebDocletTask">
            <classpath>
                <path refid="xdoclet.classpath"/>
                <path refid="web.compile.classpath"/>
            </classpath>
        </taskdef>
        <webdoclet destdir="${webapp.target}/WEB-INF"
            force="${xdoclet.force}"
            mergedir="metadata/web"
            excludedtags="@version,@author"
            verbose="true">
            <fileset dir="src/web"/>
            <deploymentdescriptor validateXML="true"
                servletspec="2.3" sessiontimeout="10"
                destdir="${webapp.target}/WEB-INF" distributable="false"
                displayname="${ant.project.name}">
                <configParam name="httpPort" value="${http.port}"/>
                <configParam name="httpsPort" value="${https.port}"/>
                <configParam name="daoType" value="${dao.type}"/>
                <configParam name="security" value="${security.mode}"/>
            </deploymentdescriptor>
            <jsptaglib validateXML="true"
                description="Custom tag library for this application"
                shortName="${webapp.name}" filename="${webapp.name}.tld"/>
]]></replacevalue>
        </replace>

        <replace file="../../build.xml">
            <replacetoken><![CDATA[<webinf dir="${struts.dir}" includes="*.xml"/>]]></replacetoken>
            <replacevalue><![CDATA[<webinf dir="${jsf.dir}" includes="*.xml"/>]]></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${struts.dir}" includes="*.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<lib dir="${struts.dir}" includes="*.jar"/>
            <lib dir="${jsf.dir}" includes="*.jar"/>
            <lib file="${requesttag.jar}"/>]]></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<target name="test-web" depends="webdoclet,db-load"
        description="Test web module">
        <copy todir="${webapp.target}/WEB-INF" 
            file="${struts.dir}/validator-rules.xml"/>
        <antcall target="test-module" inheritAll="true">
            <param name="module" value="web"/>
            <reference refid="web.test.classpath"
                torefid="test.classpath"/>
        </antcall>
    </target>]]></replacetoken>
            <replacevalue><![CDATA[<target name="test-web" depends="webdoclet,db-load"
        description="Test web module">
        <antcall target="test-module" inheritAll="true">
            <param name="module" value="web"/>
            <reference refid="web.test.classpath"
                torefid="test.classpath"/>
        </antcall>
    </target>]]></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${strutstestcase.dir}" includes="*.jar"/>]]></replacetoken>
        </replace>
        
        <echo level="info">Removing other web framework options</echo>
        <delete dir="../../extras/spring"/>
        <delete dir="../../extras/tapestry"/>
        <delete dir="../../extras/webwork"/>
        
        <echo>----------------------------------------------</echo>
        <echo level="info">NOTE: It's recommended you delete extras/jsf as you shouldn't need it anymore.</echo>
        <echo>----------------------------------------------</echo>
    </target>
 
    <!-- =================================================================== -->
    <!-- Creates new project, installs JSF and runs tests                -->
    <!-- =================================================================== -->
    <target name="test" description="Creates appfuse-jsf and runs tests">
        <property name="app.name" value="appfuse-jsf"/>
        <property name="db.name" value="appfuse"/>   
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install JSF and run tests -->
        <ant dir="../../../${app.name}/extras/jsf" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>

        <echo>Start Tomcat to view ${app.name} manually.</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs JSF+iBATIS and runs tests         -->
    <!-- =================================================================== -->
    <target name="test-ibatis"
        description="Creates appfuse-jsf-ibatis and runs tests">
        <property name="app.name" value="appfuse-jibatis"/>
        <property name="db.name" value="appfuse"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install JSF and run tests -->
        <ant dir="../../../${app.name}/extras/ibatis" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/ibatis" target="uninstall-hibernate" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/jsf" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>

        <echo>Start Tomcat to view ${app.name} manually.</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs JSF and tests appgen                  -->
    <!-- =================================================================== -->
    <target name="test-appgen" description="Creates appfuse-jsfgen and tests appgen">
        <property name="app.name" value="appfuse-jsfgen"/>
        <property name="db.name" value="appfuse"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install JSF -->
        <ant dir="../../../${app.name}/extras/jsf" target="install" inheritAll="false"/>
        <!-- Gen code and run tests -->
        <ant dir="../../../${app.name}/extras/appgen" target="test-all" inheritAll="false">
            <property name="model.name" value="Person"/>
            <property name="model.name.lowercase" value="person"/>   
        </ant>   
    </target>
    
    <target name="test-all" depends="test" 
        description="Tests JSF install with Hibernate, iBATIS and AppGen">
        <antcall target="test-ibatis" inheritAll="false"/>
        <antcall target="test-appgen" inheritAll="false"/>
    </target>
</project>
