<!-- This file is designed to add JSF support to AppFuse -->
<project name="jsf" basedir="." default="help">

    <property name="lib.dir" location="../../lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <!-- =================================================================== -->
    <!-- List options for this build file                                    -->
    <!-- =================================================================== -->
    <target name="help" description="Print usage for key targets">
    <echo>
    Key Targets:
                install: Replaces Struts with JSF
                   test: Creates appfuse-jsf project and runs tests 
                   
                   help: Print this help text...
    </echo>
    </target>

    <!-- =================================================================== -->
    <!-- Replaces Struts with JSF                                            -->
    <!-- =================================================================== -->
    <target name="install"
        description="replaces Struts with MyFaces in the AppFuse base project">
        <echo level="info">Copying JARs to ../../lib</echo>
        <copy todir="${lib.dir}">
            <fileset dir="lib" includes="**"/>
        </copy>
        <echo level="info">Adding entries to ../../lib.properties</echo>
        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[jmock.jar=${jmock.dir}/jmock-${jmock.version}.jar]]></replacetoken>
            <replacevalue><![CDATA[jmock.jar=${jmock.dir}/jmock-${jmock.version}.jar

#
# MyFaces (JSF 1.1) - http://www.myfaces.org
#
jsf.version=1.1.1
jsf.dir=${lib.dir}/myfaces-${jsf.version}/lib
jsf.jar=${jsf.dir}/myfaces-all.jar]]></replacevalue>
        </replace>

        <echo level="info">Adding classpath entries</echo>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${struts.jar}"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${jsf.dir}" includes="*.jar"/>]]></replacevalue>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${strutstestcase.jar}"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${jstl.dir}/lib" includes="jstl.jar"/>]]></replacevalue>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${log4j.jar}"/>]]></replacetoken>
            <replacevalue><![CDATA[<pathelement location="${log4j.jar}"/>
    <fileset dir="${servletapi.dir}" includes="*.jar"/>]]></replacevalue>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<fileset dir="${struts.dir}" includes="*.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${jsf.dir}" includes="*.jar"/>]]></replacevalue>
        </replace>
        
        <echo level="info">Removing Struts-specific JARs</echo>
        <delete dir="${struts.dir}"/>
        <delete dir="${strutstestcase.dir}"/>

        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[
#
# Struts - http://struts.apache.org
#
struts.version=1.2.8
struts.dir=${lib.dir}/struts-${struts.version}
struts.jar=${struts.dir}/struts.jar]]></replacetoken>
        </replace>
        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[
#
# StrutsTestCase - http://strutstestcase.sourceforge.net
#
strutstestcase.version=2.1.3
strutstestcase.dir=${lib.dir}/strutstest-${strutstestcase.version}
strutstestcase.jar=${strutstestcase.dir}/strutstest-${strutstestcase.version}.jar]]></replacetoken>
        </replace>
        
        <echo level="info">Deleting struts_form.xdt for XDoclet</echo>
        <delete dir="../../metadata/templates"/>

        <echo level="info">Deleting Struts merge-files in metadata/web</echo>
        <delete>
            <fileset dir="../../metadata/web">
                <include name="global-*.xml"/>
                <include name="struts-*.xml"/>
                <include name="xdoclet-*.java"/>
            </fileset>
        </delete>
        <echo level="info">Deleting unused Tag Libraries and Utilities</echo>
        <delete>
            <fileset dir="../../src/web/org/appfuse/webapp">
                <include name="taglib/LabelTag.java"/>
                <include name="taglib/CountryTag.java"/>
                <include name="util/ValidationUtil.java"/>
            </fileset>
        </delete>

        <!-- Modify appgen for JSF -->
        <echo level="info">Modifying appgen for JSF</echo>
        <copy todir="../appgen" overwrite="true">
            <fileset dir="extras/appgen" includes="**"/>
        </copy>
        <!-- Add templates to the list appgen/build.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- Action Test -->
            <template templateFile="${template.dir}/ActionTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}ActionTest.java"/>
            <!-- Detailed Action -->
            <template templateFile="${template.dir}/detailed/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}Action.java"/>
            <!-- Generic Action -->
            <template templateFile="${template.dir}/generic/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}Action.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- Form Test -->    
            <template templateFile="${template.dir}/FormTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}FormTest.java"/>
            <!-- List Test -->    
            <template templateFile="${template.dir}/ListTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}ListTest.java"/>
            <!-- Detailed Beans -->
            <template templateFile="${template.dir}/detailed/Form.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}Form.java"/>
            <template templateFile="${template.dir}/detailed/List.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}List.java"/>
            <template templateFile="${template.dir}/detailed/managed-beans.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/managed-beans-{0}.xml"/>
            <!-- Generic Beans -->    
            <template templateFile="${template.dir}/generic/Form.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}Form.java"/>
            <template templateFile="${template.dir}/generic/List.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}List.java"/>
            <template templateFile="${template.dir}/generic/managed-beans.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/web/WEB-INF/managed-beans-{0}.xml"/>
            <!-- Navigation Rules -->
            <template templateFile="${template.dir}/navigation-rules.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/navigation-rules-{0}.xml"/>]]></replacevalue>
        </replace>
        
        <!-- Modify XML to modify faces-config.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<echo>Merging sample-data into metadata/sql/sample-data.xml</echo>]]></replacetoken>
            <replacevalue><![CDATA[
        <echo>Merging navigation-rules XML into web/WEB-INF/faces-config.xml</echo>
        <loadfile property="navigation.rules"
            srcfile="${generated.dir}/web/WEB-INF/navigation-rules-${model.name}.xml"/>
        <property name="facesConfig" location="../../web/WEB-INF/faces-config.xml"/>
        <replace file="${facesConfig}" token="&lt;!--${model.name}-NAV-START--&gt;" value="REGULAR-START"/>
        <replace file="${facesConfig}" token="&lt;!--${model.name}-NAV-END--&gt;" value="REGULAR-END"/>
        <replaceregexp file="${facesConfig}" match="REGULAR-START(?s:.)*REGULAR-END" replace="" flags="g"/>
        <!-- Replace strategically placed comment -->
        <replace file="${facesConfig}" token="&lt;!-- Add additional rules here --&gt;" value="${navigation.rules}"/>

        <echo>Merging sample-data into metadata/sql/sample-data.xml</echo>]]></replacevalue>
        </replace>
        
        <!-- Modify install-src-detailed target -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<replace file="${serviceConfig}" value="${service.context}" token="&lt;/beans&gt;"/>]]></replacetoken>
            <replacevalue><![CDATA[<replace file="${serviceConfig}" value="${service.context}" token="&lt;/beans&gt;"/>

        <echo>Merging managed-beans XML into web/WEB-INF/faces-config.xml</echo>
        <loadfile property="managed.beans"
            srcfile="${generated.dir}/web/WEB-INF/managed-beans-${model.name}.xml"/>
        <property name="facesConfig" location="../../web/WEB-INF/faces-config.xml"/>
        <replace file="${facesConfig}" token="&lt;!--${model.name}-BEAN-START--&gt;" value="REGULAR-START"/>
        <replace file="${facesConfig}" token="&lt;!--${model.name}-BEAN-END--&gt;" value="REGULAR-END"/>
        <replaceregexp file="${facesConfig}" match="REGULAR-START(?s:.)*REGULAR-END" replace="" flags="g"/>
        <!-- Replace strategically placed comment -->
        <replace file="${facesConfig}" token="&lt;!-- Add additional beans here --&gt;" value="${managed.beans}"/>]]></replacevalue>
        </replace>

        <!-- Modify install-src-generic target -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<copy todir="../../test" overwrite="${overwrite}">
            <fileset dir="${generated.dir}/test" includes="**/action/*Test.java"/>
        </copy>]]></replacetoken>
            <replacevalue><![CDATA[<copy todir="../../test" overwrite="${overwrite}">
            <fileset dir="${generated.dir}/test" includes="**/action/*Test.java"/>
        </copy>

        <echo>Merging managed-beans XML into web/WEB-INF/faces-config.xml</echo>
        <loadfile property="managed.beans"
            srcfile="${generated.dir}/generic/web/WEB-INF/managed-beans-${model.name}.xml"/>
        <property name="facesConfig" location="../../web/WEB-INF/faces-config.xml"/>
        <replace file="${facesConfig}" token="&lt;!--${model.name}-BEAN-START--&gt;" value="REGULAR-START"/>
        <replace file="${facesConfig}" token="&lt;!--${model.name}-BEAN-END--&gt;" value="REGULAR-END"/>
        <replaceregexp file="${facesConfig}" match="REGULAR-START(?s:.)*REGULAR-END" replace="" flags="g"/>
        <!-- Replace strategically placed comment -->
        <replace file="${facesConfig}" token="&lt;!-- Add additional beans here --&gt;" value="${managed.beans}"/>]]></replacevalue>
        </replace>
        
        <!-- JSPs for JSF are in root directory -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[/web/pages/]]></replacetoken>
            <replacevalue><![CDATA[/web/]]></replacevalue>
        </replace>
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[tofile="../../web/${model.name.lowercase}List.jsp"]]></replacetoken>
            <replacevalue><![CDATA[tofile="../../web/${model.name.lowercase}s.jsp"]]></replacevalue>
        </replace>

        <!-- Remove Struts specific stuff from Middlegen -->
        <replace file="../middlegen/build.xml">
            <replacetoken><![CDATA[
        <replace dir="${middlegen.dest.dir}">
            <replacetoken> *        @hibernate.class
 *         table</replacetoken>
            <replacevalue> * @struts.form include-all="true" extends="BaseForm"
 * @hibernate.class table</replacevalue>
        </replace>]]></replacetoken>
        </replace>
        <replace file="../middlegen/build.xml">
        	<replacetoken><![CDATA[
        <replace dir="../../../${app.name}/src">
            <include name="**/Cat.java"/>
            <replacetoken>*            @hibernate.property</replacetoken>
            <replacevalue>* @struts.validator type="required"
    * @hibernate.property</replacevalue>
        </replace>
]]></replacetoken>
        </replace>
        <!-- End of AppGen modifications -->
        
        <!-- Copy source and tests -->    
        <echo level="info">Replacing source and test files</echo>
        <delete dir="../../src/web/org/appfuse/webapp/form"/>
        <delete dir="../../src/web/org/appfuse/webapp/action"/>
        <copy todir="../../src" overwrite="true">
            <fileset dir="src" includes="**"/>
        </copy>
        <!-- Copy tests -->
        <delete dir="../../test/web/org/appfuse/webapp/form"/>
        <delete dir="../../test/web/org/appfuse/webapp/action"/>
        <copy todir="../../test" overwrite="true">
            <fileset dir="test" includes="**"/>
        </copy>

        <!-- Copy web files (JSPs, images, scripts, stylesheets) -->
        <echo level="info">Replacing web files (images, scripts, JSPs, etc.)</echo>
        <delete dir="../../web/pages"/>
        <delete>
            <fileset dir="../../web/scripts" includes="*.jsp"/>
        </delete>

        <copy todir="../../web" overwrite="true">
            <fileset dir="web" includes="**"/>
        </copy>
        <delete file="../../web/WEB-INF/validator-rules-custom.xml"/>
        <replace file="../../web/WEB-INF/classes/log4j.properties">
            <replacetoken>log4j.logger.org.apache.struts=WARN</replacetoken>
            <replacevalue># Suppress warnings from VariableResolverImpl.resolveVariable
log4j.logger.org.apache.myfaces=WARN</replacevalue>
        </replace>
        
        <echo level="info">Modifying Eclipse .classpath file</echo>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="src" path="build/web/gen"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/strutstest-2.1.3/strutstest-2.1.3.jar"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/struts-1.2.8/struts.jar"/>
    <classpathentry kind="lib" path="lib/struts-1.2.8/struts-el.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<classpathentry kind="lib" path="lib/myfaces-1.1.1/lib/myfaces-all.jar"/>
    <classpathentry kind="lib" path="lib/myfaces-1.1.1/tomahawk.jar"/>]]></replacevalue>
        </replace>

        <echo level="info">Refactoring build.xml</echo>

        <!-- Remove web/gen from uptodate check for webdoclet -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>
            <srcfiles dir="${build.dir}/web/gen" includes="**/*.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>]]></replacevalue>
        </replace>
        
        <!-- Remove templates path from new target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<include name="metadata/templates/*.xdt"/>]]></replacetoken>
        </replace>

        <!-- Remove gen-forms target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[
    <!-- Generate ActionForms from POJOs -->
    <target name="gen-forms" depends="prepare" unless="webdoclet.uptodate"
        description="Generates ActionForms from POJOs">
        <taskdef name="xdoclet" classname="xdoclet.DocletTask"
            classpathref="xdoclet.classpath"/>

        <!-- generate struts forms -->
        <xdoclet destdir="${build.dir}/web/gen" excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}" force="${xdoclet.force}" 
            mergedir="metadata/web">
            <fileset dir="src/dao"/>

            <!-- generate struts forms -->
            <actionform templateFile="metadata/templates/struts_form.xdt">
                <packageSubstitution packages="model" substituteWith="webapp.form"/>
            </actionform>
        </xdoclet>
    </target>

    <target name="compile-web" depends="package-service,stage-web,gen-forms"]]></replacetoken>
            <replacevalue><![CDATA[<target name="compile-web" depends="package-service,stage-web"]]></replacevalue>
        </replace>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<compile module="web" additional.src.dirs="${build.dir}/web/gen"/>]]></replacetoken>
            <replacevalue><![CDATA[<compile module="web"/>]]></replacevalue>
        </replace>
        
        <!-- Remove generated sources from webdoclet target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<fileset dir="src/web"/>
            <fileset dir="${build.dir}/web/gen"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="src/web"/>]]></replacevalue>
        </replace>

        <!-- Remove Struts XDoclet tasks -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<strutsconfigxml validateXML="true" version="1.2"/>
            <strutsvalidationxml version="1.1.3"/>]]></replacetoken>
        </replace>

        <replace file="../../build.xml">
            <replacetoken>dir="${struts.dir}"</replacetoken>
            <replacevalue>dir="${jsf.dir}"</replacevalue>
        </replace>

        <!-- Fix test-web target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<copy todir="${webapp.target}/WEB-INF" file="${struts.dir}/validator-rules.xml"/>]]></replacetoken>
            <replacevalue><![CDATA[<copy todir="${webapp.target}/WEB-INF" file="${jsf.dir}/validator-rules.xml"/>]]></replacevalue> 
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${strutstestcase.dir}" includes="*.jar"/>]]></replacetoken>
        </replace>
        
        <replace file="../../build.xml">
        <replacetoken><![CDATA[    <target name="install-jsf" depends="clean" 
        description="Installs JSF, removes Struts">
        <ant dir="${extras.dir}/jsf" target="install"/>
    </target>
]]></replacetoken>
        </replace>
        
        <echo level="info">Removing other web framework options</echo>
        <delete dir="../../extras/spring"/>
        <delete dir="../../extras/tapestry"/>
        <delete dir="../../extras/webwork"/>
        
        <echo>----------------------------------------------</echo>
        <echo level="info">NOTE: It's recommended you delete extras/jsf as you shouldn't need it anymore.</echo>
        <echo>----------------------------------------------</echo>
    </target>
 
    <!-- =================================================================== -->
    <!-- Creates new project, installs JSF and runs tests                -->
    <!-- =================================================================== -->
    <target name="test" description="Creates appfuse-jsf and runs tests">
        <property name="app.name" value="appfuse-jsf"/>
        <property name="db.name" value="appfuse"/>
        <property name="new.pkg.name" value="org.appfuse"/>   
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install JSF and run tests -->
        <ant dir="../../../${app.name}/extras/jsf" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>

        <echo>Start Tomcat to view ${app.name} manually.</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs JSF+iBATIS and runs tests         -->
    <!-- =================================================================== -->
    <target name="test-ibatis"
        description="Creates appfuse-jsf-ibatis and runs tests">
        <property name="app.name" value="appfuse-jibatis"/>
        <property name="db.name" value="appfuse"/>
        <property name="new.pkg.name" value="org.appfuse"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install JSF and run tests -->
        <ant dir="../../../${app.name}/extras/ibatis" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/ibatis" target="uninstall-hibernate" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/jsf" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>

        <echo>Start Tomcat to view ${app.name} manually.</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs JSF and tests appgen                  -->
    <!-- =================================================================== -->
    <target name="test-appgen" description="Creates appfuse-jsfgen and tests appgen">
        <property name="app.name" value="appfuse-jsfgen"/>
        <property name="db.name" value="appfuse"/>
        <property name="new.pkg.name" value="org.appfuse"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install JSF -->
        <ant dir="../../../${app.name}/extras/jsf" target="install" inheritAll="false"/>
        <!-- Gen code and run tests -->
        <ant dir="../../../${app.name}/extras/appgen" target="test-all" inheritAll="false">
            <property name="appgen.type" value="pojo"/>
            <property name="model.name" value="Person"/>
        </ant>   
    </target>
    
    <target name="test-all" depends="test" 
        description="Tests JSF install with Hibernate, iBATIS and AppGen">
        <antcall target="test-ibatis" inheritAll="false"/>
        <antcall target="test-appgen" inheritAll="false"/>
    </target>
</project>
