<!-- This file is designed to add Spring MVC support to AppFuse -->
<project name="springmvc" basedir="." default="help">

    <property name="lib.dir" location="../../lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <!-- =================================================================== -->
    <!-- List options for this build file                                    -->
    <!-- =================================================================== -->
    <target name="help" description="Print usage for key targets">
    <echo>
    Key Targets:
                install: Replaces Struts with Spring MVC
                   test: Creates appfuse-spring project and runs tests 
                     
                   help: Print this help text...
    </echo>
    </target>

    <!-- =================================================================== -->
    <!-- Replaces Struts with Spring MVC                                     -->
    <!-- =================================================================== -->
    <target name="install"
        description="Replaces Struts with Spring MVC in the AppFuse base project">
        <echo level="info">Copying Spring JARs to ../../lib</echo>
        <copy todir="${lib.dir}">
            <fileset dir="lib" includes="**"/>
        </copy>
        
        <echo level="info">Removing Struts-specific JARs</echo>
        <delete>
            <fileset dir="${struts.dir}">
                <include name="struts*.jar"/>
            </fileset>
        </delete>
        <delete dir="${strutstestcase.dir}"/>

        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[
#
# StrutsTestCase - http://strutstestcase.sourceforge.net
#
strutstestcase.version  = 2.1.2
strutstestcase.dir=${lib.dir}/strutstest-${strutstestcase.version}
strutstestcase.jar=${strutstestcase.dir}/strutstest-${strutstestcase.version}.jar]]></replacetoken>
        </replace>

        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[struts.jar=${struts.dir}/struts.jar]]></replacetoken>
        </replace>

        <echo level="info">Deleting struts_form.xdt for XDoclet</echo>
        <delete dir="../../metadata/templates"/>

        <echo level="info">Deleting Struts merge-files in metadata/web</echo>
        <delete>
            <fileset dir="../../metadata/web">
                <include name="global-*.xml"/>
                <include name="struts-*.xml"/>
                <include name="xdoclet-*.java"/>
            </fileset>
        </delete>
                
        <echo level="info">Replacing Struts servlet with Spring</echo>
        <copy todir="../../metadata/web" overwrite="true">
            <fileset dir="metadata/web" includes="*.xml"/>
        </copy>
        
        <!-- Modify appgen for Spring -->
        <echo level="info">Modifying appgen for Spring</echo>
        <copy todir="../appgen" overwrite="true">
            <fileset dir="extras/appgen" includes="**"/>
        </copy>
        <!-- Delete Struts-specific stuff in appgen -->
        <delete>
            <fileset dir="../appgen" includes="**/Action*.xdt"/>
        </delete>
        <!-- Modify templates used in appgen/build.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- Action Test -->
            <template templateFile="${template.dir}/ActionTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}ActionTest.java"/>
            <!-- Detailed Action -->
            <template templateFile="${template.dir}/detailed/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}Action.java"/>
            <!-- Generic Action -->
            <template templateFile="${template.dir}/generic/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}Action.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- FormController Test -->    
            <template templateFile="${template.dir}/FormControllerTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}FormControllerTest.java"/>
            <!-- FormController Test -->    
            <template templateFile="${template.dir}/ControllerTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/test/web/${app.package}/webapp/action/{0}ControllerTest.java"/>
            <!-- Detailed Controllers -->
            <template templateFile="${template.dir}/detailed/FormController.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}FormController.java"/>
            <template templateFile="${template.dir}/detailed/Controller.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/src/web/${app.package}/webapp/action/{0}Controller.java"/>
            <!-- Generic Controllers -->    
            <template templateFile="${template.dir}/generic/FormController.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}FormController.java"/>
            <template templateFile="${template.dir}/generic/Controller.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}Controller.java"/>
            <!-- Controller bean definitions -->
            <template templateFile="${template.dir}/action-servlet.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/action-servlet-{0}.xml"/>
            <!-- Controller URL Mappings -->
            <template templateFile="${template.dir}/url-mappings.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/url-mappings-{0}.xml"/>]]></replacevalue>
        </replace>
        
        <!-- Modify XML to modify action-servlet.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<echo>Merging sample-data into metadata/sql/sample-data.xml</echo>]]></replacetoken>
            <replacevalue><![CDATA[
        <echo>Merging controller configuration XML into web/WEB-INF/action-servlet.xml</echo>
        <loadfile property="controller.beans"
            srcfile="${generated.dir}/web/WEB-INF/action-servlet-${model.name}.xml"/>
        <!-- Replace strategically placed comment -->   
        <replace file="../../web/WEB-INF/action-servlet.xml" 
            token="&lt;!-- Put controller mappings here --&gt;"
            value="${controller.beans}"/>

        <loadfile property="controller.mappings"
            srcfile="${generated.dir}/web/WEB-INF/url-mappings-${model.name}.xml"/>
        <!-- Replace strategically placed comment -->   
        <replace file="../../web/WEB-INF/action-servlet.xml" 
            token="&lt;!-- Add additional URL mappings here --&gt;"
            value="${controller.mappings}"/>

        <echo>Merging sample-data into metadata/sql/sample-data.xml</echo>]]></replacevalue>
        </replace>

        <!-- Copy source and tests -->    
        <echo level="info">Replacing source and test files</echo>
        <delete dir="../../src/web/org/appfuse/webapp/form"/>
        <delete>
            <fileset dir="../../src/web/org/appfuse/webapp/action">
                <exclude name="LoginServlet.java"/>
            </fileset>
        </delete>
        <copy todir="../../src" overwrite="true">
            <fileset dir="src" includes="**"/>
        </copy>
        <delete dir="../../test/web/org/appfuse/webapp/form"/>
        <delete>
            <fileset dir="../../test/web/org/appfuse/webapp/action">
                <exclude name="LoginServlet*"/>
            </fileset>
        </delete> 
        <copy todir="../../test" overwrite="true">
            <fileset dir="test" includes="**"/>
        </copy>
        
        <!-- Copy web files (JSPs, images, scripts, stylesheets) -->
        <echo level="info">Replacing web files (images, scripts, JSPs, etc.)</echo>
        <copy todir="../../web" overwrite="true">
            <fileset dir="web" includes="**"/>
        </copy>
        
        <echo level="info">Modifying Eclipse .classpath file</echo>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="src" path="build/web/gen"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/strutstest-2.1.2/strutstest-2.1.2.jar"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/spring-1.1.1/spring.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<classpathentry kind="lib" path="lib/spring-1.1.1/spring.jar"/>
	<classpathentry kind="lib" path="lib/spring-1.1.1/spring-sandbox.jar"/>]]></replacevalue>
        </replace>

        <echo level="info">Refactoring build.xml</echo>

        <!-- Remove web/gen from uptodate check for webdoclet -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>
            <srcfiles dir="${build.dir}/web/gen" includes="**/*.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>]]></replacevalue>
        </replace>
        
        <!-- Remove templates path from new target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<include name="metadata/templates/*.xdt"/>]]></replacetoken>
        </replace>
        
        <!-- Remove gen-forms target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[
    <!-- Generate ActionForms from POJOs -->
    <target name="gen-forms" depends="prepare" unless="webdoclet.uptodate"
        description="Generates ActionForms from POJOs">
        <taskdef name="xdoclet" classname="xdoclet.DocletTask"
            classpathref="xdoclet.classpath"/>

        <!-- generate struts forms -->
        <xdoclet destdir="${build.dir}/web/gen"
            excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}"
            force="${xdoclet.force}"
            mergedir="metadata/web">
            <fileset dir="src/dao"/>

            <!-- generate struts forms -->
            <actionform templateFile="metadata/templates/struts_form.xdt">
                <packageSubstitution packages="model"
                    substituteWith="webapp.form"/>
            </actionform>
        </xdoclet>
    </target>

    <target name="compile-web" depends="package-service,stage-web,gen-forms"]]></replacetoken>
            <replacevalue><![CDATA[<target name="compile-web" depends="package-service,stage-web"]]></replacevalue>
        </replace>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<param name="additional.src.dirs"
                value="${build.dir}/web/gen"/>
]]></replacetoken>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[    <!-- The "webdoclet" target generates web and struts deployment          -->
    <!-- descriptors.                                                        --> 
    <!-- =================================================================== -->
    <target name="webdoclet" depends="compile-web" 
        unless="webdoclet.unnecessary"
        description="Generate web and Struts descriptors">
        <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask">
            <classpath>
                <path refid="xdoclet.classpath"/>
                <path refid="web.compile.classpath"/>
            </classpath>
        </taskdef>
        <webdoclet destdir="${webapp.target}/WEB-INF"
            force="${xdoclet.force}"
            mergedir="metadata/web"
            excludedtags="@version,@author"
            verbose="true">
            <fileset dir="src/web"/>
            <fileset dir="${build.dir}/web/gen"/>
            <deploymentdescriptor validateXML="true"
                servletspec="2.3" sessiontimeout="10"
                destdir="${webapp.target}/WEB-INF" distributable="false"
                displayname="${ant.project.name}">
                <configParam name="httpPort" value="${http.port}"/>
                <configParam name="httpsPort" value="${https.port}"/>
                <configParam name="daoType" value="${dao.type}"/>
                <configParam name="security" value="${security.mode}"/>
            </deploymentdescriptor>
            <jsptaglib validateXML="true"
                description="Custom tag library for this application"
                shortName="${webapp.name}" filename="${webapp.name}.tld"/>
            <strutsconfigxml validateXML="true" version="1.2"/>
            <strutsvalidationxml/>
]]></replacetoken>
            <replacevalue><![CDATA[    <!-- The "webdoclet" target generates web deployment descriptors.           -->
    <!-- =================================================================== -->
    <target name="webdoclet" depends="compile-web" 
        unless="webdoclet.unnecessary"
        description="Generate web deployment descriptors">
        <taskdef name="webdoclet"
            classname="xdoclet.modules.web.WebDocletTask">
            <classpath>
                <path refid="xdoclet.classpath"/>
                <path refid="web.compile.classpath"/>
            </classpath>
        </taskdef>
        <webdoclet destdir="${webapp.target}/WEB-INF"
            force="${xdoclet.force}"
            mergedir="metadata/web"
            excludedtags="@version,@author"
            verbose="true">
            <fileset dir="src/web"/>
            <fileset dir="src/dao"/>
            <deploymentdescriptor validateXML="true"
                servletspec="2.3" sessiontimeout="10"
                destdir="${webapp.target}/WEB-INF" distributable="false"
                displayname="${ant.project.name}">
                <configParam name="httpPort" value="${http.port}"/>
                <configParam name="httpsPort" value="${https.port}"/>
                <configParam name="daoType" value="${dao.type}"/>
                <configParam name="security" value="${security.mode}"/>
            </deploymentdescriptor>
            <jsptaglib validateXML="true"
                description="Custom tag library for this application"
                shortName="${webapp.name}" filename="${webapp.name}.tld"/>
            <springvalidationxml/>
]]></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<webinf dir="${struts.dir}" includes="*.xml"/>]]></replacetoken>
            <replacevalue><![CDATA[<webinf dir="${spring.dir}" includes="*.xml"/>]]></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${spring.dir}" includes="*.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<lib dir="${spring.dir}" includes="*.jar"/>
            <lib file="${commons-fileupload.jar}"/>
            <lib file="${requesttag.jar}"/>]]></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<target name="test-web" depends="webdoclet,db-load"
        description="Test web module">
        <copy todir="${webapp.target}/WEB-INF" 
            file="${struts.dir}/validator-rules.xml"/>
        <antcall target="test-module" inheritAll="true">
            <param name="module" value="web"/>
            <reference refid="web.test.classpath"
                torefid="test.classpath"/>
        </antcall>
    </target>]]></replacetoken>
            <replacevalue><![CDATA[<target name="test-web" depends="webdoclet"
        description="Test web module">
        <copy todir="${webapp.target}/WEB-INF" 
            file="${spring.dir}/validator-rules.xml"/>
        <antcall target="test-module" inheritAll="true">
            <param name="module" value="web"/>
            <reference refid="web.test.classpath"
                torefid="test.classpath"/>
        </antcall>
    </target>]]></replacevalue>
        </replace>

        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${strutstestcase.dir}" includes="*.jar"/>]]></replacetoken>
        </replace>

        <echo level="info">Removing WebWork installation option</echo>
        <delete dir="../../extras/webwork"/>
        <echo>----------------------------------------------</echo>
        <echo level="info">NOTE: It's recommended you delete extras/spring as you shouldn't need it anymore.</echo>
        <echo>----------------------------------------------</echo>
    </target>
 
    <!-- =================================================================== -->
    <!-- Creates new project, installs Spring MVC and runs tests             -->
    <!-- =================================================================== -->
    <target name="test" description="Creates appfuse-spring and runs tests">
        <property name="app.name" value="appfuse-spring"/>
        <property name="db.name" value="appfuse"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install Spring MVC and run tests -->
        <ant dir="../../../${app.name}/extras/spring" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>
        
        <echo>Start Tomcat to view ${app.name} manually.</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Spring+iBATIS and runs tests          -->
    <!-- =================================================================== -->
    <target name="test-ibatis" description="Creates appfuse-sibatis and runs tests">
        <property name="app.name" value="appfuse-sibatis"/>
        <property name="db.name" value="appfuse"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install Spring MVC and run tests -->
        <ant dir="../../../${app.name}/extras/ibatis" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/ibatis" target="uninstall-hibernate" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/spring" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>

        <echo>Start Tomcat to view ${app.name} manually.</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Spring MVC and tests appgen           -->
    <!-- =================================================================== -->
    <target name="test-appgen" description="Creates appfuse-spring and tests appgen">
        <property name="app.name" value="appfuse-springen"/>
        <property name="db.name" value="appfuse"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new"/>

        <!-- New project created, install Spring MVC -->
        <ant dir="../../../${app.name}/extras/spring" target="install" inheritAll="false"/>
        <!-- Gen code and run tests -->
        <ant dir="../../../${app.name}/extras/appgen" target="test-all" inheritAll="false">
            <property name="model.name" value="Person"/>
            <property name="model.name.lowercase" value="person"/>   
        </ant>   
    </target>
    
    <target name="test-all" depends="test" 
        description="Tests Spring MVC with Hibernate, iBATIS and AppGen">
        <antcall target="test-ibatis" inheritAll="test"/>
        <antcall target="test-appgen" inheritAll="false"/>
    </target>
</project>
