<!-- This file is designed to add Spring MVC support to AppFuse -->
<project name="springmvc" basedir="." default="help">

    <property name="lib.dir" location="../../lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <!-- =================================================================== -->
    <!-- List options for this build file                                    -->
    <!-- =================================================================== -->
    <target name="help" description="Print usage for key targets">
    <echo>
    Key Targets:
                install: Replaces Struts with Spring MVC
                   test: Creates appfuse-spring project and runs tests 
                     
                   help: Print this help text...
    </echo>
    </target>

    <!-- =================================================================== -->
    <!-- Replaces Struts with Spring MVC                                     -->
    <!-- =================================================================== -->
    <target name="install"
        description="Replaces Struts with Spring MVC in the AppFuse base project">
        <echo level="info">Copying Spring JARs to ../../lib</echo>
        <copy todir="${lib.dir}">
            <fileset dir="lib" includes="**"/>
        </copy>
        
        <echo level="info">Removing Struts-specific JARs</echo>
        <delete dir="${struts.dir}"/>
        <delete dir="${strutstestcase.dir}"/>

        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[
#
# Struts - http://struts.apache.org
#
struts.version=1.2.9
struts.dir=${lib.dir}/struts-${struts.version}
struts.jar=${struts.dir}/struts.jar]]></replacetoken>
        </replace>
        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[
#
# StrutsTestCase - http://strutstestcase.sourceforge.net
#
strutstestcase.version=2.1.3
strutstestcase.dir=${lib.dir}/strutstest-${strutstestcase.version}
strutstestcase.jar=${strutstestcase.dir}/strutstest-${strutstestcase.version}.jar]]></replacetoken>
        </replace>
        
        <echo level="info">Removing classpath entries</echo>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${struts.jar}"/>
        ]]></replacetoken>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[
        <fileset dir="${struts.dir}" includes="*.jar"/>]]></replacetoken>
        </replace>
        
        <echo level="info">Deleting struts_form.xdt for XDoclet</echo>
        <delete dir="../../metadata/templates"/>

        <echo level="info">Deleting Struts merge-files in metadata/web</echo>
        <delete>
            <fileset dir="../../metadata/web">
                <include name="global-*.xml"/>
                <include name="struts-*.xml"/>
                <include name="xdoclet-*.java"/>
            </fileset>
        </delete>
                
        <echo level="info">Replacing Struts servlet with Spring</echo>
        <copy todir="../../metadata/web" overwrite="true">
            <fileset dir="metadata/web" includes="*.xml"/>
        </copy>
        
        <!-- Modify appgen for Spring -->
        <echo level="info">Modifying appgen for Spring</echo>
        <copy todir="../appgen" overwrite="true">
            <fileset dir="extras/appgen" includes="**"/>
        </copy>
        <!-- Delete Struts-specific stuff in appgen -->
        <delete>
            <fileset dir="../appgen" includes="**/Action*.xdt"/>
        </delete>
        <!-- Modify templates used in appgen/build.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- Action Test -->
            <template templateFile="${template.dir}/ActionTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.test.dir}/web/${app.package}/webapp/action/{0}ActionTest.java"/>
            <!-- Detailed Action -->
            <template templateFile="${template.dir}/detailed/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.src.dir}/web/${app.package}/webapp/action/{0}Action.java"/>
            <!-- Generic Action -->
            <template templateFile="${template.dir}/generic/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/${module.src.dir}/web/${app.package}/webapp/action/{0}Action.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- FormController Test -->    
            <template templateFile="${template.dir}/FormControllerTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.test.dir}/web/${app.package}/webapp/action/{0}FormControllerTest.java"/>
            <!-- Controller Test -->    
            <template templateFile="${template.dir}/ControllerTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.test.dir}/web/${app.package}/webapp/action/{0}ControllerTest.java"/>
            <!-- Detailed Controllers -->
            <template templateFile="${template.dir}/detailed/FormController.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.src.dir}/web/${app.package}/webapp/action/{0}FormController.java"/>
            <template templateFile="${template.dir}/detailed/Controller.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.src.dir}/web/${app.package}/webapp/action/{0}Controller.java"/>
            <!-- Generic Controllers -->    
            <template templateFile="${template.dir}/generic/FormController.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}FormController.java"/>
            <template templateFile="${template.dir}/generic/Controller.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/src/web/${app.package}/webapp/action/{0}Controller.java"/>
            <!-- Controller bean definitions -->
            <template templateFile="${template.dir}/action-servlet.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/action-servlet-{0}.xml"/>
            <!-- Controller URL Mappings -->
            <template templateFile="${template.dir}/url-mappings.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/url-mappings-{0}.xml"/>]]></replacevalue>
        </replace>
        
        <!-- Modify XML to modify action-servlet.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- End of merge-config check -->]]></replacetoken>
            <replacevalue><![CDATA[<!-- End of merge-config check -->

        <echo>Merging controller configuration XML into web/WEB-INF/action-servlet.xml</echo>
        <loadfile property="controller.beans"
            srcfile="${generated.dir}/web/WEB-INF/action-servlet-${model.name}.xml"/>
        <property name="actionServlet" location="../../web/WEB-INF/action-servlet.xml"/>
        <replace file="${actionServlet}" token="&lt;!--${model.name}-BEAN-START--&gt;" value="REGULAR-START"/>
        <replace file="${actionServlet}" token="&lt;!--${model.name}-BEAN-END--&gt;" value="REGULAR-END"/>
        <replaceregexp file="${actionServlet}" match="REGULAR-START(?s:.)*REGULAR-END" replace="" flags="g"/>
        <!-- Replace strategically placed comment -->
        <replace file="${actionServlet}" token="&lt;!-- Add additional controller beans here --&gt;" value="${controller.beans}"/>

        <loadfile property="controller.mappings"
            srcfile="${generated.dir}/web/WEB-INF/url-mappings-${model.name}.xml"/>
        <replace file="${actionServlet}" token="&lt;!--${model.name}-URL-START--&gt;" value="REGULAR-START"/>
        <replace file="${actionServlet}" token="&lt;!--${model.name}-URL-END--&gt;" value="REGULAR-END"/>
        <replaceregexp file="${actionServlet}" match="REGULAR-START(?s:.)*REGULAR-END" replace="" flags="g"/>
        <!-- Replace strategically placed comment -->
        <replace file="${actionServlet}" token="&lt;!-- Add additional URL mappings here --&gt;" value="${controller.mappings}"/>]]></replacevalue>
        </replace>

        <!-- Replace Struts specific stuff from Middlegen -->
        <replace file="../middlegen/build.xml">
            <replacetoken><![CDATA[
        <replace dir="${middlegen.dest.dir}">
            <replacetoken> *        @hibernate.class
 *         table</replacetoken>
            <replacevalue> * @struts.form include-all="true" extends="BaseForm"
 * @hibernate.class table</replacevalue>
        </replace>]]></replacetoken>
        </replace>
        <replace file="../middlegen/build.xml" token="@struts.validator" value="@spring.validator"/>
        <!-- End of AppGen modifications -->

        <!-- Copy source and tests -->    
        <echo level="info">Replacing source and test files</echo>
        <delete dir="../../src/web/org/appfuse/webapp/form"/>
        <delete dir="../../src/web/org/appfuse/webapp/action"/>
        <copy todir="../../src" overwrite="true">
            <fileset dir="src" includes="**"/>
        </copy>
        <delete dir="../../test/web/org/appfuse/webapp/form"/>
        <delete dir="../../test/web/org/appfuse/webapp/action"/>
        <copy todir="../../test" overwrite="true">
            <fileset dir="test" includes="**"/>
        </copy>
        
        <!-- Copy web files (JSPs, images, scripts, stylesheets) -->
        <echo level="info">Replacing web files (images, scripts, JSPs, etc.)</echo>
        <copy todir="../../web" overwrite="true">
            <fileset dir="web" includes="**"/>
        </copy>
        
        <echo level="info">Modifying Eclipse .classpath file</echo>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="src" path="build/web/gen"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/struts-1.2.9/struts.jar"/>
	<classpathentry kind="lib" path="lib/struts-1.2.9/struts-el.jar"/>
	<classpathentry kind="lib" path="lib/struts-1.2.9/antlr.jar"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/strutstest-2.1.3/strutstest-2.1.3.jar"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/spring-1.2.8/spring.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<classpathentry kind="lib" path="lib/spring-1.2.8/spring.jar"/>
	<classpathentry kind="lib" path="lib/spring-1.2.8/antlr.jar"/>
	<classpathentry kind="lib" path="lib/spring-1.2.8/springmodules-validation-0.4.jar"/>]]></replacevalue>
        </replace>

        <echo level="info">Refactoring build.xml</echo>

        <!-- Remove web/gen from uptodate check for webdoclet -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>
            <srcfiles dir="${build.dir}/web/gen" includes="**/*.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>]]></replacevalue>
        </replace>
        
        <!-- Remove templates path from new target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<include name="metadata/templates/*.xdt"/>
                ]]></replacetoken>
        </replace>
        
        <!-- Remove gen-forms target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[
    <!-- Generate ActionForms from POJOs -->
    <target name="gen-forms" depends="prepare" unless="webdoclet.uptodate"
        description="Generates ActionForms from POJOs">
        <taskdef name="xdoclet" classname="xdoclet.DocletTask"
            classpathref="xdoclet.classpath"/>

        <!-- generate struts forms -->
        <xdoclet destdir="${build.dir}/web/gen" excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}" force="${xdoclet.force}" 
            mergedir="metadata/web">
            <fileset dir="src/dao"/>

            <configParam name="basePackageName" value="org.appfuse"/>

            <!-- generate struts forms -->
            <actionform templateFile="metadata/templates/struts_form.xdt">
                <packageSubstitution packages="model" substituteWith="webapp.form"/>
            </actionform>
        </xdoclet>
    </target>

    <target name="compile-web" depends="package-service,stage-web,gen-forms"]]></replacetoken>
            <replacevalue><![CDATA[    <target name="compile-web" depends="package-service,stage-web"]]></replacevalue>
        </replace>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<compile module="web" additional.src.dirs="${build.dir}/web/gen"/>]]></replacetoken>
            <replacevalue><![CDATA[<compile module="web"/>]]></replacevalue>
        </replace>
        
        <!-- Remove generated sources from webdoclet target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<fileset dir="${build.dir}/web/gen"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="src/dao"/>]]></replacevalue>
        </replace>

        <!-- Replace Struts XDoclet tasks with Spring one -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<strutsconfigxml validateXML="true" version="1.2"/>
            <strutsvalidationxml version="1.1.3"/>]]></replacetoken>
            <replacevalue><![CDATA[<springvalidationxml/>]]></replacevalue>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken>dir="${struts.dir}"</replacetoken>
            <replacevalue>dir="${spring.dir}"</replacevalue>
        </replace>
        
        <!-- Fix test-web target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<copy todir="${webapp.target}/WEB-INF" file="${struts.dir}/validator-rules.xml"/>]]></replacetoken>
            <replacevalue><![CDATA[<copy todir="${webapp.target}/WEB-INF" file="${spring.dir}/validator-rules.xml"/>]]></replacevalue>
        </replace>

        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${strutstestcase.dir}" includes="*.jar"/>]]></replacetoken>
        </replace>

        <!-- Remove prompt for web framework -->
        <replace file="../../build.xml">
        <replacetoken><![CDATA[
        <input message="What web framework would you like to use [webwork,tapestry,spring,jsf,struts]?" addproperty="web.framework" defaultvalue="struts"/>]]></replacetoken>
        </replace>
        <replace file="../../build.xml">
        <replacetoken><![CDATA[<if>
            <and>
                <not><equals arg1="${web.framework}" arg2=""/></not>
                <not><equals arg1="${web.framework}" arg2="struts"/></not>
            </and>
            <then><ant dir="../${app.name}/extras/${web.framework}" target="install" inheritAll="false"/></then>
        </if>
        
        ]]></replacetoken>
        </replace>

        <echo>----------------------------------------------</echo>
        <echo level="info">NOTE: It's recommended you delete extras/spring as you shouldn't need it anymore.</echo>
        <echo>----------------------------------------------</echo>
    </target>
 
    <property name="web.framework" value="spring"/>
    <property name="db.name" value="appfuse"/>
    <property name="new.pkg.name" value="org.appfuse"/>
    <!-- =================================================================== -->
    <!-- Creates new project, installs Spring MVC and deploys                -->
    <!-- =================================================================== -->
    <target name="deploy" description="Creates appfuse-spring and deploys">
        <property name="app.name" value="appfuse-spring"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <!-- New project created, install JSF and run tests -->
        <ant dir="../../../${app.name}" target="deploy" inheritAll="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Spring MVC and runs tests             -->
    <!-- =================================================================== -->
    <target name="test" description="Creates appfuse-spring and runs tests">
        <property name="app.name" value="appfuse-spring"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <ant dir="../../../${app.name}" target="setup-db" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Spring+iBATIS and runs tests          -->
    <!-- =================================================================== -->
    <target name="test-ibatis" description="Creates appfuse-sibatis and runs tests">
        <property name="app.name" value="appfuse-sibatis"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <!-- New project created, install Spring MVC and run tests -->
        <ant dir="../../../${app.name}/extras/ibatis" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/ibatis" target="uninstall-hibernate" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup-db" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Spring MVC and tests appgen           -->
    <!-- =================================================================== -->
    <target name="test-appgen" description="Creates appfuse-spring and tests appgen">
        <property name="app.name" value="appfuse-springen"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <!-- Gen code and run tests -->
        <ant dir="../../../${app.name}/extras/appgen" target="test-all" inheritAll="false">
            <property name="web.framework" value="spring"/>
        </ant>   
    </target>
    
    <target name="test-all" depends="test" description="Tests Spring MVC with Hibernate, iBATIS and AppGen">
        <antcall target="test-ibatis" inheritAll="false"/>
        <antcall target="test-appgen" inheritAll="false"/>
    </target>
</project>
