# Prevent velocity.log from getting written to current directory
# http://issues.appfuse.org/browse/APF-597
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.category=org.apache.velocity

# Prevent ResourceNotFoundException with Velocity 1.7
velocimacro.library = net/sf/navigator/displayer/globalMacros.vm
velocimacro.library.autoreload = true
