<t:layout title="message:mainMenu.title"
          heading="message:mainMenu.heading" menu="literal:MainMenu"
          xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:messagebanner t:id="message" type="type" />

    <p>${message:mainMenu.message}</p>

    <div class="separator"></div>

    <ul class="glassList">
        <li>
            <a t:type="actionlink" t:id="editProfile">${message:menu.user}</a>
        </li>
        <li>
            <a t:type="pagelink" page="FileUpload">${message:menu.selectFile}</a>
        </li>
    </ul>

</t:layout>
