<?xml version="1.0" encoding="utf-8"?>
<mappings<XDtClass:ifHasClassTag tagName="aegis.mapping" paramName="xmlns"> xmlns:<XDtClass:className/>="<XDtClass:classTagValue tagName="aegis.mapping" paramName="xmlns"/>"</XDtClass:ifHasClassTag>>
    <mapping<XDtClass:ifHasClassTag tagName="aegis.mapping" paramName="name"> name="<XDtClass:ifHasClassTag tagName="aegis.mapping" paramName="xmlns"><XDtClass:className/>:</XDtClass:ifHasClassTag><XDtClass:classTagValue tagName="aegis.mapping" paramName="name"/>"</XDtClass:ifHasClassTag><XDtClass:ifHasClassTag tagName="aegis.mapping" paramName="uri"> uri="<XDtClass:classTagValue tagName="aegis.mapping" paramName="uri"/>"</XDtClass:ifHasClassTag>>
    <XDtMethod:forAllMethods>
        <XDtMethod:ifHasMethodTag tagName="aegis.property"><property<XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="name"> name="<XDtMethod:methodTagValue tagName="aegis.property" paramName="name"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifDoesntHaveMethodTag tagName="aegis.property" paramName="name"> name="<XDtMethod:propertyName/>"</XDtMethod:ifDoesntHaveMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="type"> type="<XDtMethod:methodTagValue tagName="aegis.property" paramName="type"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="mappedName"> mappedName="<XDtMethod:methodTagValue tagName="aegis.property" paramName="mappedName"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="nillable"> nillable="<XDtMethod:methodTagValue tagName="aegis.property" paramName="nillable"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="ignore"> ignore="<XDtMethod:methodTagValue tagName="aegis.property" paramName="ignore"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="keyType"> keyType="<XDtMethod:methodTagValue tagName="aegis.property" paramName="keyType"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="componentType"> componentType="<XDtMethod:methodTagValue tagName="aegis.property" paramName="componentType"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.property" paramName="style"> style="<XDtMethod:methodTagValue tagName="aegis.property" paramName="style"/>"</XDtMethod:ifHasMethodTag>/></XDtMethod:ifHasMethodTag>
        <XDtMethod:ifHasMethodTag tagName="aegis.method"><method<XDtMethod:ifHasMethodTag tagName="aegis.method" paramName="name"> name="<XDtMethod:methodTagValue tagName="aegis.method" paramName="name"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifDoesntHaveMethodTag tagName="aegis.method" paramName="name"> name="<XDtMethod:methodName/>"</XDtMethod:ifDoesntHaveMethodTag>>
        <XDtMethod:ifHasMethodTag tagName="aegis.method-return-type">
            <return-type<XDtMethod:ifHasMethodTag tagName="aegis.method-return-type" paramName="keyType"> keyType="<XDtMethod:methodTagValue tagName="aegis.method-return-type" paramName="keyType"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-return-type" paramName="componentType"> componentType="<XDtMethod:methodTagValue tagName="aegis.method-return-type" paramName="componentType"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-return-type" paramName="mappedName"> mappedName="<XDtMethod:methodTagValue tagName="aegis.method-return-type" paramName="mappedName"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-return-type" paramName="typeName"> typeName="<XDtMethod:methodTagValue tagName="aegis.method-return-type" paramName="typeName"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-return-type" paramName="type"> type="<XDtMethod:methodTagValue tagName="aegis.method-return-type" paramName="type"/>"</XDtMethod:ifHasMethodTag>/>
        </XDtMethod:ifHasMethodTag>
        <XDtMethod:ifHasMethodTag tagName="aegis.method-parameter">
            <XDtMethod:forAllMethodTags tagName="aegis.method-parameter">
            <parameter<XDtMethod:ifHasMethodTag tagName="aegis.method-parameter" paramName="index"> index="<XDtMethod:methodTagValue tagName="aegis.method-parameter" paramName="index"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-parameter" paramName="keyType"> keyType="<XDtMethod:methodTagValue tagName="aegis.method-parameter" paramName="keyType"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-parameter" paramName="componentType"> componentType="<XDtMethod:methodTagValue tagName="aegis.method-parameter" paramName="componentType"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-parameter" paramName="mappedName"> mappedName="<XDtMethod:methodTagValue tagName="aegis.method-parameter" paramName="mappedName"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-parameter" paramName="typeName"> typeName="<XDtMethod:methodTagValue tagName="aegis.method-parameter" paramName="typeName"/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="aegis.method-parameter" paramName="type"> type="<XDtMethod:methodTagValue tagName="aegis.method-parameter" paramName="type"/>"</XDtMethod:ifHasMethodTag>/>
            </XDtMethod:forAllMethodTags>
        </XDtMethod:ifHasMethodTag>
        </method>
        </XDtMethod:ifHasMethodTag>
    </XDtMethod:forAllMethods>
    </mapping>
</mappings>