<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.appfuse.archetypes</groupId>
    <artifactId>appfuse-modular-jsf</artifactId>
    <name>AppFuse Modular Archetype - JSF</name>
    <version>2.1-SNAPSHOT</version>

    <description>
        Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's JSF implementation.
    </description>

    <scm>
        <connection>scm:svn:https://appfuse.dev.java.net/svn/appfuse/trunk/archetypes/appfuse-modular-jsf</connection>
        <developerConnection>scm:svn:https://appfuse.dev.java.net/svn/appfuse/trunk/archetypes/appfuse-modular-jsf
        </developerConnection>
        <url>https://appfuse.dev.java.net/source/browse/appfuse/trunk/archetypes/appfuse-modular-jsf</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <tasks>
                        <mkdir dir="target/jsf-archetype/core"/>
                        <copy todir="target/jsf-archetype/core">
                            <fileset dir="../appfuse-core/src">
                                <exclude name="pom.xml"/>
                                <exclude name="README.txt"/>
                            </fileset>
                        </copy>

                        <ant antfile="../build.xml" dir="." target="build-archetype">
                            <property name="module" value="jsf"/>
                            <property name="dest" value="web"/>
                        </ant>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/jsf-archetype/core"/>
                                <copy todir="target/jsf-archetype/core">
                                    <fileset dir="../appfuse-core/src">
                                        <exclude name="pom.xml"/>
                                        <exclude name="README.txt"/>
                                    </fileset>
                                </copy>
                                
                                <ant antfile="../build.xml" dir="." target="build-archetype">
                                    <property name="module" value="jsf"/>
                                    <property name="dest" value="web"/>
                                </ant>
                                <ant antfile="../build.xml" dir="." target="test">
                                    <property name="archetype" value="${pom.artifactId}-archetype"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>