<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse</artifactId>
        <version>2.0-m3-SNAPSHOT</version>
    </parent>

    <artifactId>appfuse-plugins</artifactId>
    <packaging>pom</packaging>
    <name>AppFuse Plugin Modules</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://appfuse.dev.java.net/svn/appfuse/trunk/plugins</connection>
        <developerConnection>scm:svn:https://appfuse.dev.java.net/svn/appfuse/trunk/plugins</developerConnection>
        <url>https://appfuse.dev.java.net/source/browse/appfuse/trunk/plugins</url>
    </scm>

    <modules>
        <module>appfuse-maven-plugin</module>
        <module>maven-warpath-plugin</module>
    </modules>

    <distributionManagement>
        <site>
            <id>appfuse-plugins</id>
            <name>AppFuse Plugins Site</name>
            <url>scp://static.appfuse.org/home/raibledemo/public_html/plugins</url>
        </site>
    </distributionManagement>
</project>
