<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.util.List;

import org.apache.tapestry.IRequestCycle;

import <XDtConfig:configParameterValue paramName="basePackageName"/>.webapp.action.BasePage;
import <XDtPackage:packageName/>.<XDtForm:className/>;
import <XDtForm:parentPackageName/>.service.<XDtForm:className/>Manager;

public abstract class <XDtForm:className/>List extends BasePage {
    public abstract <XDtForm:className/>Manager get<XDtForm:className/>Manager();

    public List get<XDtForm:className/>s() {
        return get<XDtForm:className/>Manager().get<XDtForm:className/>s(null);
    }
    
    public void edit(IRequestCycle cycle) {
        Object[] parameters = cycle.getListenerParameters();
        <XDtMethodEx:idField getType="propertyType"/> <XDtMethodEx:idField getType="propertyName"/> = (<XDtMethodEx:idField getType="propertyType"/>) parameters[0];

        if (log.isDebugEnabled()) {
            log.debug("fetching <XDtForm:classNameLower/> with <XDtMethodEx:idField getType="propertyName"/>: " + <XDtMethodEx:idField getType="propertyName"/>);
        }

        <XDtForm:className/> <XDtForm:classNameLower/> = get<XDtForm:className/>Manager().get<XDtForm:className/>(<XDtMethodEx:idField getType="propertyName"/>.toString());

        <XDtForm:className/>Form nextPage = (<XDtForm:className/>Form) cycle.getPage("<XDtForm:classNameLower/>Form");
        nextPage.set<XDtForm:className/>(<XDtForm:classNameLower/>);
        cycle.activate(nextPage);
    }
}
