<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.util.List;

import org.apache.tapestry.IRequestCycle;
import org.apache.tapestry.event.PageEvent;
import org.apache.tapestry.event.PageRenderListener;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.<XDtClass:className/>Manager;

public abstract class <XDtClass:className/>List extends BasePage implements PageRenderListener {
    public abstract <XDtClass:className/>Manager get<XDtClass:className/>Manager();
    public abstract void set<XDtClass:className/>Manager(<XDtClass:className/>Manager manager);
    public abstract List get<XDtClass:className/>s();
    public abstract void set<XDtClass:className/>s(List <XDtForm:classNameLower/>s);

    public void pageBeginRender(PageEvent event) {
        set<XDtClass:className/>s(get<XDtClass:className/>Manager().get<XDtClass:className/>s(null));
    }

    public void edit(IRequestCycle cycle) {
        Object[] parameters = cycle.getServiceParameters();
        <XDtMethodEx:idField getType="propertyType"/> <XDtMethodEx:idField getType="propertyName"/> = (<XDtMethodEx:idField getType="propertyType"/>) parameters[0];

        if (log.isDebugEnabled()) {
            log.debug("fetching <XDtForm:classNameLower/> with <XDtMethodEx:idField getType="propertyName"/>: " + <XDtMethodEx:idField getType="propertyName"/>);
        }

        <XDtClass:className/> <XDtForm:classNameLower/> = get<XDtClass:className/>Manager().get<XDtClass:className/>(<XDtMethodEx:idField getType="propertyName"/>.toString());

        <XDtClass:className/>Form nextPage = (<XDtClass:className/>Form) cycle.getPage("<XDtForm:classNameLower/>Form");
        nextPage.set<XDtClass:className/>(<XDtForm:classNameLower/>);
        cycle.activate(nextPage);
    }
}
