<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="<XDtForm:parentPackageName/>.webapp.action.<XDtForm:className/>List">
    <inject property="<XDtForm:classNameLower/>Manager" type="spring" object="<XDtForm:classNameLower/>Manager"/>

    <property name="message" persist="flash"/>
    <property name="row"/>

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
    <asset name="upArrow" path="/images/arrow_up.png"/>
    <asset name="downArrow" path="/images/arrow_down.png"/>
</page-specification>