<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.commons.beanutils.BeanUtils;

import <XDtForm:parentPackageName/>.Constants;
import <XDtForm:parentPackageName/>.model.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.<XDtClass:className/>Manager;

import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.Controller;

public class <XDtClass:className/>Controller implements Controller {
    private final Log log = LogFactory.getLog(<XDtClass:className/>Controller.class);
    private <XDtClass:className/>Manager <XDtForm:classNameLower/>Manager = null;

    public void set<XDtClass:className/>Manager(<XDtClass:className/>Manager <XDtForm:classNameLower/>Manager) {
        this.<XDtForm:classNameLower/>Manager = <XDtForm:classNameLower/>Manager;
    }

    public ModelAndView handleRequest(HttpServletRequest request,
                                      HttpServletResponse response)
    throws Exception {
        if (log.isDebugEnabled()) {
            log.debug("entering 'handleRequest' method...");
        }

        <XDtClass:className/> <XDtForm:classNameLower/> = new <XDtClass:className/>();
        // populate object with request parameters
        BeanUtils.populate(<XDtForm:classNameLower/>, request.getParameterMap());

        List <XDtForm:classNameLower/>s = <XDtForm:classNameLower/>Manager.get<XDtClass:className/>s(<XDtForm:classNameLower/>);

        return new ModelAndView("<XDtForm:classNameLower/>List", Constants.<XDtForm:classNameUpper/>_LIST, <XDtForm:classNameLower/>s);
    }
}
