<?xml version="1.0"?>
<project name="appfuse-installer" default="fetch" basedir=".">
    
    <property file="${basedir}/build.properties"/>

    <!-- Build classpath -->
    <path id="classpath">
        <fileset dir="${basedir}">
            <include name="myjavapack.jar"/>
        </fileset>
    </path>

    <!-- These packages can be fetched auto-magically
         Feel free to remove the packages that you don't want.
         fetch = OS independent packs
         fetch-win = Windows only packs and all OS independent packs
         fetch-linux = Linux only packs and all OS independent packs
    -->
    <target name="fetch" description="downloads dependencies for this project">
        <ant target="apache-ant-1.6.5"/>
        <ant target="jakarta-tomcat-5.0.28"/>
        <ant target="appfuse-1.8.2"/>
    </target>
    
    <target name="fetch-windows" depends="fetch">
        <!-- windows only targets -->
        <ant target="mysql-4.1.11-win-noinstall"/>
    </target>
    
    <target name="fetch-linux" depends="fetch">
        <!-- linux only targets -->
    </target>

    <!-- Define the MyJavaPackGet task, so it can be used in the ant script -->
    <target name="init">
        <taskdef name="myget" classname="com.opencentric.myjavapack.taskdefs.MyjavapackGet">
            <classpath refid="classpath"/>
        </taskdef>
    </target>

    <!-- create a directory for install debug logs -->
    <target name="logs-init">
        <mkdir dir="${basedir}/logs"/>
    </target>

    <!-- ant -->
    <target name="apache-ant-1.6.5-bin" depends="init">
        <myget mirrorSuffix="ant/binaries/apache-ant-1.6.5-bin.zip" mirrorPrefixList="${apache.mirrors}" md5sum="50b60129b54fc8f96a84ee60d7599188" packType="devtool"/>
    </target>
    
    <!-- appfuse -->
    <target name="appfuse-1.8.2" depends="init">
        <myget mirrorSuffix="sourceforge/struts/appfuse-1.8.2-src.zip" mirrorPrefixList="${sourceforge.mirrors}" md5sum="1a098968f747fe81c4b59a844dc8de76" packType="framework"/>
    </target>
    
    <!-- mysql-windows -->
    <target name="mysql-4.1.11-win-noinstall" depends="init">
        <myget mirrorSuffix="Downloads/MySQL-4.1/mysql-4.1.11-win32.zip" mirrorPrefixList="${mysql.mirrors}" md5sum="b4b9d56bbf8139197f9c730c96c48595" packType="server"/>
    </target>
    
    <!-- tomcat -->
    <target name="jakarta-tomcat-5.0.28" depends="init">
        <myget mirrorSuffix="jakarta/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.zip" mirrorPrefixList="${apache.mirrors}" md5sum="4ab725ca651ec0d6b87df78474482f43" packType="server"/>
    </target>

</project>

