                                    ------
                             Appfuse plugin FAQ
                                    ------
                                   Scott Ryan
                                    ------
                                 Jan 1, 2006

Maven 2 Appfuse Plugin FAQ

  This page will show some of the common questions we get when using the Appfuse plugin.


* Appfuse Plugin FAQ's.

  Some common FAQ's for the plugin.

-------------------
1. How do I get the Maven Apfuse Plugin.
   Follow the instructions on the following page http://mojo.codehaus.org/using-sandbox-plugins.html 
   as well as the installation and usage instructions for this mojo.
   
   


-------------------

