<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>    <!--<XDtForm:className/>-START-->    
    <bean id="<XDtForm:classNameLower/>Manager" parent="txProxyTemplate">
        <property name="target">
            <bean class="<XDtForm:parentPackageName/>.service.impl.<XDtForm:className/>ManagerImpl">
                <property name="<XDtForm:classNameLower/>DAO" ref="<XDtForm:classNameLower/>DAO"/>
            </bean>
        </property>
    </bean>
    <!--<XDtForm:className/>-END-->
</beans>
