<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.dao;

import <XDtPackage:packageName/>.<XDtClass:className/>;

public interface <XDtClass:className/>DAO extends DAO {

    /**
     * Retrieves all of the <XDtForm:classNameLower/>s
     */
    public List get<XDtClass:className/>s(<XDtClass:className/> <XDtForm:classNameLower/>);

    /**
     * Gets <XDtForm:classNameLower/>'s information based on id.
     * @param id the <XDtForm:classNameLower/>'s id
     * @return <XDtForm:classNameLower/> populated <XDtForm:classNameLower/> object, null if no <XDtClass:className/> found.
     */
	public <XDtClass:className/> get<XDtClass:className/>(final Long id);

    /**
     * Saves a <XDtForm:classNameLower/>'s information
     * @param <XDtForm:classNameLower/> the object to be saved
     * @return <XDtClass:className/> the persisted <XDtForm:classNameLower/> object
     */	
	public void save<XDtClass:className/>(<XDtClass:className/> <XDtForm:classNameLower/>);

	/**
     * Removes a <XDtForm:classNameLower/> from the database by id
     * @param id the <XDtForm:classNameLower/>'s id
     */
	public void remove<XDtClass:className/>(final Long id);
}

