<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>
<XDtTagDef:tagDef namespace="MethodEx" handler="org.example.antbook.xdoclet.MethodExTagsHandler"/>
package <XDtForm:parentPackageName/>.dao.hibernate;

import java.util.List;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.dao.<XDtClass:className/>DAO;

import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.criterion.Example;
import org.hibernate.criterion.MatchMode;

import org.springframework.orm.ObjectRetrievalFailureException;
import org.springframework.orm.hibernate3.HibernateCallback;

public class <XDtClass:className/>DAOHibernate extends BaseDAOHibernate implements <XDtClass:className/>DAO {

    /**
     * @see <XDtForm:parentPackageName/>.dao.<XDtClass:className/>DAO#get<XDtClass:className/>s(<XDtPackage:packageName/>.<XDtClass:className/>)
     */
    public List get<XDtClass:className/>s(final <XDtClass:className/> <XDtForm:classNameLower/>) {
        if (<XDtForm:classNameLower/> == null) {
            return getHibernateTemplate().find("from <XDtClass:className/>");
        } else {
            // filter on properties set in the <XDtForm:classNameLower/>
            HibernateCallback callback = new HibernateCallback() {
                public Object doInHibernate(Session session) throws HibernateException {
                    Example ex = Example.create(<XDtForm:classNameLower/>).ignoreCase().enableLike(MatchMode.ANYWHERE);
                    return session.createCriteria(<XDtClass:className/>.class).add(ex).list();
                }
            };
            return (List) getHibernateTemplate().execute(callback);
        }
    }

    /**
     * @see <XDtForm:parentPackageName/>.dao.<XDtClass:className/>DAO#get<XDtClass:className/>(<XDtMethodEx:idField getType="propertyType"/> <XDtMethodEx:idField getType="propertyName"/>)
     */
    public <XDtClass:className/> get<XDtClass:className/>(final <XDtMethodEx:idField getType="propertyType"/> <XDtMethodEx:idField getType="propertyName"/>) {
        <XDtClass:className/> <XDtForm:classNameLower/> = (<XDtClass:className/>) getHibernateTemplate().get(<XDtClass:className/>.class, <XDtMethodEx:idField getType="propertyName"/>);
        
        if (<XDtForm:classNameLower/> == null) {
            log.warn("uh oh, <XDtForm:classNameLower/> with <XDtMethodEx:idField getType="propertyName"/> '" + <XDtMethodEx:idField getType="propertyName"/> + "' not found...");
            throw new ObjectRetrievalFailureException(<XDtClass:className/>.class, <XDtMethodEx:idField getType="propertyName"/>);
        }

        return <XDtForm:classNameLower/>;
    }

    /**
     * @see <XDtForm:parentPackageName/>.dao.<XDtClass:className/>DAO#save<XDtClass:className/>(<XDtClass:className/> <XDtForm:classNameLower/>)
     */    
    public void save<XDtClass:className/>(final <XDtClass:className/> <XDtForm:classNameLower/>) {
        getHibernateTemplate().saveOrUpdate(<XDtForm:classNameLower/>);
    }

    /**
     * @see <XDtForm:parentPackageName/>.dao.<XDtClass:className/>DAO#remove<XDtClass:className/>(<XDtMethodEx:idField getType="propertyType"/> <XDtMethodEx:idField getType="propertyName"/>)
     */
    public void remove<XDtClass:className/>(final <XDtMethodEx:idField getType="propertyType"/> <XDtMethodEx:idField getType="propertyName"/>) {
        getHibernateTemplate().delete(get<XDtClass:className/>(<XDtMethodEx:idField getType="propertyName"/>));
    }
}
