<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.service;

import java.util.List;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.dao.<XDtClass:className/>DAO;

public interface <XDtClass:className/>Manager extends Manager {

    /**
     * Setter for DAO, convenient for unit testing
     */
    public void set<XDtClass:className/>DAO(<XDtClass:className/>DAO <XDtForm:classNameLower/>DAO);

    /**
     * Retrieves all of the <XDtForm:classNameLower/>s
     */
    public List get<XDtClass:className/>s(<XDtClass:className/> <XDtForm:classNameLower/>);

    /**
     * Gets <XDtForm:classNameLower/>'s information based on id.
     * @param id the <XDtForm:classNameLower/>'s id
     * @return <XDtForm:classNameLower/> populated <XDtForm:classNameLower/> object
     */
    public <XDtClass:className/> get<XDtClass:className/>(final String id);

    /**
     * Saves a <XDtForm:classNameLower/>'s information
     * @param <XDtForm:classNameLower/> the object to be saved
     */        
    public void save<XDtClass:className/>(<XDtClass:className/> <XDtForm:classNameLower/>);

    /**
     * Removes a <XDtForm:classNameLower/> from the database by id
     * @param id the <XDtForm:classNameLower/>'s id
     */    
    public void remove<XDtClass:className/>(final String id);
}

