<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>
<XDtTagDef:tagDef namespace="MethodEx" handler="org.example.antbook.xdoclet.MethodExTagsHandler"/>
package <XDtForm:parentPackageName/>.service.impl;

import java.util.List;

import <XDtConfig:configParameterValue paramName="basePackageName"/>.service.impl.BaseManager;
import <XDtPackage:packageName/>.<XDtForm:className/>;
import <XDtForm:parentPackageName/>.dao.<XDtForm:className/>Dao;
import <XDtForm:parentPackageName/>.service.<XDtForm:className/>Manager;

public class <XDtForm:className/>ManagerImpl extends BaseManager implements <XDtForm:className/>Manager {
    private <XDtForm:className/>Dao dao;

    /**
     * Set the Dao for communication with the data layer.
     * @param dao
     */
    public void set<XDtForm:className/>Dao(<XDtForm:className/>Dao dao) {
        this.dao = dao;
    }

    /**
     * @see <XDtForm:parentPackageName/>.service.<XDtForm:className/>Manager#get<XDtForm:className/>s(<XDtPackage:packageName/>.<XDtForm:className/>)
     */
    public List get<XDtForm:className/>s(final <XDtForm:className/> <XDtForm:classNameLower/>) {
        return dao.get<XDtForm:className/>s(<XDtForm:classNameLower/>);
    }

    /**
     * @see <XDtForm:parentPackageName/>.service.<XDtForm:className/>Manager#get<XDtForm:className/>(String <XDtMethodEx:idField getType="propertyName"/>)
     */
    public <XDtForm:className/> get<XDtForm:className/>(final String <XDtMethodEx:idField getType="propertyName"/>) {
        return dao.get<XDtForm:className/>(new <XDtMethodEx:idField getType="propertyType"/>(<XDtMethodEx:idField getType="propertyName"/>));
    }

    /**
     * @see <XDtForm:parentPackageName/>.service.<XDtForm:className/>Manager#save<XDtForm:className/>(<XDtForm:className/> <XDtForm:classNameLower/>)
     */
    public void save<XDtForm:className/>(<XDtForm:className/> <XDtForm:classNameLower/>) {
        dao.save<XDtForm:className/>(<XDtForm:classNameLower/>);
    }

    /**
     * @see <XDtForm:parentPackageName/>.service.<XDtForm:className/>Manager#remove<XDtForm:className/>(String <XDtMethodEx:idField getType="propertyName"/>)
     */
    public void remove<XDtForm:className/>(final String <XDtMethodEx:idField getType="propertyName"/>) {
        dao.remove<XDtForm:className/>(new <XDtMethodEx:idField getType="propertyType"/>(<XDtMethodEx:idField getType="propertyName"/>));
    }
}
