<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>
<XDtTagDef:tagDef namespace="MethodEx" handler="org.example.antbook.xdoclet.MethodExTagsHandler"/>
package <XDtForm:parentPackageName/>.service;

import java.util.List;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.dao.<XDtClass:className/>DAO;

public interface <XDtClass:className/>Manager extends Manager {

    /**
     * Setter for DAO, convenient for unit testing
     */
    public void set<XDtClass:className/>DAO(<XDtClass:className/>DAO <XDtForm:classNameLower/>DAO);

    /**
     * Retrieves all of the <XDtForm:classNameLower/>s
     */
    public List get<XDtClass:className/>s(<XDtClass:className/> <XDtForm:classNameLower/>);

    /**
     * Gets <XDtForm:classNameLower/>'s information based on <XDtMethodEx:idField getType="propertyName"/>.
     * @param <XDtMethodEx:idField getType="propertyName"/> the <XDtForm:classNameLower/>'s <XDtMethodEx:idField getType="propertyName"/>
     * @return <XDtForm:classNameLower/> populated <XDtForm:classNameLower/> object
     */
    public <XDtClass:className/> get<XDtClass:className/>(final String <XDtMethodEx:idField getType="propertyName"/>);

    /**
     * Saves a <XDtForm:classNameLower/>'s information
     * @param <XDtForm:classNameLower/> the object to be saved
     */
    public void save<XDtClass:className/>(<XDtClass:className/> <XDtForm:classNameLower/>);

    /**
     * Removes a <XDtForm:classNameLower/> from the database by <XDtMethodEx:idField getType="propertyName"/>
     * @param <XDtMethodEx:idField getType="propertyName"/> the <XDtForm:classNameLower/>'s <XDtMethodEx:idField getType="propertyName"/>
     */
    public void remove<XDtClass:className/>(final String <XDtMethodEx:idField getType="propertyName"/>);
}

