<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification>
    <inject property="request" object="service:tapestry.globals.HttpServletRequest"/>
    <property name="row"/>
    
    <bean name="rowsClass" class="org.apache.tapestry.bean.EvenOdd"/>
    <asset name="upArrow" path="/images/arrow_up.png"/>
    <asset name="downArrow" path="/images/arrow_down.png"/>
</page-specification>
