<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.appfuse.webapp.components.FieldLabel" allow-body="no"
	allow-informal-parameters="yes">

    <description>
        Labels a ValidField of other form element component.
    </description>
    
    <parameter name="field" required="yes"/>
    
    <parameter name="displayName">
        <description>
            Optional.  Defaults to the displayName of the associated field.
            Used to override the field's displayName, or when there is no
            field.
        </description>
    </parameter>
    
    <parameter name="raw">
        <description>
            If false (the default), then HTML characters in the value are escaped.  If
            true, then value is emitted exactly as is.
        </description>
    </parameter>
    
    <parameter name="prerender" default-value="true">
        <description>
            If true (the default), then the field (if any) will be pre-rendered by the FieldLabel.
            This is useful when the FieldLabel and field are inside a loop and the FieldLabel
            precedes the field.  This parameter should be set to false if the FieldLabel occurs
            after the field.
        </description>
    </parameter>
    
    <reserved-parameter name="for"/>

</component-specification>
