<project name="strutsgen" default="default">
    <property file="${user.home}/${ant.project.name}-build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="../../build.properties"/>
    
    <property name="lib.dir" location="../../lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <path id="xdoclet.classpath">
        <pathelement location="${log4j.jar}"/>
        <pathelement location="${commons-logging.jar}"/>
        <pathelement location="${commons-collections.jar}"/>
        <pathelement location="${struts.jar}"/>
        <pathelement location="${j2ee.jar}"/>
        <fileset dir="${xdoclet.dir}" includes="*.jar"/>
    </path>

    <property name="struts.src.dir" location="../../build/web/gen"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src"
               destdir="${build.dir}"
               debug="${javac.debug}"
               classpathref="xdoclet.classpath"
        />
    </target>

    <target name="gen" depends="compile">
        <property name="form.name" value="**Form" />
        <taskdef name="xdoclet"
                 classname="xdoclet.DocletTask">
            <classpath>
                <path refid="xdoclet.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </taskdef>
        <xdoclet destdir="${build.dir}"
                   excludedtags="@version,@author"
                   force="${xdoclet.force}">
          <fileset dir="${struts.src.dir}"
                   includes="**/${form.name}.java"
          />
          <template templateFile="src/FormKeys.xdt"
                    acceptAbstractClasses="false"
                    prefixWithPackageStructure="false"
                    destinationFile="{0}.properties"
          />
          <template templateFile="src/StrutsForm_jsp.xdt"
                    acceptAbstractClasses="false"
                    prefixWithPackageStructure="false"
                    destinationFile="{0}.jsp"
          />
          <template templateFile="src/DisplayTagList_jsp.xdt"
                    acceptAbstractClasses="false"
                    prefixWithPackageStructure="false"
                    destinationFile="{0}List.jsp"
          />
        </xdoclet>
    </target>

  <!-- For some reason, XDoclet is only happy if the tag handler
       is recompiled, hence the clean dependency *shrug* -->
  <target name="default" depends="clean,gen"/>
</project>




