<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import <XDtForm:packageName/>.<XDtClass:className/>;
import <XDtForm:parentPackageName/>.service.<XDtClass:className/>Manager;

public class <XDtClass:className/>Action extends BaseAction {
    private <XDtClass:className/> <XDtForm:classNameLower/>;
    private String id;
    private <XDtClass:className/>Manager <XDtForm:classNameLower/>Manager;

    public void setId(String id) {
        this.id = id;
    }

    public void set<XDtClass:className/>Manager(<XDtClass:className/>Manager manager) {
        this.<XDtForm:classNameLower/>Manager = manager;
    }

    public <XDtClass:className/> get<XDtClass:className/>() {
        return <XDtForm:classNameLower/>;
    }

    public void set<XDtClass:className/>(<XDtClass:className/> <XDtForm:classNameLower/>) {
        this.<XDtForm:classNameLower/> = <XDtForm:classNameLower/>;
    }

    public String delete() {
        <XDtForm:classNameLower/>Manager.remove<XDtClass:className/>(String.valueOf(<XDtForm:classNameLower/>.getId()));
        saveMessage(getText("<XDtForm:classNameLower/>.deleted"));

        return SUCCESS;
    }

    public String edit() {
        if (id != null) {
            <XDtForm:classNameLower/> = <XDtForm:classNameLower/>Manager.get<XDtClass:className/>(id);
        } else {
            <XDtForm:classNameLower/> = new <XDtClass:className/>();
        }

        return SUCCESS;
    }

    public String save() throws Exception {
        if (cancel != null) {
            return "cancel";
        }

        if (delete != null) {
            return delete();
        }

        boolean isNew = (<XDtForm:classNameLower/>.getId() == null);

        <XDtForm:classNameLower/>Manager.save<XDtClass:className/>(<XDtForm:classNameLower/>);

        String key = (isNew) ? "<XDtForm:classNameLower/>.added" : "<XDtForm:classNameLower/>.updated";
        saveMessage(getText(key));

        if (!isNew) {
            return INPUT;
        } else {
            return SUCCESS;
        }
    }
}