<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification 
    PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd"> 
        
<page-specification class="org.appfuse.webapp.action.PasswordHint">
    <property-specification name="userManager" type="org.appfuse.service.UserManager">
        global.appContext.getBean("userManager")
    </property-specification> 
    <property-specification name="mailEngine" type="org.appfuse.service.MailEngine">
        global.appContext.getBean("mailEngine")
    </property-specification> 
    <property-specification name="mailMessage" type="org.springframework.mail.SimpleMailMessage">
        global.appContext.getBean("mailMessage")
    </property-specification>
</page-specification>