<!-- This file is designed to add Tapestry support to AppFuse -->
<project name="tapestry" basedir="." default="help">

    <property name="lib.dir" location="../../lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <!-- =================================================================== -->
    <!-- List options for this build file                                    -->
    <!-- =================================================================== -->
    <target name="help" description="Print usage for key targets">
    <echo>
    Key Targets:
                install: Replaces Struts with Tapestry
                   test: Creates appfuse-tapestry project and runs tests 
                   
                   help: Print this help text...
    </echo>
    </target>

    <!-- =================================================================== -->
    <!-- Replaces Struts with Tapestry                                     -->
    <!-- =================================================================== -->
    <target name="install"
        description="replaces Struts with Tapestry in the AppFuse base project">
        <echo level="info">Copying JARs to ../../lib</echo>
        <copy todir="${lib.dir}">
            <fileset dir="lib" includes="**"/>
        </copy>
        <echo level="info">Adding entries to ../../lib.properties</echo>
        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[#
# StrutsTestCase - http://strutstestcase.sourceforge.net
#
strutstestcase.version=2.1.3
strutstestcase.dir=${lib.dir}/strutstest-${strutstestcase.version}
strutstestcase.jar=${strutstestcase.dir}/strutstest-${strutstestcase.version}.jar]]></replacetoken>
            <replacevalue><![CDATA[#
# Tapestry - http://jakarta.apache.org/tapestry
#
tapestry.version=4.0.1
tapestry.dir=${lib.dir}/tapestry-${tapestry.version}/lib
tapestry.jar=${tapestry.dir}/tapestry-${tapestry.version}.jar]]></replacevalue>
        </replace>

        <echo level="info">Modifying classpath entries</echo>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${struts.jar}"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${tapestry.dir}" includes="*.jar"/>]]></replacevalue>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<pathelement location="${strutstestcase.jar}"/>]]></replacetoken>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[
        <fileset dir="${struts.dir}" includes="*.jar"/>]]></replacetoken>
        </replace>
        
        <echo level="info">Removing Struts-specific JARs</echo>
        <delete dir="${struts.dir}"/>
        <delete dir="${strutstestcase.dir}"/>

        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[
#
# Struts - http://struts.apache.org
#
struts.version=1.2.9
struts.dir=${lib.dir}/struts-${struts.version}
struts.jar=${struts.dir}/struts.jar]]></replacetoken>
        </replace>
        
        <echo level="info">Deleting struts_form.xdt for XDoclet</echo>
        <delete dir="../../metadata/templates"/>

        <echo level="info">Deleting Struts merge-files in metadata/web</echo>
        <delete>
            <fileset dir="../../metadata/web">
                <include name="global-*.xml"/>
                <include name="struts-*.xml"/>
                <include name="xdoclet-*.java"/>
            </fileset>
        </delete>
        <echo level="info">Deleting DisplayTag</echo>
        <replace file="${lib.dir}/lib.properties">
            <replacetoken><![CDATA[#
# Display Tag Library - http://displaytag.sf.net/
#
displaytag.version=1.1
displaytag.dir=${lib.dir}/displaytag-${displaytag.version}
displaytag.jar=${displaytag.dir}/displaytag-${displaytag.version}.jar

]]></replacetoken>
        </replace>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${displaytag.dir}" includes="*.jar"/>
            ]]></replacetoken>
        </replace>
        <delete>
            <fileset dir="../..">
                <include name="lib/displaytag*"/>
                <include name="web/WEB-INF/classes/displaytag*.properties"/>
            </fileset>
        </delete>
        <echo level="info">Deleting unused Tag Libraries and Utilities</echo>
        <delete>
            <fileset dir="../../src/web/org/appfuse/webapp">
                <include name="taglib/LabelTag.java"/>
                <include name="taglib/CountryTag.java"/>
                <include name="util/ValidationUtil.java"/>
            </fileset>
        </delete>

        <!-- Modify appgen for Tapestry -->
        <echo level="info">Modifying appgen for Tapestry</echo>
        <copy todir="../appgen" overwrite="true">
            <fileset dir="extras/appgen" includes="**"/>
        </copy>
        <delete>
            <fileset dir="../appgen" includes="**/Action*.xdt"/>
            <fileset dir="../appgen" includes="**/*_jsp.xdt" excludes="**/menu_jsp.xdt"/>
        </delete>
            
        <!-- Add templates to the list appgen/build.xml -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- Action Test -->
            <template templateFile="${template.dir}/ActionTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.test.dir}/web/${app.package}/webapp/action/{0}ActionTest.java"/>
            <!-- Detailed Action -->
            <template templateFile="${template.dir}/detailed/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.src.dir}/web/${app.package}/webapp/action/{0}Action.java"/>
            <!-- Generic Action -->
            <template templateFile="${template.dir}/generic/Action.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/${module.src.dir}/web/${app.package}/webapp/action/{0}Action.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- Detailed Pages -->
            <template templateFile="${template.dir}/detailed/FormTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.test.dir}/web/${app.package}/webapp/action/{0}FormTest.java"/>  
            <template templateFile="${template.dir}/detailed/ListTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.test.dir}/web/${app.package}/webapp/action/{0}ListTest.java"/>
            <template templateFile="${template.dir}/detailed/Form.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.src.dir}/web/${app.package}/webapp/action/{0}Form.java"/>
            <template templateFile="${template.dir}/detailed/List.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/${module.src.dir}/web/${app.package}/webapp/action/{0}List.java"/>
            <template templateFile="${template.dir}/detailed/Form_page.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/pages/{0}FormTemp.page"/>
            <template templateFile="${template.dir}/detailed/List_page.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/pages/{0}ListTemp.page"/>
            <!-- Generic Pages -->
            <template templateFile="${template.dir}/generic/FormTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/${module.test.dir}/web/${app.package}/webapp/action/{0}FormTest.java"/>
            <template templateFile="${template.dir}/generic/ListTest.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/${module.test.dir}/web/${app.package}/webapp/action/{0}ListTest.java"/>
            <template templateFile="${template.dir}/generic/Form.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/${module.src.dir}/web/${app.package}/webapp/action/{0}Form.java"/>
            <template templateFile="${template.dir}/generic/List.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/${module.src.dir}/web/${app.package}/webapp/action/{0}List.java"/>
            <template templateFile="${template.dir}/generic/Form_page.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/web/pages/{0}FormTemp.page"/>
            <template templateFile="${template.dir}/generic/List_page.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/generic/web/pages/{0}ListTemp.page"/>]]></replacevalue>
        </replace>
        
        <!-- Replace JSP templates with HTML templates -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- Form JSP -->
            <template templateFile="${template.dir}/Form_jsp.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/pages/{0}FormTemp.jsp"/>
            <!-- List JSP -->
            <template templateFile="${template.dir}/List_jsp.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/pages/{0}ListTemp.jsp"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- Form HTML -->
            <template templateFile="${template.dir}/Form_html.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/pages/{0}FormTemp.html"/>
            <!-- List HTML -->
            <template templateFile="${template.dir}/List_html.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/pages/{0}ListTemp.html"/>
           <!-- Page definitions -->
           <template templateFile="${template.dir}/tapestry.xdt"
                      acceptAbstractClasses="false"
                      prefixWithPackageStructure="false"
                      destinationFile="${gen.dir}/web/WEB-INF/tapestry-{0}.application"/>]]></replacevalue>
        </replace>

        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- Make first character of JSP filenames lowercase -->
        <move file="${build.dir}/${gen.dir}/web/pages/${model.name}ListTemp.jsp"
            tofile="${build.dir}/${gen.dir}/web/pages/${app.module.slash.after}${model.name.lowercase}List.jsp"/>
        <move file="${build.dir}/${gen.dir}/web/pages/${model.name}FormTemp.jsp"
            tofile="${build.dir}/${gen.dir}/web/pages/${app.module.slash.after}${model.name.lowercase}Form.jsp"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- Make first character of HTML filenames lowercase -->
        <move file="${build.dir}/${gen.dir}/web/pages/${model.name}ListTemp.html"
            tofile="${build.dir}/${gen.dir}/web/pages/${app.module.slash.after}${model.name.lowercase}s.html"/>
        <move file="${build.dir}/${gen.dir}/web/pages/${model.name}FormTemp.html"
            tofile="${build.dir}/${gen.dir}/web/pages/${app.module.slash.after}${model.name.lowercase}Form.html"/>
            
        <!-- Make first character of .page filenames lowercase -->
        <move file="${build.dir}/${gen.dir}/web/pages/${model.name}ListTemp.page"
            tofile="${build.dir}/${gen.dir}/web/pages/${app.module.slash.after}${model.name.lowercase}s.page"/>
        <move file="${build.dir}/${gen.dir}/web/pages/${model.name}FormTemp.page"
            tofile="${build.dir}/${gen.dir}/web/pages/${app.module.slash.after}${model.name.lowercase}Form.page"/>
            
        <move file="${build.dir}/${gen.dir}/generic/web/pages/${model.name}ListTemp.page"
            tofile="${build.dir}/${gen.dir}/generic/web/pages/${app.module.slash.after}${model.name.lowercase}s.page"/>
        <move file="${build.dir}/${gen.dir}/generic/web/pages/${model.name}FormTemp.page"
            tofile="${build.dir}/${gen.dir}/generic/web/pages/${app.module.slash.after}${model.name.lowercase}Form.page"/>]]></replacevalue>
        </replace>

        <!-- Modify XML to modify tapestry.application -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- End of merge-config check -->]]></replacetoken>
            <replacevalue><![CDATA[<!-- End of merge-config check -->

        <echo>Merging page definitions into web/WEB-INF/tapestry.application</echo>
        <loadfile property="tapestry.application"
            srcfile="${generated.dir}/web/WEB-INF/tapestry-${model.name}.application"/>
        <property name="tapestryApplication" location="../../web/WEB-INF/tapestry.application"/>
        <replace file="${tapestryApplication}" token="&lt;!--${model.name}-START--&gt;" value="REGULAR-START"/>
        <replace file="${tapestryApplication}" token="&lt;!--${model.name}-END--&gt;" value="REGULAR-END"/>
        <replaceregexp file="${tapestryApplication}" match="REGULAR-START(?s:.)*REGULAR-END" replace="" flags="g"/>
        <!-- Replace strategically placed comment -->
        <replace file="${tapestryApplication}" token="&lt;!-- Add additional pages here --&gt;" value="${tapestry.application}"/>]]></replacevalue>
        </replace>

        <!-- Change files from *List.html and *.page files to plural form of the model object -->
        <replace file="../appgen/build.xml" token="Form.jsp" value="Form.html"/>
        <replace file="../appgen/build.xml" token="lowercase}List.html" value="lowercase}s.html"/>
        <replace file="../appgen/build.xml" token="lowercase}List.page" value="lowercase}s.page"/>
        <replace file="../appgen/build.xml" token="${model.name.lowercase}*.jsp" value="${model.name.lowercase}*.html"/>
        
        <!-- Modify merge-config target to copy .page files -->
        <replace file="../appgen/build.xml">
            <replacetoken><![CDATA[<!-- End of merge-config check -->]]></replacetoken>
            <replacevalue><![CDATA[<!-- End of merge-config check -->

        <copy todir="../..">
            <fileset dir="${generated.dir}${gen.sub.dir}" includes="**/*.page"/>
        </copy>]]></replacevalue>
        </replace>

        <replace file="../appgen/build.xml">
          <replacetoken><![CDATA[
                <include name="test/**/web/**/*.java"/>]]></replacetoken>
        </replace>
        <!-- Remove Struts specific stuff from Middlegen -->
        <replace file="../middlegen/build.xml">
            <replacetoken><![CDATA[
        <replace dir="${middlegen.dest.dir}">
            <replacetoken> *        @hibernate.class
 *         table</replacetoken>
            <replacevalue> * @struts.form include-all="true" extends="BaseForm"
 * @hibernate.class table</replacevalue>
        </replace>]]></replacetoken>
        </replace>
        <replace file="../middlegen/build.xml">
            <replacetoken><![CDATA[
        <replace dir="../../../${app.name}/src">
            <include name="**/Cat.java"/>
            <replacetoken>*            @hibernate.property</replacetoken>
            <replacevalue>* @struts.validator type="required"
    * @hibernate.property</replacevalue>
        </replace>
]]></replacetoken>
        </replace>
        <!-- End of AppGen modifications -->
        
        <!-- Copy source and tests -->    
        <echo level="info">Replacing source and test files</echo>
        <delete dir="../../src/web/org/appfuse/webapp/form"/>
        <delete dir="../../src/web/org/appfuse/webapp/action"/>
        <copy todir="../../src" overwrite="true">
            <fileset dir="src" includes="**"/>
        </copy>
        <!-- Copy tests -->
        <delete dir="../../test/web/org/appfuse/webapp/form"/>
        <delete dir="../../test/web/org/appfuse/webapp/action"/>
        <copy todir="../../test" overwrite="true">
            <fileset dir="test" includes="**"/>
        </copy>

        <!-- Copy web files (JSPs, images, scripts, stylesheets) -->
        <echo level="info">Replacing web files (images, scripts, JSPs, etc.)</echo>
        <delete>
            <fileset dir="../../web/pages">
                <exclude name="loginForm.jsp"/>
                <exclude name="menu.jsp"/>
            </fileset>
            <fileset dir="../../web/scripts" includes="*.jsp"/>
        </delete>
        <copy todir="../../web" overwrite="true">
            <fileset dir="web" includes="**"/>
        </copy>
        <delete file="../../web/WEB-INF/validator-rules-custom.xml"/>
        <replace file="../../web/WEB-INF/classes/log4j.properties">
            <replacetoken>log4j.logger.org.apache.struts=WARN</replacetoken>
            <replacevalue>log4j.logger.org.apache.tapestry=WARN</replacevalue>
        </replace>
        
        <echo level="info">Modifying Eclipse .classpath file</echo>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="src" path="build/web/gen"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/strutstest-2.1.3/strutstest-2.1.3.jar"/>]]></replacetoken>
        </replace>
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/jakarta-commons/commons-validator.jar"/>]]></replacetoken>
        </replace>
        
        <replace file="../../.classpath">
            <replacetoken><![CDATA[<classpathentry kind="lib" path="lib/struts-1.2.9/struts.jar"/>
	<classpathentry kind="lib" path="lib/struts-1.2.9/struts-el.jar"/>
	<classpathentry kind="lib" path="lib/struts-1.2.9/antlr.jar"/>]]></replacetoken>
            <replacevalue><![CDATA[<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/hivemind-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/hivemind-lib-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/javassist-3.0.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/ognl-2.6.7.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/tapestry-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/tapestry-contrib-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/tapestry-flash-0.1.1.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-4.0.1/lib/tapestry-spring-0.1.2.jar"/>]]></replacevalue>
        </replace>

        <echo level="info">Refactoring build.xml</echo>

        <!-- Remove web/gen from uptodate check for webdoclet -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>
            <srcfiles dir="${build.dir}/web/gen" includes="**/*.java"/>]]></replacetoken>
            <replacevalue><![CDATA[<srcfiles dir="src/web" includes="**/*.java"/>]]></replacevalue>
        </replace>
        
        <!-- Remove templates path from new target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<include name="metadata/templates/*.xdt"/>
                ]]></replacetoken>
        </replace>

        <!-- Change JSP syntax to Tapestry Page syntax -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<!-- Copy JSP Pages under WEB-INF/pages -->
        <copy todir="${webapp.target}/WEB-INF">
            <fileset dir="${basedir}/web">
                <include name="pages/**/*.jsp"/>]]></replacetoken>
            <replacevalue><![CDATA[<!-- Copy HTML Pages under WEB-INF/pages -->
        <copy todir="${webapp.target}/WEB-INF">
            <fileset dir="${basedir}/web">
                <include name="pages/**"/>]]></replacevalue>
        </replace>

        <!-- Remove gen-forms target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[
    <!-- Generate ActionForms from POJOs -->
    <target name="gen-forms" depends="prepare" unless="webdoclet.uptodate"
        description="Generates ActionForms from POJOs">
        <taskdef name="xdoclet" classname="xdoclet.DocletTask"
            classpathref="xdoclet.classpath"/>

        <!-- generate struts forms -->
        <xdoclet destdir="${build.dir}/web/gen" excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}" force="${xdoclet.force}" 
            mergedir="metadata/web">
            <fileset dir="src/dao"/>

            <configParam name="basePackageName" value="org.appfuse"/>

            <!-- generate struts forms -->
            <actionform templateFile="metadata/templates/struts_form.xdt">
                <packageSubstitution packages="model" substituteWith="webapp.form"/>
            </actionform>
        </xdoclet>
    </target>

    <target name="compile-web" depends="package-service,stage-web,gen-forms"]]></replacetoken>
            <replacevalue><![CDATA[<target name="compile-web" depends="package-service,stage-web"]]></replacevalue>
        </replace>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<compile module="web" additional.src.dirs="${build.dir}/web/gen"/>]]></replacetoken>
            <replacevalue><![CDATA[<compile module="web"/>]]></replacevalue>
        </replace>
        
        <!-- Remove generated sources from webdoclet target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<fileset dir="src/web"/>
            <fileset dir="${build.dir}/web/gen"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="src/web"/>]]></replacevalue>
        </replace>

        <!-- Remove Struts XDoclet tasks -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<strutsconfigxml validateXML="true" version="1.2"/>
            <strutsvalidationxml version="1.1.3"/>]]></replacetoken>
        </replace>

        <replace file="../../build.xml">
            <replacetoken><![CDATA[
            <fileset dir="${struts.dir}" includes="*.xml"/>]]></replacetoken>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken>dir="${struts.dir}"</replacetoken>
            <replacevalue>dir="${tapestry.dir}"</replacevalue>
        </replace>
        
        <!-- Fix test-web target -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<copy todir="${webapp.target}/WEB-INF" file="${struts.dir}/validator-rules.xml"/>]]></replacetoken>
        </replace>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<lib dir="${strutstestcase.dir}" includes="*.jar"/>]]></replacetoken>
        </replace>
        
        <!-- Change test-jsp to test-html -->
        <replace file="../../build.xml" token="test-jsp" value="test-html"/>
        
        <!-- Remove prompt for web framework -->
        <replace file="../../build.xml">
        <replacetoken><![CDATA[
        <input message="What web framework would you like to use [webwork,tapestry,spring,jsf,struts]?" addproperty="web.framework" defaultvalue="struts"/>]]></replacetoken>
        </replace>
        <replace file="../../build.xml">
        <replacetoken><![CDATA[<if>
            <and>
                <not><equals arg1="${web.framework}" arg2=""/></not>
                <not><equals arg1="${web.framework}" arg2="struts"/></not>
            </and>
            <then><ant dir="../${app.name}/extras/${web.framework}" target="install" inheritAll="false"/></then>
        </if>
        
        ]]></replacetoken>
        </replace>
        
        <echo>----------------------------------------------</echo>
        <echo level="info">NOTE: It's recommended you delete extras/tapestry as you shouldn't need it anymore.</echo>
        <echo>----------------------------------------------</echo>
    </target>
 
    <property name="web.framework" value="tapestry"/>
    <property name="db.name" value="appfuse"/>   
    <property name="new.pkg.name" value="org.appfuse"/>
    <!-- =================================================================== -->
    <!-- Creates new project, installs Tapestry and deploys                  -->
    <!-- =================================================================== -->
    <target name="deploy" description="Creates appfuse-tapestry and deploys">
        <property name="app.name" value="appfuse-tapestry"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <!-- New project created, install Tapestry and run tests -->
        <ant dir="../../../${app.name}" target="deploy" inheritAll="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Tapestry and runs tests                -->
    <!-- =================================================================== -->
    <target name="test" description="Creates appfuse-tapestry and runs tests">
        <property name="app.name" value="appfuse-tapestry"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <!-- New project created, run tests -->
        <ant dir="../../../${app.name}" target="setup-db" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Tapestry+iBATIS and runs tests         -->
    <!-- =================================================================== -->
    <target name="test-ibatis" description="Creates appfuse-tapestry-ibatis and runs tests">
        <property name="app.name" value="appfuse-tibatis"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <ant dir="../../../${app.name}/extras/ibatis" target="install" inheritAll="false"/>
        <ant dir="../../../${app.name}/extras/ibatis" target="uninstall-hibernate" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="setup-db" inheritAll="false"/>
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs Tapestry and tests appgen              -->
    <!-- =================================================================== -->
    <target name="test-appgen" description="Creates appfuse-tapgen and tests appgen">
        <property name="app.name" value="appfuse-tapgen"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="${db.name}"/>
            <property name="new.pkg.name" value="${new.pkg.name}"/>
            <property name="web.framework" value="${web.framework}"/>
        </ant>

        <ant dir="../../../${app.name}/extras/appgen" target="test-all" inheritAll="false">
            <property name="web.framework" value="tapestry"/> 
        </ant>   
    </target>
    
    <target name="test-all" depends="test" 
        description="Tests Tapestry install with Hibernate, iBATIS and AppGen">
        <antcall target="test-ibatis" inheritAll="false"/>
        <antcall target="test-appgen" inheritAll="false"/>
    </target>
</project>
