<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><bean id="<XDtForm:classNameLower/>Controller" class="<XDtForm:parentPackageName/>.webapp.action.<XDtClass:className/>Controller" autowire="byName"/>

    <bean id="<XDtForm:classNameLower/>FormController" class="<XDtForm:parentPackageName/>.webapp.action.<XDtClass:className/>FormController" autowire="byName">
        <property name="commandName"><value><XDtForm:classNameLower/></value></property>
        <property name="commandClass"><value><XDtPackage:packageName/>.<XDtClass:className/></value></property>
        <property name="validator"><ref bean="beanValidator"/></property>
        <property name="formView"><value><XDtForm:classNameLower/>Form</value></property>
        <property name="successView"><value><XDtForm:classNameLower/>s.html</value></property>
    </bean>
    
    <!-- Put controller mappings here -->