<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><!--<XDtForm:className/>-BEAN-START--><bean id="<XDtForm:classNameLower/>Controller" class="<XDtForm:parentPackageName/>.webapp.action.<XDtForm:className/>Controller" autowire="byName"/>

    <bean id="<XDtForm:classNameLower/>FormController" class="<XDtForm:parentPackageName/>.webapp.action.<XDtForm:className/>FormController" autowire="byName">
        <property name="commandName" value="<XDtForm:classNameLower/>"/>
        <property name="commandClass" value="<XDtPackage:packageName/>.<XDtForm:className/>"/>
        <property name="validator" ref="beanValidator"/>
        <property name="formView" value="<XDtForm:classNameLower/>Form"/>
        <property name="successView" value="redirect:<XDtForm:classNameLower/>s.html"/>
    </bean>
    <!--<XDtForm:className/>-BEAN-END-->
    <!-- Add additional controller beans here -->