<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import java.util.Map;

import javax.servlet.http.HttpServletResponse;

import <XDtForm:parentPackageName/>.Constants;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.mock.web.MockHttpServletRequest;

public class <XDtForm:className/>ControllerTest extends BaseControllerTestCase {

    public void testHandleRequest() throws Exception {
        <XDtForm:className/>Controller c = 
            (<XDtForm:className/>Controller) ctx.getBean("<XDtForm:classNameLower/>Controller");
        ModelAndView mav = c.handleRequest(new MockHttpServletRequest(),
                                           (HttpServletResponse) null);
        Map m = mav.getModel();
        assertNotNull(m.get(Constants.<XDtForm:classNameUpper/>_LIST));
        assertEquals(mav.getViewName(), "<XDtForm:classNameLower/>List");
    }
}
