<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<title><fmt:message key="<XDtForm:classNameLower/>Detail.title"/></title>
<content tag="heading"><fmt:message key="<XDtForm:classNameLower/>Detail.heading"/></content>

<spring:bind path="<XDtForm:classNameLower/>.*">
    <c:if test="${not empty status.errorMessages}">
    <div class="error">	
        <c:forEach var="error" items="${status.errorMessages}">
            <img src="<c:url value="/images/iconWarning.gif"/>"
                alt="<fmt:message key="icon.warning"/>" class="icon" />
            <c:out value="${error}" escapeXml="false"/><br />
        </c:forEach>
    </div>
    </c:if>
</spring:bind>

<form method="post" action="<c:url value="/edit<XDtForm:className/>.html"/>" id="<XDtForm:classNameLower/>Form"
    onsubmit="return validate<XDtForm:className/>(this)">
<table class="detail">
<XDtForm:forAllFields>
<XDtForm:ifIsIdOrVersionField>
<spring:bind path="<XDtForm:classNameLower/>.<XDtForm:fieldName/>">
<input type="hidden" name="<c:out value="${status.expression}"/>" value="<c:out value="${status.value}"/>"/> 
</spring:bind>
</XDtForm:ifIsIdOrVersionField>
<XDtForm:ifIsNotIdOrVersionField>
    <tr>
        <th>
            <appfuse:label key="<XDtForm:classNameLower/>.<XDtForm:fieldName/>"/>
        </th>
        <td>
            <spring:bind path="<XDtForm:classNameLower/>.<XDtForm:fieldName/>">
                <input type="text" name="<c:out value="${status.expression}"/>" id="<c:out value="${status.expression}"/>" 
                    value="<c:out value="${status.value}"/>" />
                <span class="fieldError"><c:out value="${status.errorMessage}"/></span>
            </spring:bind>
        </td>
    </tr>
</XDtForm:ifIsNotIdOrVersionField>
</XDtForm:forAllFields>
    <tr>
        <td></td>
        <td class="buttonBar">            
            <input type="submit" class="button" name="save" 
                onclick="bCancel=false" value="<fmt:message key="button.save"/>" />
            
            <input type="submit" class="button" name="delete"
                onclick="bCancel=true;return confirmDelete('<XDtForm:className/>')" 
                value="<fmt:message key="button.delete"/>" />
                
            <input type="submit" class="button" name="cancel" onclick="bCancel=true"
                value="<fmt:message key="button.cancel"/>" />        
        </td>
    </tr>
</table>
</form>

<v:javascript formName="<XDtForm:classNameLower/>" cdata="false"
    dynamicJavascript="true" staticJavascript="false"/>
<script type="text/javascript" 
    src="<c:url value="/scripts/validator.jsp"/>"></script>


