<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/>package <XDtForm:parentPackageName/>.webapp.action;

import <XDtPackage:packageName/>.<XDtClass:className/>;
import org.springframework.mock.web.MockHttpServletRequest;
import org.springframework.mock.web.MockHttpServletResponse;
import org.springframework.validation.BindException;
import org.springframework.validation.Errors;
import org.springframework.web.servlet.ModelAndView;

public class <XDtClass:className/>FormControllerTest extends BaseControllerTestCase {
    private <XDtClass:className/>FormController c;
    private MockHttpServletRequest request;
    private ModelAndView mv;

    protected void setUp() throws Exception {
        // needed to initialize a user
        super.setUp();
        c = (<XDtClass:className/>FormController) ctx.getBean("<XDtClass:className/>FormController");
    }

    protected void tearDown() {
        c = null;
    }

    public void testEdit() throws Exception {
        log.debug("testing edit...");
        request = newGet("/edit<XDtClass:className/>.html");
        request.addParameter("id", "1");

        mv = c.handleRequest(request, new MockHttpServletResponse());

        assertEquals("<XDtForm:classNameLower/>Form", mv.getViewName());
    }

    public void testSave() throws Exception {
        request = newGet("/edit<XDtClass:className/>.html");
        request.addParameter("id", "1");

        mv = c.handleRequest(request, new MockHttpServletResponse());

        <XDtClass:className/> <XDtForm:classNameLower/> = (<XDtClass:className/>) mv.getModel().get(c.getCommandName());
        assertNotNull(<XDtForm:classNameLower/>);
        
        request = newPost("/edit<XDtClass:className/>.html");
        super.objectToRequestParameters(<XDtForm:classNameLower/>, request);

        // update the form's required string fields and add it back to the request
		<XDtMethod:forAllMethods>
		<XDtMethod:ifMethodTagValueEquals tagName="hibernate.property" paramName="not-null" value="true">
		<XDtType:ifIsOfType value="return-type" type="java.lang.String" extent="concrete-type">
		<XDtForm:classNameLower/>.<XDtMethod:setterMethod/>("<XDtMethod:propertyName/>");
		</XDtType:ifIsOfType>
		</XDtMethod:ifMethodTagValueEquals>
        </XDtMethod:forAllMethods>
        
        mv = c.handleRequest(request, new MockHttpServletResponse());
        
        Errors errors =
            (Errors) mv.getModel().get(BindException.ERROR_KEY_PREFIX + "<XDtForm:classNameLower/>");
        assertNull(errors);
        assertNotNull(request.getSession().getAttribute("messages"));        
    }
    
    public void testRemove() throws Exception {
        request = newPost("/edit<XDtClass:className/>.html");
        request.addParameter("delete", "");
        request.addParameter("id", "2");
        mv = c.handleRequest(request, new MockHttpServletResponse());
        assertNotNull(request.getSession().getAttribute("messages"));
    }
}