<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<title><fmt:message key="<XDtForm:classNameLower/>Detail.title"/></title>
<content tag="heading"><fmt:message key="<XDtForm:classNameLower/>Detail.heading"/></content>

<ww:form name="<XDtForm:classNameLower/>Form" action="save<XDtForm:className/>" method="post" validate="true">
<XDtForm:forAllFields>
<XDtForm:ifIsIdOrVersionField>
<ww:hidden name="<XDtForm:classNameLower/>.<XDtForm:fieldName/>" value="%{<XDtForm:classNameLower/>.<XDtForm:fieldName/>}"/>
</XDtForm:ifIsIdOrVersionField>
<XDtForm:ifIsNotIdOrVersionField>

    <ww:textfield label="%{getText('<XDtForm:classNameLower/>.<XDtForm:fieldName/>')}" name="<XDtForm:classNameLower/>.<XDtForm:fieldName/>"
        value="%{<XDtForm:classNameLower/>.<XDtForm:fieldName/>}" required="true"/>
</XDtForm:ifIsNotIdOrVersionField>
</XDtForm:forAllFields>
    <tr>
        <td></td>
        <td class="buttonBar">            
            <input type="submit" class="button" name="save" 
                value="<fmt:message key="button.save"/>" />
            
            <input type="submit" class="button" name="delete"
                onclick="return confirmDelete('<XDtForm:className/>')" 
                value="<fmt:message key="button.delete"/>" />
                
            <input type="submit" class="button" name="cancel" 
                value="<fmt:message key="button.cancel"/>" />        
        </td>
    </tr>
</ww:form>

<script type="text/javascript">
	Form.focusFirstElement(document.forms["<XDtForm:classNameLower/>Form"]);
</script>
