<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<title><fmt:message key="<XDtForm:classNameLower/>List.title"/></title>
<content tag="heading"><fmt:message key="<XDtForm:classNameLower/>List.heading"/></content>

<c:set var="buttons">
    <button type="button" style="margin-right: 5px"
        onclick="location.href='<c:url value="/edit<XDtForm:className/>.html"/>?method=Add&from=list'">
        <fmt:message key="button.add"/>
    </button>

    <button type="button" onclick="location.href='<c:url value="/mainMenu.html"/>'">
        <fmt:message key="button.cancel"/>
    </button>
</c:set>

<c:out value="${buttons}" escapeXml="false"/>

<ww:set name="<XDtForm:classNameLower/>List" value="<XDtForm:classNameLower/>s" scope="request"/>

<display:table name="${<XDtForm:classNameLower/>List}" cellspacing="0" cellpadding="0" requestURI=""
    id="<XDtForm:classNameLower/>List" pagesize="25" class="list" export="true">

<XDtMethod:forAllMethods>
  <XDtMethod:ifHasMethodTag tagName="hibernate.id">
    <display:column property="<XDtMethod:propertyName/>" sortable="true"
        url="/edit<XDtForm:className/>.html" paramId="<XDtMethodEx:idField getType="propertyName"/>" paramProperty="<XDtMethod:propertyName/>"
        titleKey="<XDtForm:classNameLower/>.<XDtMethodEx:idField getType="propertyName"/>"/>
  </XDtMethod:ifHasMethodTag>
  <XDtMethod:ifHasMethodTag tagName="hibernate.property">
    <display:column property="<XDtMethod:propertyName/>" sortable="true"
         titleKey="<XDtForm:classNameLower/>.<XDtMethod:propertyName/>"/>
  </XDtMethod:ifHasMethodTag>
  </XDtMethod:forAllMethods>
    <display:setProperty name="paging.banner.item_name" value="<XDtForm:classNameLower/>"/>
    <display:setProperty name="paging.banner.items_name" value="<XDtForm:classNameLower/>s"/>
</display:table>

<c:out value="${buttons}" escapeXml="false"/>

<script type="text/javascript">
highlightTableRows("<XDtForm:classNameLower/>List");
</script>
