<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><action name="edit<XDtClass:className/>" class="<XDtForm:classNameLower/>Action" method="edit">
        <result name="success">/WEB-INF/pages/<XDtForm:classNameLower/>Form.jsp</result>
    </action>
    
    <action name="save<XDtClass:className/>" class="<XDtForm:classNameLower/>Action" method="save">
        <interceptor-ref name="validationStack"/>
        <result name="cancel" type="redirect"><XDtForm:classNameLower/>s.html</result>
        <result name="input">/WEB-INF/pages/<XDtForm:classNameLower/>Form.jsp</result>
        <result name="success" type="redirect"><XDtForm:classNameLower/>s.html</result>
    </action>
    
    <!-- Add additional actions here -->