<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><!--<XDtForm:className/>-START-->
    <action name="<XDtForm:classNameLower/>s" class="<XDtForm:classNameLower/>Action" method="list">
        <result name="success">/WEB-INF/pages/<XDtForm:classNameLower/>List.jsp</result> 
    </action>
    
    <action name="edit<XDtForm:className/>" class="<XDtForm:classNameLower/>Action" method="edit">
        <result name="success">/WEB-INF/pages/<XDtForm:classNameLower/>Form.jsp</result>
    </action>
    
    <action name="save<XDtForm:className/>" class="<XDtForm:classNameLower/>Action" method="save">
        <interceptor-ref name="validationStack"/>
        <result name="cancel" type="redirect"><XDtForm:classNameLower/>s.html</result>
        <result name="input">/WEB-INF/pages/<XDtForm:classNameLower/>Form.jsp</result>
        <result name="input" type="redirect">
            <param name="location">edit<XDtForm:className/>.html?<XDtMethodEx:idField getType="propertyName"/>=${<XDtForm:classNameLower/>.<XDtMethod:propertyName/>}</param>
            <param name="parse">true</param>
        </result>
        <result name="success" type="redirect"><XDtForm:classNameLower/>s.html</result>
    </action>
    <!--<XDtForm:className/>-END-->
    <!-- Add additional actions here -->