<XDtTagDef:tagDef namespace="Struts" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<html:form action="save<XDtStruts:simpleName/>" method="post" styleId="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>"
	focus="" onsubmit="return validate<XDtClass:className/>(this)">
<table class="detail">
    <XDtStruts:forAllFields>
    <tr>
        <th>
            <appfuse:label key="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>.<XDtStruts:fieldName/>"/>
        </th>
        <td>
            <html:text property="<XDtStruts:fieldName/>" 
                styleId="<XDtStruts:fieldName/>"/>
        </td>
    </tr>
    </XDtStruts:forAllFields>
    <tr>
        <td></td>
        <td class="buttonBar">            
            <html:submit styleClass="button" property="action" onclick="bCancel=false">
            	<bean:message key="button.save"/>
            </html:submit>
            
            <html:submit styleClass="button" property="action" 
                onclick="return confirmDelete('<XDtStruts:simpleName/>')">
	            <fmt:message key="button.delete"/>
            </html:submit>
        
            <html:cancel styleClass="button" property="action" onclick="bCancel=true">
            	<bean:message key="button.cancel"/>
            </html:cancel>
        </td>
    </tr>
</table>
</html:form>

<html:javascript formName="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>" cdata="false"
      dynamicJavascript="true" staticJavascript="false"/>
<script type="text/javascript" 
      src="<html:rewrite page="/scripts/validator.jsp"/>"></script>


