<project name="appfuse" default="test" basedir=".">

    <!-- Uncomment if you're using Subversion - you'll need to download svnant into the same directory -->
    <!--path id="svn.classpath">
        <fileset dir="svnant-1.0.0-rc1/lib" includes="*.jar"/>
    </path>
    
    <taskdef resource="svntask.properties" classpathref="svn.classpath"/>

    <target name="svn">
        <delete dir="projects/${ant.project.name}"/>
        <svn>
            <checkout url="https://appfuse.dev.java.net/svn/appfuse/trunk/appfuse" 
                  revision="HEAD" destPath="projects/${ant.project.name}"/>
        </svn>
    </target-->
    <target name="cvs">
        <delete dir="projects/${ant.project.name}"/>
        <cvs command="co ${ant.project.name}" dest="projects" quiet="true"
            cvsRoot=":pserver:guest@cvs.dev.java.net:/cvs"/> 
    </target>
    
    <target name="test" depends="cvs">
        <!-- Test on a port that's not being used --> 
        <property name="http.port" value="8180"/>
        <ant dir="projects/${ant.project.name}" target="setup"/>
        <ant dir="projects/${ant.project.name}" target="test-all"/>
    </target>

    <target name="clean">
        <delete dir="projects/${ant.project.name}"/>
    </target>
</project>
