<!--
  Excerpted from the book, "Pragmatic Project Automation"
  ISBN 0-9745140-3-9
  Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
  Visit www.PragmaticProgrammer.com
 -->

<project name="cc-build" default="test">

    <!-- 
    <path id="svn.classpath">
        <fileset dir="svnant-1.0.0-rc1/lib" includes="*.jar"/>
    </path>
        
    <taskdef resource="svntask.properties" classpathref="svn.classpath"/>
    
    <target name="svn">
        <delete dir="checkout/appfuse"/>
        <svn>
            <checkout url="https://svn.java.net/svn/appfuse/trunk" 
                revision="HEAD" destPath="checkout/appfuse" />
        </svn>
    </target>
    -->

    <target name="cvs">
        <delete dir="checkout/appfuse"/>
        <cvs command="co appfuse" dest="checkout"
            cvsRoot=":pserver:guest@cvs.dev.java.net:/cvs"/> 
    </target>

    <target name="test" depends="cvs">
        <!-- Test on a port that's not being used --> 
        <property name="http.port" value="8180"/>
        <ant antfile="build.xml" dir="checkout/appfuse" target="setup"/>
        <ant antfile="build.xml" dir="checkout/appfuse" target="test-all"/>
    </target>

    <target name="clean">
        <delete dir="checkout"/>
    </target>
</project>
