<project name="axis-webservice" basedir="." default="help">

    <property name="lib.dir" location="../../lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <!-- =================================================================== -->
    <!-- List options for this build file                                    -->
    <!-- =================================================================== -->
    <target name="help" description="Print usage for key targets">
    <echo>
        This file is designed to add XFire support support to AppFuse 
        There are three targets for installation:
        install    - which installs everything necessary to use the Spring native way of integration
        help       - which just displays this message
        install-demo - which installs the aegis-annotated src files into the src-folder
    </echo>
    </target>

    <!-- =================================================================== -->
    <!-- Integrates XFire into AppFuse                                       -->
    <!-- =================================================================== -->
    <target name="install" description="Integrates XFire into AppFuse base project.">

        <echo level="info">Copying xfire to ../../lib</echo>
        <copy todir="${lib.dir}">
            <fileset dir="lib" includes="**"/>
        </copy>
        
        <concat destfile="${lib.dir}/lib.properties" append="true">
            <fileset dir="base" includes="lib.properties"/>
        </concat>

        <echo level="info">Adding xfire to war libs</echo>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[</war>]]></replacetoken>
            <replacevalue><![CDATA[    <lib dir="${xfire.dir}" includes="*.jar"/>
        </war>]]></replacevalue>
        </replace>
                
        <echo level="info">Adding applicationContext-webservice to service.jar</echo>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<mkdir dir="${build.dir}/service/classes/META-INF"/>]]></replacetoken>
            <replacevalue><![CDATA[<mkdir dir="${build.dir}/service/classes/META-INF"/>
        <copy tofile="${build.dir}/service/classes/META-INF/applicationContext-webservice.xml">
            <fileset dir="src/service" includes="**/*-webservice.xml"/>
        </copy>]]></replacevalue>
        </replace>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<fileset dir="${build.dir}/service/classes" includes="**/*.class"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${build.dir}/service/classes">
            <include name="**/*.class"/>
            <include name="**/*.aegis.xml"/>
        </fileset>]]></replacevalue>
        </replace>
                
        <echo level="info">Adding xfire to build path</echo>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<path id="service.compile.classpath">]]></replacetoken>
            <replacevalue><![CDATA[<path id="service.compile.classpath">
        <fileset dir="${xfire.dir}" includes="*.jar"/>]]></replacevalue>
        </replace>
        <replace file="../../properties.xml">
            <replacetoken><![CDATA[<path id="service.test.classpath">]]></replacetoken>
            <replacevalue><![CDATA[<path id="service.test.classpath">
        <fileset dir="${xfire.test.dir}" includes="*.jar"/>
        <pathelement location="${servletapi.jar}"/>]]></replacevalue>
        </replace>
                
        <echo level="info">Adding servlet and servlet-mapping to web/WEB-INF/web.xml</echo>
        <replace file="../../web/WEB-INF/web.xml">
           <replacetoken><![CDATA[</servlet>

    <servlet-mapping>]]></replacetoken>
           <replacevalue><![CDATA[</servlet>
    <servlet>
        <servlet-name>XFireServlet</servlet-name>
        <display-name>XFire Servlet</display-name>
        <servlet-class>org.codehaus.xfire.spring.XFireSpringServlet</servlet-class>
    </servlet>
               
    <servlet-mapping>
        <servlet-name>XFireServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
               
    <servlet-mapping>]]></replacevalue>
        </replace>

        <replace file="../../web/WEB-INF/web.xml">
           <replacetoken><![CDATA[</web-app>]]></replacetoken>
           <replacevalue><![CDATA[    <!-- currently the W3C havent settled on a media type for WSDL;
         http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
         for now we go with the basic 'it's XML' response -->
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
               
</web-app>]]></replacevalue>
        </replace>
        
        <echo level="info">Copying xdoclet-template to ../../metadata/templates</echo>
        <copy todir="../../metadata/templates">
            <fileset dir="metadata/templates" includes="**"/>
        </copy>
        
        <echo level="info">Adding xfire gen-aegis-mapping target to build.xml</echo>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<!-- Service -->]]></replacetoken>
            <replacevalue><![CDATA[<!-- Service -->
    <target name="gen-aegis-mapping" depends="prepare"
        description="Generates Aegis Mapping XML descriptors from POJOs">
        <taskdef name="xdoclet" classname="xdoclet.DocletTask"
            classpathref="xdoclet.classpath"/>

        <xdoclet excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}"
            force="${xdoclet.force}"
            destdir="${build.dir}/service/classes"
            mergedir="metadata/webservice">
            <fileset dir="src/service" includes="**/*.java"/>

            <template templateFile="metadata/templates/aegis-mapping.xdt"
                acceptAbstractClasses="false"
                prefixWithPackageStructure="true"
                destinationFile="{0}.aegis.xml"
                havingClassTag="aegis.mapping"/>
        </xdoclet>
          
        <xdoclet excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}"
            force="${xdoclet.force}"
            destdir="${build.dir}/dao/classes"
            mergedir="metadata/webservice">
            <fileset dir="src/dao" includes="**/*.java"/>

            <template templateFile="metadata/templates/aegis-mapping.xdt"
                acceptAbstractClasses="false"
                prefixWithPackageStructure="true"
                destinationFile="{0}.aegis.xml"
                havingClassTag="aegis.mapping"/>
        </xdoclet>
    </target>
]]></replacevalue>
        </replace>
        
        <echo level="info">Copying applicationContext-webservice.xml to ../../src/service/org/appfuse/service</echo>
        <copy todir="../../src/service/org/appfuse/service">
            <fileset dir="base" includes="applicationContext-webservice.xml"/>
        </copy>

        <echo level="info">Copying EchoWebServiceTest to ../../test/service/org/appfuse/service</echo>
        <copy todir="../../test/service/org/appfuse/service">
            <fileset dir="test/service/org/appfuse/service">
                <include name="EchoWebServiceTest.java"/>
                <include name="echo.xml"/>
            </fileset>
        </copy>
        
        <echo level="info">Adjusting .classpath for eclipse</echo>
        <replace file="../../.classpath">
           <replacetoken><![CDATA[</classpath>]]></replacetoken>
           <replacevalue><![CDATA[<classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/xbean-spring-2.4.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/xfire-aegis-1.1.2.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/xfire-core-1.1.2.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/xfire-spring-1.1.2.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/jdom-1.0.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/stax-api-1.0.1.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/wstx-asl-2.9.3.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/test/httpunit-1.6.1.jar"/>
    <classpathentry kind="lib" path="lib/xfire-1.1.2/runtime/wsdl4j-1.5.2.jar"/>
    <classpathentry kind="lib" path="build/dao/classes"/>
</classpath>]]></replacevalue>
        </replace>
    </target>
    
    <!-- =================================================================== -->
    <!-- Creates a demo service UserWebService by annotating UserManager     -->
    <!-- =================================================================== -->
    <target name="install-demo">
        <echo level="info">Annotating model with aegis xdoclet tags</echo>
        <replace file="../../src/dao/org/appfuse/model/User.java">
           <replacetoken><![CDATA[ */
public class User extends BaseObject]]></replacetoken>
           <replacevalue><![CDATA[ * 
 * @author Decorated for use with xfire webservice by <a href="mailto:mikagoeckel@codehaus.org">Mika Goeckel</a>
 * @aegis.mapping 
 */
public class User extends BaseObject]]></replacevalue>
        </replace>

		<replace file="../../src/dao/org/appfuse/model/User.java">
           <replacetoken><![CDATA[     */
    public String getFullName()]]></replacetoken>
           <replacevalue><![CDATA[     * @aegis.property ignore="true"
     */
    public String getFullName()]]></replacevalue>
        </replace>

		<replace file="../../src/dao/org/appfuse/model/User.java">
           <replacetoken><![CDATA[     */
    public GrantedAuthority[] getAuthorities()]]></replacetoken>
           <replacevalue><![CDATA[     * @aegis.property ignore="true"
     */
    public GrantedAuthority[] getAuthorities()]]></replacevalue>
        </replace>

		<replace file="../../src/dao/org/appfuse/model/User.java">
           <replacetoken><![CDATA[     */
    public boolean isAccountNonExpired()]]></replacetoken>
           <replacevalue><![CDATA[     * @aegis.property ignore="true"
     */
    public boolean isAccountNonExpired()]]></replacevalue>
        </replace>

		<replace file="../../src/dao/org/appfuse/model/User.java">
           <replacetoken><![CDATA[     */
    public boolean isAccountNonLocked()]]></replacetoken>
           <replacevalue><![CDATA[     * @aegis.property ignore="true"
     */
    public boolean isAccountNonLocked()]]></replacevalue>
        </replace>

		<replace file="../../src/dao/org/appfuse/model/User.java">
           <replacetoken><![CDATA[     */
    public boolean isCredentialsNonExpired()]]></replacetoken>
           <replacevalue><![CDATA[     * @aegis.property ignore="true"
     */
    public boolean isCredentialsNonExpired()]]></replacevalue>
        </replace>

		<replace file="../../src/dao/org/appfuse/model/User.java">
           <replacetoken><![CDATA[     */
    public Set getRoles()]]></replacetoken>
           <replacevalue><![CDATA[     * @aegis.property componentType="org.appfuse.model.Role"
     */
    public Set getRoles()]]></replacevalue>
        </replace>

        <replace file="../../src/dao/org/appfuse/model/Role.java">
           <replacetoken><![CDATA[ */
public class Role extends BaseObject]]></replacetoken>
           <replacevalue><![CDATA[ * 
 * @author Decorated for use with xfire webservice by <a href="mailto:mikagoeckel@codehaus.org">Mika Goeckel</a>
 * @aegis.mapping 
 */
public class Role extends BaseObject]]></replacevalue>
        </replace>
        <replace file="../../src/dao/org/appfuse/model/Role.java">
           <replacetoken><![CDATA[     */
    public Set getUsers()]]></replacetoken>
           <replacevalue><![CDATA[     * @aegis.property ignore="true"
     */
    public Set getUsers()]]></replacevalue>
        </replace>
        
        <echo level="info">Annotating UserManagerImpl with aegis xdoclet tags</echo>
        <replace file="../../src/service/org/appfuse/service/impl/UserManagerImpl.java">
           <replacetoken><![CDATA[import org.appfuse.service.UserManager;]]></replacetoken>
           <replacevalue><![CDATA[import org.appfuse.service.UserManager;
import org.appfuse.service.UserWebService;]]></replacevalue>
        </replace>
        <replace file="../../src/service/org/appfuse/service/impl/UserManagerImpl.java">
           <replacetoken><![CDATA[public class UserManagerImpl extends BaseManager implements UserManager {]]></replacetoken>
           <replacevalue><![CDATA[public class UserManagerImpl extends BaseManager implements UserManager, UserWebService {]]></replacevalue>
        </replace>

        <copy todir="../../src" overwrite="true">
            <fileset dir="src" includes="**/*"/>
        </copy>
        <copy todir="../../test" overwrite="true">
            <fileset dir="test" includes="**/*"/>
        </copy>
        
        <replace file="../../build.xml">
            <replacetoken><![CDATA[name="compile-service" depends="package-dao"]]></replacetoken>
            <replacevalue><![CDATA[name="compile-service" depends="gen-aegis-mapping,package-dao"]]></replacevalue>
        </replace>

    </target>

    <!-- =================================================================== -->
    <!-- Creates new project, installs XFire and runs test to verify success -->
    <!-- =================================================================== -->
    <target name="test" description="Creates appfuse-xfire and verifies installation">
        <property name="app.name" value="appfuse-xfire"/>
        <delete dir="../../../${app.name}"/>
        <ant dir="../.." target="new" inheritAll="false">
            <property name="app.name" value="${app.name}"/>
            <property name="db.name" value="appfuse"/>
            <property name="new.pkg.name" value="org.appfuse"/>
            <property name="web.framework" value=""/>
        </ant>

        <!-- New project created, install XFire -->
        <ant dir="../../../${app.name}/extras/xfire" target="install" inheritAll="false"/>
        <!-- Run XFire tests -->
        <ant dir="../../../${app.name}" target="test-service" inheritAll="false">
            <property name="testcase" value="EchoWebServiceTest"/>
        </ant>
        <!-- Run all tests -->
        <ant dir="../../../${app.name}" target="test-all" inheritAll="false"/>
    </target>
</project>
