<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse-data</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>appfuse-data-common</artifactId>
    <packaging>jar</packaging>
    <name>AppFuse Common Data Module</name>

    <description>
        AppFuse domain objects and DAO interfaces for doing User Management and supporting generic CRUD.
        Domain objects have JPA annotations for Hibernate and JPA DAO implementations.
    </description>

    <scm>
        <connection>scm:svn:https://svn.java.net/svn/appfuse~svn/tags/APPFUSE_2.1.0/data/common</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/appfuse~svn/tags/APPFUSE_2.1.0/data/common</developerConnection>
        <url>http://source.appfuse.org/browse/appfuse/tags/APPFUSE_2.1.0/data/common</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <!-- Only publicly available version of JPA 2.0 in Maven -->
        <!-- http://paulszulc.wordpress.com/2010/01/09/jpa-2-0-and-spring-3-0-with-maven/ -->
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>${compass.version}</version>
        </dependency>
    </dependencies>
</project>

