<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE application PUBLIC 
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
    
<application name="tapestry"> 

    <meta key="org.apache.tapestry.visit-class" value="org.appfuse.webapp.pages.Visit"/>
    <meta key="org.apache.tapestry.default-page-class" value="org.appfuse.webapp.pages.BasePage"/>
    <meta key="org.apache.tapestry.page-class-packages" value="org.appfuse.webapp.pages,${groupId}.webapp.pages"/>
    
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/> 
    
    <page name="Home" specification-path="tapestry/mainMenu.page"/>
    <page name="mainMenu" specification-path="tapestry/mainMenu.page"/>
    <page name="passwordHint" specification-path="tapestry/passwordHint.page"/>
    <page name="signup" specification-path="tapestry/signup.page"/>
    
    <!-- 
    Add additional pages here only if they don't have the same name as 
    their corresponding java class that lives in the property specified by 
    'org.apache.tapestry.page-class-packages' above. 
    -->
    
    <extension name="org.apache.tapestry.multipart-decoder"
        class="org.apache.tapestry.multipart.DefaultMultipartDecoder">
        <!-- Max size (in bytes) for uploaded files -->
        <configure property="maxSize" value="2097152"/>
    </extension>
    
</application>