<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
        
<page-specification class="org.appfuse.webapp.action.PasswordHint">
    <inject property="userManager" type="spring" object="userManager"/> 
    <inject property="mailEngine" type="spring" object="mailEngine"/>
    <inject property="mailMessage" type="spring" object="mailMessage"/>
    <inject property="request" object="service:tapestry.globals.HttpServletRequest"/>
    <inject property="response" object="service:tapestry.globals.HttpServletResponse"/>
</page-specification>
