<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="org.appfuse.webapp.action.FileUpload">
    <inject property="request" object="service:tapestry.globals.HttpServletRequest"/>
    <bean name="delegate" class="org.apache.tapestry.valid.ValidationDelegate"/>
       
    <component id="form" type="Form">
        <binding name="delegate" value="ognl:beans.delegate"/>
        <binding name="clientValidationEnabled" value="true"/>
    </component>
    
    <property name="name"/>
    <property name="file"/>
    
    <component id="nameField" type="TextField">
        <binding name="value" value="name"/>
        <binding name="validators" value="validators:required"/>
        <binding name="displayName" value="message:uploadForm.name"/>
    </component>
</page-specification>
