<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><title><span key="<XDtForm:classNameLower/>Detail.title"/></title>
<content tag="heading"><span key="<XDtForm:classNameLower/>Detail.heading"/></content>

<body jwcid="@Body">

<span jwcid="@ShowValidationError" delegate="ognl:beans.delegate"/>
<span jwcid="@ShowMessage"/>

<form jwcid="<XDtForm:classNameLower/>Form">
<table class="detail">
<XDtForm:forAllFields>
<XDtForm:ifIsIdOrVersionField>
<input type="hidden" jwcid="@Hidden" value="ognl:<XDtForm:classNameLower/>.<XDtForm:fieldName/>"/>
</XDtForm:ifIsIdOrVersionField>
<XDtForm:ifIsNotIdOrVersionField>
    <tr>
        <th>
            <label jwcid="@FieldLabel" field="ognl:components.<XDtForm:fieldName/>Field"/>
        </th>
        <td>
            <input jwcid="<XDtForm:fieldName/>Field" type="text" id="<XDtForm:fieldName/>"/>
        </td>
    </tr>
</XDtForm:ifIsNotIdOrVersionField>
</XDtForm:forAllFields>
    <tr>
        <td></td>
        <td class="buttonBar">
            <input type="submit" class="button" jwcid="@Submit" value="message:button.save" id="save" listener="ognl:listeners.save"/>
          <span jwcid="@If" condition="ognl:<XDtForm:classNameLower/>.<XDtMethodEx:idField getType="propertyName"/> != null">
            <input type="submit" class="button" jwcid="@Submit" value="message:button.delete" id="delete" listener="ognl:listeners.delete"
                onclick="form.onsubmit = null; return confirmDelete('<XDtForm:className/>')"/>
          </span>
            <input type="submit" class="button" jwcid="@Submit" value="message:button.cancel" id="cancel" listener="ognl:listeners.cancel"
                onclick="form.onsubmit = null"/>
        </td>
    </tr>
</table>
</form>

<script type="text/javascript">
    Form.focusFirstElement(document.forms["<XDtForm:classNameLower/>Form"]);
</script>

</body>

