<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><title><span key="<XDtForm:classNameLower/>Detail.title"/></title>
<content tag="heading"><span key="<XDtForm:classNameLower/>Detail.heading"/></content>

<body jwcid="@Body">

<span jwcid="@ShowValidationError" delegate="ognl:beans.delegate"/>
<span jwcid="@ShowMessage"/>

<form jwcid="<XDtForm:classNameLower/>Form">
<ul>
<XDtForm:forAllFields>
<XDtForm:ifIsIdOrVersionField>
<input type="hidden" jwcid="@Hidden" value="ognl:<XDtForm:classNameLower/>.<XDtForm:fieldName/>"/>
</XDtForm:ifIsIdOrVersionField>
<XDtForm:ifIsNotIdOrVersionField>
    <li>
        <label class="desc" jwcid="@FieldLabel" field="ognl:components.<XDtForm:fieldName/>Field"/>
		<input class="text medium" jwcid="<XDtForm:fieldName/>Field" type="text" id="<XDtForm:fieldName/>"/>
    </li>
</XDtForm:ifIsNotIdOrVersionField>
</XDtForm:forAllFields>
    <li class="buttonBar button">
        <input type="submit" class="button" jwcid="@Submit" value="message:button.save" id="save" action="listener:save"/>
      <span jwcid="@If" condition="ognl:<XDtForm:classNameLower/>.<XDtMethodEx:idField getType="propertyName"/> != null">
        <input type="submit" class="button" jwcid="@Submit" value="message:button.delete" id="delete" action="listener:delete"
            onclick="form.onsubmit = null; return confirmDelete('<XDtForm:className/>')"/>
      </span>
        <input type="submit" class="button" jwcid="@Submit" value="message:button.cancel" id="cancel" action="listener:cancel"
            onclick="form.onsubmit = null"/>
    </li>
</ul>
</form>

<script type="text/javascript">
    Form.focusFirstElement($("<XDtForm:classNameLower/>Form"));
</script>

</body>

