<XDtTagDef:tagDef namespace="Form" handler="org.example.antbook.xdoclet.FormTagsHandler"/><title><span jwcid="@Insert" value="message:<XDtForm:classNameLower/>List.title"/></title>
<content tag="heading"><span key="<XDtForm:classNameLower/>List.heading"/></content>
<meta name="menu" content="<XDtForm:className/>Menu"/>

<span jwcid="@ShowMessage"/>

<p>
    <input type="button" class="button" onclick="location.href='<XDtForm:classNameLower/>Form.html'" jwcid="@Any" value="message:button.add"/>
    <input type="button" class="button" onclick="location.href='mainMenu.html'" jwcid="@Any" value="message:button.done"/>
</p>

<table jwcid="table@contrib:Table" class="table contribTable <XDtForm:classNameLower/>List" id="<XDtForm:classNameLower/>List"
    rowsClass="ognl:beans.evenOdd.next" row="ognl:row" source="ognl:<XDtForm:classNameLower/>s"
    columns="<XDtForm:forAllFields><XDtForm:classNameLower/>.<XDtForm:fieldName/>:<XDtForm:fieldName/>,</XDtForm:forAllFields>"
    arrowUpAsset="ognl:assets.upArrow" arrowDownAsset="ognl:assets.downArrow">
    <tr jwcid="<XDtForm:classNameLower/>_<XDtMethodEx:idField getType="propertyName"/>ColumnValue@Block">
        <a jwcid="@DirectLink" listener="ognl:listeners.edit" parameters="ognl:row.<XDtMethodEx:idField getType="propertyName"/>">
            <span jwcid="@Insert" value="ognl:row.<XDtMethodEx:idField getType="propertyName"/>"/>
        </a>
    </tr>
</table>

<input type="button" class="button" onclick="location.href='<XDtForm:classNameLower/>Form.html'" jwcid="@Any" value="message:button.add"/>
<input type="button" class="button" onclick="location.href='mainMenu.html'" jwcid="@Any" value="message:button.done"/>

<script type="text/javascript">
    highlightTableRows("<XDtForm:classNameLower/>List");
</script>
