<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mojo-sandbox</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<version>2</version>
	</parent>
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	<artifactId>appfuse-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Appfuse Maven Plugin</name>
	<version>2.0.0-SNAPSHOT</version>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>
			scm:svn:svn://svn.codehaus.org/mojo/scm/trunk/mojo/mojo-sandbox/appfuse-maven-plugin
		</connection>
		<developerConnection>
			scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/mojo-sandbox/appfuse-maven-plugin
		</developerConnection>
		<url>
			https://svn.codehaus.org/mojo/trunk/mojo/mojo-sandbox/appfuse-maven-plugin
		</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>scryan</id>
			<name>Scott Ryan</name>
			<email>scott@theryansplace.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.0.beta6</version>
		</dependency>
		<!-- This is to fix a bug where beta 6 calls for the wrong version of hibernate in its pom -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.cr3</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<!--  This is included until I can figure out how to get this in the user's classpath -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
		</dependency>
	</dependencies>
</project>
