<XDtTagDef:tagDef namespace="Struts" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<title><fmt:message key="<XDtStruts:simpleNameLower/>Detail.title"/></title>
<content tag="heading"><fmt:message key="<XDtStruts:simpleNameLower/>Detail.heading"/></content>

<html:form action="edit<XDtStruts:simpleName/>" method="post" styleId="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>"
    focus="" onsubmit="return validate<XDtClass:className/>(this)">
<table class="detail">
    <XDtStruts:forAllFields>
    <tr>
        <th>
            <appfuse:label key="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>.<XDtStruts:fieldName/>"/>
        </th>
        <td>
            <html:text property="<XDtStruts:fieldName/>" styleId="<XDtStruts:fieldName/>"/>
            <html:errors property="<XDtStruts:fieldName/>"/>
        </td>
    </tr>
    </XDtStruts:forAllFields>
    <tr>
        <td></td>
        <td class="buttonBar">            
            <html:submit styleClass="button" property="method" onclick="bCancel=false">
                <fmt:message key="button.save"/>
            </html:submit>
            
            <html:submit styleClass="button" property="method" 
                onclick="bCancel=true; return confirmDelete('<XDtStruts:simpleName/>')">
                <fmt:message key="button.delete"/>
            </html:submit>
            
            <html:cancel styleClass="button" property="method" onclick="bCancel=true">
                <fmt:message key="button.cancel"/>
            </html:cancel>
        </td>
    </tr>
</table>
</html:form>

<%-- Uncomment after you've added validation rules for an object - otherwise an exception is thrown --%>
<!--html:javascript formName="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>" cdata="false"
    dynamicJavascript="true" staticJavascript="false"/>
<script type="text/javascript" 
    src="<html:rewrite page="/scripts/validator.jsp"/>"></script-->
