<XDtTagDef:tagDef namespace="Struts" handler="org.example.antbook.xdoclet.FormTagsHandler"/><%@ include file="/common/taglibs.jsp"%>

<title><fmt:message key="<XDtStruts:simpleNameLower/>List.title"/></title>
<content tag="heading"><fmt:message key="<XDtStruts:simpleNameLower/>List.heading"/></content>

<%-- For linking to edit screen --%>
<bean:struts id="editURL" forward="edit<XDtStruts:simpleName/>"/>

<c:set var="buttons">
    <button type="button" style="margin-right: 5px"
        onclick="location.href='<html:rewrite forward="edit<XDtStruts:simpleName/>"/>'">
        <fmt:message key="button.add"/>
    </button>
    
    <button type="button" onclick="location.href='<html:rewrite forward="mainMenu"/>'">
        <fmt:message key="button.cancel"/>
    </button>
</c:set>

<c:out value="${buttons}" escapeXml="false"/>

<display:table name="${<XDtStruts:simpleNameLower/>List}" cellspacing="0" cellpadding="0"
    id="<XDtStruts:simpleNameLower/>List" pagesize="25" styleClass="list" 
    export="true" requestURI="">
  
    <display:column property="id" sort="true" headerClass="sortable"
        url="${editURL.path}?from=list" paramId="id" paramProperty="id"
        titleKey="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>.id"/>
        
  <XDtStruts:forAllFields>
    <display:column property="<XDtStruts:fieldName/>" sort="true" headerClass="sortable"
        titleKey="<XDtClass:classTagValue tagName="struts.form" paramName="name"/>.<XDtStruts:fieldName/>"/>
  </XDtStruts:forAllFields>
  
    <display:setProperty name="paging.banner.item_name" value="<XDtStruts:simpleNameLower/>"/>
    <display:setProperty name="paging.banner.items_name" value="<XDtStruts:simpleNameLower/>s"/>
    <display:setProperty name="basic.empty.showtable" value="true"/>
</display:table>

<c:out value="${buttons}" escapeXml="false"/>
            
<script type="text/javascript">
<!--
    highlightTableRows("<XDtStruts:simpleNameLower/>List");
//-->
</script>



